\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ray2005design}
\citation{ohno2011robotic}
\citation{luk2006tele}
\citation{briones1994wall}
\citation{galt1997tele}
\citation{cho2013study}
\citation{borenstein1995control}
\citation{ohno2011robotic}
\citation{ohno2011robotic}
\citation{luk2006tele}
\citation{luk2006tele}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2_LitRev}{{2}{9}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Special Purpose Robots}{9}{section.2.1}}
\citation{muir1987kinematic}
\citation{alexander1989kinematics}
\citation{campion1996structural}
\citation{yi2002kinematics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot for Fukushima Daiichi   Source: Ohno, et al \cite  {ohno2011robotic} \relax }}{10}{figure.caption.18}}
\newlabel{fig:fukuRobot}{{2.1}{10}{Robot for Fukushima Daiichi \\ Source: Ohno, et al \cite {ohno2011robotic} \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NERO III   Source: Luk et al \cite  {luk2006tele}\relax }}{10}{figure.caption.18}}
\newlabel{fig:nero3}{{2.2}{10}{NERO III \\ Source: Luk et al \cite {luk2006tele}\relax }{figure.caption.18}{}}
\citation{hootsmans1992motion}
\citation{chung1998interaction}
\citation{luh1980line}
\citation{boyer2011recursive}
\citation{angeles1988formulation}
\citation{angeles2013fundamentals}
\citation{saha1989kinematics}
\citation{saha1991dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Modeling}{11}{section.2.2}}
\citation{coulter1992implementation}
\citation{barton2001controller}
\citation{wit2004autonomous}
\citation{hellstrom2006follow}
\citation{coulter1992implementation}
\citation{barton2001controller}
\citation{wit2004autonomous}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path Tracking}{12}{section.2.3}}
\citation{hellstrom2006follow}
\citation{paden2016survey}
\citation{martin1985teleoperated}
\citation{vertut1986teleoperations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Follow the carrot\relax }}{13}{figure.caption.19}}
\newlabel{fig:FollowCarrot}{{2.3}{13}{Follow the carrot\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vector pursuit\relax }}{13}{figure.caption.19}}
\newlabel{fig:VectorPursuit}{{2.4}{13}{Vector pursuit\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tele-operation}{13}{section.2.4}}
\citation{massie1994phantom}
\citation{grange2001overview}
\citation{clover1997dynamic}
\citation{ueberle2004vishard10}
\citation{yoon2001design}
\citation{aracil1997telerobotic}
\citation{matthies1992stereo}
\citation{matthies1992stereo}
\citation{hirzinger1994robots}
\citation{goertz1961anl}
\citation{flatau1977sm}
\citation{lawrence1993stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Human interface}{14}{subsection.2.4.1}}
\citation{hokayem2006bilateral}
\citation{anderson1989bilateral}
\citation{rebelo2015time}
\citation{niemeyer1991stable}
\citation{stramigioli2010novel}
\citation{stramigioli2005sampled}
\citation{krstic2009delay}
\citation{chen2007human}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Control}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Predictive Display}{15}{section.2.5}}
\citation{sheridan1986human}
\citation{pook1994teleassistance}
\citation{jagersand1995visual}
\citation{sheridan1993space}
\citation{bejczy1990predictive}
\citation{kim1993demonstration}
\citation{jagersand1999image}
\citation{yerex2003predictive}
\citation{deng2003predictive}
\citation{kelly2011real}
\citation{burkert2004photorealistic}
\citation{hu2015line}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{16}{section.2.6}}
\@setckpt{Chapter2/lit_sur}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
