\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xiii}{chapter*.2}}
\@input{Misc_front/nomenclature.aux}
\@writefile{toc}{\contentsline {section}{Important Symbols and Abbreviations}{xv}{chapter*.3}}
\@input{Chapter1/intro.aux}
\@input{Chapter2/lit_sur.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{74}{section.8.3}}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ray2005design}{1}
\bibcite{ohno2011robotic}{2}
\bibcite{briones1994wall}{3}
\bibcite{galt1997tele}{4}
\bibcite{cho2013study}{5}
\bibcite{borenstein1995control}{6}
\bibcite{muir1987kinematic}{7}
\bibcite{alexander1989kinematics}{8}
\bibcite{campion1996structural}{9}
\bibcite{yi2002kinematics}{10}
\bibcite{hootsmans1992motion}{11}
\bibcite{chung1998interaction}{12}
\bibcite{luh1980line}{13}
\bibcite{boyer2011recursive}{14}
\bibcite{angeles1988formulation}{15}
\bibcite{angeles2013fundamentals}{16}
\bibcite{saha1989kinematics}{17}
\bibcite{saha1991dynamics}{18}
\bibcite{coulter1992implementation}{19}
\bibcite{barton2001controller}{20}
\bibcite{wit2004autonomous}{21}
\bibcite{hellstrom2006follow}{22}
\bibcite{paden2016survey}{23}
\bibcite{martin1985teleoperated}{24}
\bibcite{vertut1986teleoperations}{25}
\bibcite{massie1994phantom}{26}
\bibcite{grange2001overview}{27}
\bibcite{clover1997dynamic}{28}
\bibcite{ueberle2004vishard10}{29}
\bibcite{yoon2001design}{30}
\bibcite{aracil1997telerobotic}{31}
\bibcite{matthies1992stereo}{32}
\bibcite{hirzinger1994robots}{33}
\bibcite{goertz1961anl}{34}
\bibcite{flatau1977sm}{35}
\bibcite{lawrence1993stability}{36}
\bibcite{hokayem2006bilateral}{37}
\bibcite{anderson1989bilateral}{38}
\bibcite{rebelo2015time}{39}
\bibcite{niemeyer1991stable}{40}
\bibcite{stramigioli2010novel}{41}
\bibcite{stramigioli2005sampled}{42}
\bibcite{krstic2009delay}{43}
\bibcite{chen2007human}{44}
\bibcite{sheridan1986human}{45}
\bibcite{pook1994teleassistance}{46}
\bibcite{jagersand1995visual}{47}
\bibcite{sheridan1993space}{48}
\bibcite{bejczy1990predictive}{49}
\bibcite{kim1993demonstration}{50}
\bibcite{jagersand1999image}{51}
\bibcite{yerex2003predictive}{52}
\bibcite{deng2003predictive}{53}
\bibcite{kelly2011real}{54}
\bibcite{burkert2004photorealistic}{55}
\bibcite{hu2015line}{56}
\bibcite{yamamoto1992coordinating}{57}
\bibcite{rajendran2004}{58}
\bibcite{pin1994new}{59}
\bibcite{salih2006designing}{60}
\bibcite{suthakorn2009design}{61}
\bibcite{guarnieri2004development}{62}
\bibcite{nagatani2000improvement}{63}
\bibcite{wong2008theory}{64}
\bibcite{TOMBook}{65}
\bibcite{catMaxon}{66}
\bibcite{machado2006overview}{67}
\bibcite{valavanis2014handbook}{68}
\bibcite{mouret2015evolutionary}{69}
\bibcite{campion2008wheeled}{70}
\bibcite{desantis1995modeling}{71}
\bibcite{koh1999smooth}{72}
\bibcite{d1995control}{73}
\bibcite{d1991modelling}{74}
\bibcite{thanjavur1997ease}{75}
\bibcite{saha2010robotics}{76}
\bibcite{maxonrs232}{77}
\bibcite{farkhatdinov2007hybrid}{78}
\bibcite{maxonAutoTune}{79}
\bibcite{maxonAppNotesPosition}{80}
\bibcite{sheridan}{81}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{87}{section.B.1}}
\@input{Extra/Bio_AH.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{89}{Item.17}}
