\contentsline {section}{Certificate}{i}{Doc-Start}
\contentsline {section}{Acknowledgements}{iii}{Doc-Start}
\contentsline {section}{Abstract}{iv}{Doc-Start}
\contentsline {section}{List of Figures}{vii}{chapter*.1}
\contentsline {section}{List of Tables}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Contributions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{3}{section.1.2}
\contentsline {section}{Important Symbols and Abbreviations}{1}{chapter*.3}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Objectives}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Design of Mobile Platform}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Overview}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Design of the Traction System}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Selection of Motor and Gearbox}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Design of Steering System }{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Minimum Turning Radius}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Calculation of Steering Torque}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Design of Scissor Mechanism for Manipulating Arm}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Dynamics of Wheeled Mobile Robots }{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelling using the Natural Orthogonal Compliment (NOC)}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamic Equation of WMR}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kinematic analysis}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dynamic equations}{30}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Generalized Inertia Matrix, $I$}{30}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Matrix of Convective Inertia term $C$}{31}{subsubsection.4.2.2.2}
\contentsline {section}{\numberline {4.3}Special cases}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Standard caster ($d_1=0$) }{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Under Actuated Case ($d_2=0$)}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Simulation }{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Inverse Dynamics}{35}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Summary}{37}{section.4.5}
\contentsline {chapter}{\numberline {5}Control of mobile manipulator }{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Control Architecture and Hardware}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Local Onboard Controller}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Details of Motor Controller}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The control Algorithm}{45}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Control of Z platform}{47}{subsubsection.5.1.3.1}
\contentsline {subsubsection}{\numberline {5.1.3.2}Odometry }{48}{subsubsection.5.1.3.2}
\contentsline {subsection}{\numberline {5.1.4}The Remote Control Station}{48}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Summary}{48}{section.5.2}
\contentsline {chapter}{\numberline {6}Simulation Time Delay Tele-operation}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Modeling of mobile platform}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Modeling the human operator}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation and Results }{55}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Simulation Algorithm}{55}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Summary}{58}{section.6.4}
\contentsline {chapter}{\numberline {7}Predictive Display}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Remote Scene Extrapolation}{59}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}here}{59}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Conclusions}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Thesis Summary}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Scope of the work}{61}{section.8.2}
\contentsline {chapter}{\bf Bibliography}{62}{section.8.2}
\contentsline {chapter}{\numberline {A}Simulation Time Delay Tele-operation }{67}{appendix.A}
\contentsline {section}{\numberline {A.1}Measurment of Time Delay in Video Feedback}{67}{section.A.1}
\contentsline {chapter}{\numberline {B}Dynamics}{69}{appendix.B}
\contentsline {section}{\numberline {B.1}Inertia Dyad}{69}{section.B.1}
\contentsline {section}{\bf Publications from the Thesis}{71}{section.B.1}
\contentsline {section}{\bf Brief Bio-data of the Author}{73}{Item.10}
