\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{21}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{51}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Key parameters steering assembly.\relax }}{76}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Proportionality constant table\relax }}{82}{table.caption.46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for left and right rear wheel motor controllers \relax }}{84}{table.caption.50}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters of steering motor controller \relax }}{85}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
