\contentsline {section}{Certificate}{i}{Doc-Start}
\contentsline {section}{Acknowledgements}{iii}{Doc-Start}
\contentsline {section}{Abstract}{iv}{Doc-Start}
\contentsline {section}{List of Figures}{vii}{chapter*.1}
\contentsline {section}{List of Tables}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary}{3}{section.1.3}
\contentsline {section}{Important Symbols and Abbreviations}{1}{chapter*.3}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Objectives}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Design of Mobile Platform}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Overview}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design of the Traction System}{9}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Selection of Motor and Gearbox}{10}{subsubsection.3.1.1.1}
\contentsline {subsection}{\numberline {3.1.2}Design of Steering System }{11}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Calculation of Steering Torque}{13}{subsubsection.3.1.2.1}
\contentsline {subsection}{\numberline {3.1.3}Design of Scissor Mechanism}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conclusion}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Mathematica Modelling of Wheeled Mobile Platform }{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Natural Orthogonal Compliment (NOC) Method}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamic Equation of WMR}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kinematic analysis}{22}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Special cases}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Standard caster ($d_1=0$) }{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Under Actuated Case ($d_2=0$)}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Simulation of The Mobile Platform }{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Inverse Dynamics}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{31}{section.4.7}
\contentsline {chapter}{\numberline {5}Control }{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Control Architecture and Hardware}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Local Onboard Controller}{34}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}The Motor Controller}{34}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}The control Algorithm}{34}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Odometry }{34}{subsubsection.5.1.1.3}
\contentsline {subsection}{\numberline {5.1.2}The Remote Control Station}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Admissible path}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Trajectory Tacking}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{35}{section.5.4}
\contentsline {chapter}{\numberline {6}Simulation Time Delay Tele-operation}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Modeling of mobile platform}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Modeling the human operator}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation Results }{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Predictive Model based Feedback}{41}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Using Dynamic model of vehicle}{41}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Kalman Filter with odometer data and Accelorometer?}{41}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Summary}{41}{section.6.5}
\contentsline {chapter}{\numberline {7}Predictive Display}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Thesis Summary}{45}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Scope of the work}{45}{section.8.2}
\contentsline {chapter}{\bf Bibliography}{46}{section.8.2}
\contentsline {chapter}{\numberline {A}Kinematics}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Coordinate Frames and DH Parameters}{51}{section.A.1}
\contentsline {chapter}{\numberline {B}Dynamics}{53}{appendix.B}
\contentsline {section}{\numberline {B.1}Inertia Dyad}{53}{section.B.1}
\contentsline {section}{\bf Publications from the Thesis}{55}{section.B.1}
\contentsline {section}{\bf Brief Bio-data of the Author}{57}{Item.4}
