\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/dedicatedTo.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{Doc-Start}}
\citation{ohno2011robotic}
\citation{luk2006tele}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{chapter*.1}}
\citation{pacejka1992magic}
\citation{smith1959controller}
\citation{ollero1995stability}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{chapter*.2}}
\@input{Chapter1/intro.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ohno2011robotic}{1}
\bibcite{luk2006tele}{2}
\bibcite{pacejka1992magic}{3}
\bibcite{smith1959controller}{4}
\bibcite{ollero1995stability}{5}
\bibcite{ray2005design}{6}
\bibcite{briones1994wall}{7}
\bibcite{galt1997tele}{8}
\bibcite{cho2013study}{9}
\bibcite{borenstein1995control}{10}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{121}{section.7.3}}
\bibcite{muir1987kinematic}{11}
\bibcite{alexander1989kinematics}{12}
\bibcite{campion1996structural}{13}
\bibcite{yi2002kinematics}{14}
\bibcite{hootsmans1992motion}{15}
\bibcite{chung1998interaction}{16}
\bibcite{luh1980line}{17}
\bibcite{boyer2011recursive}{18}
\bibcite{angeles1988formulation}{19}
\bibcite{angeles2013fundamentals}{20}
\bibcite{saha1989kinematics}{21}
\bibcite{saha1991dynamics}{22}
\bibcite{buchele1990computer}{23}
\bibcite{jones1990engineering}{24}
\bibcite{dubowsky1989planning}{25}
\bibcite{mcghee1968stability}{26}
\bibcite{vukobratovic1969contribution}{27}
\bibcite{vukobratovic2012biped}{28}
\bibcite{huang1995manipulator}{29}
\bibcite{huang1994stability}{30}
\bibcite{sugano1993stability}{31}
\bibcite{furuno2003trajectory}{32}
\bibcite{messuri1985automatic}{33}
\bibcite{ghasempoor1995measure}{34}
\bibcite{papadopoulos1996new}{35}
\bibcite{papadopoulos2000force}{36}
\bibcite{coulter1992implementation}{37}
\bibcite{barton2001controller}{38}
\bibcite{wit2004autonomous}{39}
\bibcite{hellstrom2006follow}{40}
\bibcite{paden2016survey}{41}
\bibcite{borenstein1989real}{42}
\bibcite{borenstein1991vector}{43}
\bibcite{ulrich1998vfh+}{44}
\bibcite{brock1999high}{45}
\bibcite{khatib1986real}{46}
\bibcite{tang2010novel}{47}
\bibcite{park2001obstacle}{48}
\bibcite{minguez2004nearness}{49}
\bibcite{garrido2006voronoi}{50}
\bibcite{latombe2012robot}{51}
\bibcite{duchovn2014path}{52}
\bibcite{nilsson1969mobile}{53}
\bibcite{bhattacharya2008roadmap}{54}
\bibcite{takahashi1989motion}{55}
\bibcite{martin1985teleoperated}{56}
\bibcite{vertut1986teleoperations}{57}
\bibcite{massie1994phantom}{58}
\bibcite{grange2001overview}{59}
\bibcite{clover1997dynamic}{60}
\bibcite{ueberle2004vishard10}{61}
\bibcite{yoon2001design}{62}
\bibcite{aracil1997telerobotic}{63}
\bibcite{matthies1992stereo}{64}
\bibcite{hirzinger1994robots}{65}
\bibcite{goertz1961anl}{66}
\bibcite{flatau1977sm}{67}
\bibcite{lawrence1993stability}{68}
\bibcite{hokayem2006bilateral}{69}
\bibcite{anderson1989bilateral}{70}
\bibcite{rebelo2015time}{71}
\bibcite{niemeyer1991stable}{72}
\bibcite{stramigioli2010novel}{73}
\bibcite{stramigioli2005sampled}{74}
\bibcite{krstic2009delay}{75}
\bibcite{chen2007human}{76}
\bibcite{sheridan1986human}{77}
\bibcite{pook1994teleassistance}{78}
\bibcite{jagersand1995visual}{79}
\bibcite{sheridan1993space}{80}
\bibcite{bejczy1990predictive}{81}
\bibcite{kim1993demonstration}{82}
\bibcite{jagersand1999image}{83}
\bibcite{yerex2003predictive}{84}
\bibcite{deng2003predictive}{85}
\bibcite{kelly2011real}{86}
\bibcite{burkert2004photorealistic}{87}
\bibcite{hu2015line}{88}
\bibcite{yamamoto1992coordinating}{89}
\bibcite{rajendran2004}{90}
\bibcite{pin1994new}{91}
\bibcite{salih2006designing}{92}
\bibcite{suthakorn2009design}{93}
\bibcite{guarnieri2004development}{94}
\bibcite{nagatani2000improvement}{95}
\bibcite{moravec1982cmu}{96}
\bibcite{moravec1983stanford}{97}
\bibcite{saha1995design}{98}
\bibcite{oetomo2008singularity}{99}
\bibcite{chung2010design}{100}
\bibcite{li2006wheel}{101}
\bibcite{park2002optimal}{102}
\bibcite{carlson2005ugvs}{103}
\bibcite{low2005kinematic}{104}
\bibcite{TOMBook}{105}
\bibcite{catMaxon}{106}
\bibcite{machado2006overview}{107}
\bibcite{valavanis2014handbook}{108}
\bibcite{mouret2015evolutionary}{109}
\bibcite{campion2008wheeled}{110}
\bibcite{desantis1995modeling}{111}
\bibcite{koh1999smooth}{112}
\bibcite{d1995control}{113}
\bibcite{d1991modelling}{114}
\bibcite{thanjavur1997ease}{115}
\bibcite{williams2002dynamic}{116}
\bibcite{balakrishna1995modeling}{117}
\bibcite{tian2009modeling}{118}
\bibcite{sidek2008dynamic}{119}
\bibcite{konduri2014effect}{120}
\bibcite{saha2010robotics}{121}
\bibcite{craig2005introduction}{122}
\bibcite{maxonrs232}{123}
\bibcite{farkhatdinov2007hybrid}{124}
\bibcite{maxonAutoTune}{125}
\bibcite{maxonAppNotesPosition}{126}
\bibcite{sheridan}{127}
\bibcite{geng2011structured}{128}
\bibcite{openni}{129}
\bibcite{mssdk}{130}
\bibcite{freenect}{131}
\bibcite{rtabmap}{132}
\bibcite{labbertab}{133}
\bibcite{labbe2013appearance}{134}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_b.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{141}{equation.C.1.1}}
\@input{Misc_end/Bibliography.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{143}{Item.17}}
