\contentsline {section}{Certificate}{i}{Doc-Start}
\contentsline {section}{Acknowledgements}{iii}{Doc-Start}
\contentsline {section}{Abstract}{iv}{Doc-Start}
\contentsline {section}{List of Figures}{vii}{chapter*.1}
\contentsline {section}{List of Tables}{xi}{chapter*.2}
\contentsline {section}{Important Symbols and Abbreviations}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Contributions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Research Objectives}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Summary}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Design of Mobile Platform}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Overview}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Design of the Traction System}{11}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Selection of Motor and Gearbox}{12}{subsubsection.3.1.1.1}
\contentsline {subsection}{\numberline {3.1.2}Design of Steering System }{13}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Calculation of Steering Torque}{15}{subsubsection.3.1.2.1}
\contentsline {subsection}{\numberline {3.1.3}Design of Scissor Mechanism}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conclusion}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Mathematica Modelling of Wheeled Mobile Platform }{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Natural Orthogonal Compliment (NOC) Method}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamic Equation of WMR}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kinematic analysis}{24}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Special cases}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Standard caster ($d_1=0$) }{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Under Actuated Case ($d_2=0$)}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Simulation of The Mobile Platform }{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Inverse Dynamics}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{32}{section.4.6}
\contentsline {section}{\numberline {4.7}Summary}{33}{section.4.7}
\contentsline {chapter}{\numberline {5}Control }{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Control Architecture and Hardware}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Local Onboard Controller}{36}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}The Motor Controller}{36}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}The control Algorithm}{36}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}Control of Z platform}{37}{subsubsection.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.1.4}Odometry }{37}{subsubsection.5.1.1.4}
\contentsline {subsection}{\numberline {5.1.2}The Remote Control Station}{37}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Admissible path}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Trajectory Tacking}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary}{38}{section.5.4}
\contentsline {chapter}{\numberline {6}Simulation Time Delay Tele-operation}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Modeling of mobile platform}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Modeling the human operator}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation and Results }{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Simulation Algorithm}{43}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Summary}{46}{section.6.4}
\contentsline {chapter}{\numberline {7}Predictive Display}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Remote Scene Extrapolation}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}here}{47}{subsection.7.1.1}
\contentsline {chapter}{\numberline {8}Conclusions}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Thesis Summary}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Scope of the work}{49}{section.8.2}
\contentsline {chapter}{\bf Bibliography}{50}{section.8.2}
\contentsline {chapter}{\numberline {A}Simulation Time Delay Tele-operation }{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Measurment of Time Delay in Video Feedback}{55}{section.A.1}
\contentsline {chapter}{\numberline {B}Dynamics}{57}{appendix.B}
\contentsline {section}{\numberline {B.1}Inertia Dyad}{57}{section.B.1}
\contentsline {section}{\bf Publications from the Thesis}{59}{section.B.1}
\contentsline {section}{\bf Brief Bio-data of the Author}{61}{Item.6}
