\contentsline {section}{Certificate}{i}{Doc-Start}
\contentsline {section}{Acknowledgements}{v}{Doc-Start}
\contentsline {section}{Abstract}{vii}{Doc-Start}
\contentsline {section}{Table of Contents}{ix}{Doc-Start}
\contentsline {section}{List of Figures}{xiii}{chapter*.1}
\contentsline {section}{List of Tables}{xvii}{chapter*.2}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Literature Survey}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1} Special Purpose Robots}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Redundant Mobile Robots}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Mathematical Modeling}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Stability of Mobile Manipulator}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Path Tracking}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Obstacle avoidance and path planing}{11}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Tele-operation}{13}{subsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.7.1}Human interface}{13}{subsubsection.1.1.7.1}
\contentsline {subsubsection}{\numberline {1.1.7.2}Control}{14}{subsubsection.1.1.7.2}
\contentsline {subsection}{\numberline {1.1.8}Predictive Display}{15}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2}Research Contributions}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Design of a Mobile Robot}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Overview}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Kinematic Topology}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Design of the Traction System}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stability Of Mobile Manipulator}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Selection of motor and gearbox}{30}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Design of Steering System }{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Minimum turning radius}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Calculation of steering torque}{33}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Scissor Mechanism for Manipulating Arm}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{36}{section.2.6}
\contentsline {chapter}{\numberline {3}Dynamics of Wheeled Mobile Robots }{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Modeling using the Natural Orthogonal Compliment (NOC)}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Dynamic Equation of WMR}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kinematic analysis}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Special cases}{47}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Standard caster ($d_1=0$) }{47}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Under-actuated case ($d_2=0$)}{48}{subsubsection.3.2.2.2}
\contentsline {section}{\numberline {3.3}Dynamic under ideal condition}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generalized inertia matrix, $I$}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Matrix of convective inertia term $C$}{49}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Simulation }{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Inverse dynamics}{52}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Dynamics with Wheel Slip}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Defining Slip}{55}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Kinematics}{57}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Dynamics }{64}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Simulation}{68}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Results}{71}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Conclusion}{72}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Dynamical Model of Steering System}{74}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Design of PID controller}{78}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Simulation and results}{79}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Summary}{80}{section.3.6}
\contentsline {chapter}{\numberline {4}Control of a Mobile Manipulator }{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Control Architecture and Hardware}{81}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Local onboard controller}{82}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Details of the motor controller}{84}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Control Algorithm }{86}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Safety Interlocks}{91}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Wheel odometery }{91}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Remote control station}{94}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary}{95}{section.4.4}
\contentsline {chapter}{\numberline {5}Simulation of Tele-operation}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Modeling of Mobile Robot}{98}{section.5.1}
\contentsline {section}{\numberline {5.2}Model of Human Operator}{98}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation and Results }{101}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Simulation algorithm}{101}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Summary}{103}{section.5.4}
\contentsline {chapter}{\numberline {6} Predictive Display}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}Time Delay Compensation}{105}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Proposed controller}{106}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Simulation algorithm and results}{107}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Delay Compensation using Predictive Display}{110}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Kinect sensor }{111}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Onboard data processing and transmission}{112}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}3-D reconstruction }{112}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Extrapolation of remote scene }{113}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Summary}{115}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}Thesis Summary}{117}{section.7.1}
\contentsline {section}{\numberline {7.2}Current Status}{119}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Scope }{119}{section.7.3}
\contentsline {chapter}{\bf Bibliography}{123}{section.7.3}
\contentsline {chapter}{\numberline {A} }{135}{appendix.A}
\contentsline {section}{\numberline {A.1}Measurment of Time Delay in Video Feedback}{135}{section.A.1}
\contentsline {chapter}{\numberline {B} }{137}{appendix.B}
\contentsline {section}{\numberline {B.1}Stability of Pure Pursuit under Time Delay}{137}{section.B.1}
\contentsline {chapter}{\numberline {C} }{141}{appendix.C}
\contentsline {section}{\numberline {C.1}Optimal Design of Steering Linkages}{141}{section.C.1}
\contentsline {section}{\bf Publications from the Thesis}{143}{equation.C.1.1}
\contentsline {section}{\bf Brief Bio-data of the Author}{145}{Item.17}
