\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{21}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{48}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Key parameters steering assembly.\relax }}{55}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Proportionality constant table\relax }}{60}{table.caption.39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters for left and right rear wheel motor controllers \relax }}{62}{table.caption.43}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters of steering motor controller \relax }}{63}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
