\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/dedicatedTo.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{chapter*.2}}
\@input{Chapter1/intro.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ohno2011robotic}{1}
\bibcite{luk2006tele}{2}
\bibcite{ray2005design}{3}
\bibcite{briones1994wall}{4}
\bibcite{galt1997tele}{5}
\bibcite{cho2013study}{6}
\bibcite{borenstein1995control}{7}
\bibcite{li2006wheel}{8}
\bibcite{muir1987kinematic}{9}
\bibcite{yi2002kinematics}{10}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{127}{section.7.3}}
\bibcite{lin2013modeling}{11}
\bibcite{diegel2002improved}{12}
\bibcite{taheri2015kinematic}{13}
\bibcite{oetomo2008singularity}{14}
\bibcite{chung2010design}{15}
\bibcite{witus2000mobility}{16}
\bibcite{moore2000modelling}{17}
\bibcite{park2002optimal}{18}
\bibcite{alexander1989kinematics}{19}
\bibcite{campion1996structural}{20}
\bibcite{hootsmans1992motion}{21}
\bibcite{chung1998interaction}{22}
\bibcite{luh1980line}{23}
\bibcite{boyer2011recursive}{24}
\bibcite{angeles1988formulation}{25}
\bibcite{angeles2013fundamentals}{26}
\bibcite{saha1989kinematics}{27}
\bibcite{saha1991dynamics}{28}
\bibcite{williams2002dynamic}{29}
\bibcite{balakrishna1995modeling}{30}
\bibcite{khan2015longitudinal}{31}
\bibcite{dakhlallah2008tire}{32}
\bibcite{liu2010dynamic}{33}
\bibcite{tian2009modeling}{34}
\bibcite{sidek2008dynamic}{35}
\bibcite{konduri2014effect}{36}
\bibcite{ojeda2006current}{37}
\bibcite{lee2004real}{38}
\bibcite{buchele1990computer}{39}
\bibcite{jones1990engineering}{40}
\bibcite{dubowsky1989planning}{41}
\bibcite{mcghee1968stability}{42}
\bibcite{vukobratovic1969contribution}{43}
\bibcite{vukobratovic2012biped}{44}
\bibcite{ollero1995stability}{45}
\bibcite{huang1995manipulator}{46}
\bibcite{huang1994stability}{47}
\bibcite{sugano1993stability}{48}
\bibcite{furuno2003trajectory}{49}
\bibcite{messuri1985automatic}{50}
\bibcite{ghasempoor1995measure}{51}
\bibcite{papadopoulos1996new}{52}
\bibcite{papadopoulos2000force}{53}
\bibcite{coulter1992implementation}{54}
\bibcite{barton2001controller}{55}
\bibcite{wit2004autonomous}{56}
\bibcite{hellstrom2006follow}{57}
\bibcite{paden2016survey}{58}
\bibcite{khatib1986real}{59}
\bibcite{khatib1980commande}{60}
\bibcite{latombe2012robot}{61}
\bibcite{tang2010novel}{62}
\bibcite{park2001obstacle}{63}
\bibcite{borenstein1989real}{64}
\bibcite{borenstein1991vector}{65}
\bibcite{ulrich1998vfh+}{66}
\bibcite{brock1999high}{67}
\bibcite{minguez2004nearness}{68}
\bibcite{garrido2006voronoi}{69}
\bibcite{duchovn2014path}{70}
\bibcite{nilsson1969mobile}{71}
\bibcite{bhattacharya2008roadmap}{72}
\bibcite{takahashi1989motion}{73}
\bibcite{martin1985teleoperated}{74}
\bibcite{vertut1986teleoperations}{75}
\bibcite{sheridan}{76}
\bibcite{massie1994phantom}{77}
\bibcite{grange2001overview}{78}
\bibcite{clover1997dynamic}{79}
\bibcite{ueberle2004vishard10}{80}
\bibcite{yoon2001design}{81}
\bibcite{aracil1997telerobotic}{82}
\bibcite{matthies1992stereo}{83}
\bibcite{hirzinger1994robots}{84}
\bibcite{goertz1961anl}{85}
\bibcite{flatau1977sm}{86}
\bibcite{lawrence1993stability}{87}
\bibcite{hokayem2006bilateral}{88}
\bibcite{anderson1989bilateral}{89}
\bibcite{rebelo2015time}{90}
\bibcite{niemeyer1991stable}{91}
\bibcite{stramigioli2010novel}{92}
\bibcite{stramigioli2005sampled}{93}
\bibcite{krstic2009delay}{94}
\bibcite{chen2007human}{95}
\bibcite{sheridan1986human}{96}
\bibcite{pook1994teleassistance}{97}
\bibcite{jagersand1995visual}{98}
\bibcite{sheridan1993space}{99}
\bibcite{bejczy1990predictive}{100}
\bibcite{kim1993demonstration}{101}
\bibcite{jagersand1999image}{102}
\bibcite{yerex2003predictive}{103}
\bibcite{deng2003predictive}{104}
\bibcite{kelly2011real}{105}
\bibcite{burkert2004photorealistic}{106}
\bibcite{hu2015line}{107}
\bibcite{TOMBook}{108}
\bibcite{yamamoto1992coordinating}{109}
\bibcite{rajendran2004}{110}
\bibcite{pin1994new}{111}
\bibcite{salih2006designing}{112}
\bibcite{suthakorn2009design}{113}
\bibcite{guarnieri2004development}{114}
\bibcite{nagatani2000improvement}{115}
\bibcite{moravec1982cmu}{116}
\bibcite{moravec1983stanford}{117}
\bibcite{saha1995design}{118}
\bibcite{carlson2005ugvs}{119}
\bibcite{low2005kinematic}{120}
\bibcite{catMaxon}{121}
\bibcite{machado2006overview}{122}
\bibcite{valavanis2014handbook}{123}
\bibcite{mouret2015evolutionary}{124}
\bibcite{campion2008wheeled}{125}
\bibcite{desantis1995modeling}{126}
\bibcite{koh1999smooth}{127}
\bibcite{d1995control}{128}
\bibcite{d1991modelling}{129}
\bibcite{thanjavur1997ease}{130}
\bibcite{saha2010robotics}{131}
\bibcite{wang2008modeling}{132}
\bibcite{pacejka1992magic}{133}
\bibcite{claeys2001dynamic}{134}
\bibcite{kulakowski1991mathematical}{135}
\bibcite{dugoff1970analysis}{136}
\bibcite{craig2005introduction}{137}
\bibcite{maxonrs232}{138}
\bibcite{farkhatdinov2007hybrid}{139}
\bibcite{maxonAutoTune}{140}
\bibcite{maxonAppNotesPosition}{141}
\bibcite{smith1959controller}{142}
\bibcite{geng2011structured}{143}
\bibcite{openni}{144}
\bibcite{mssdk}{145}
\bibcite{freenect}{146}
\bibcite{rtabmap}{147}
\bibcite{labbertab}{148}
\bibcite{labbe2013appearance}{149}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_b.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{147}{equation.C.1.1}}
\@input{Misc_end/Bibliography.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{149}{Item.18}}
