This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesisAPD.aux
A level-1 auxiliary file: Misc_front/cover.aux
A level-1 auxiliary file: Misc_front/certificate.aux
A level-1 auxiliary file: Misc_front/dedicatedTo.aux
A level-1 auxiliary file: Misc_front/acknowledgement.aux
A level-1 auxiliary file: Misc_front/abstract.aux
A level-1 auxiliary file: Chapter1/intro.aux
A level-1 auxiliary file: Chapter3/Design.aux
A level-1 auxiliary file: Chapter4/ModelingAGV.aux
A level-1 auxiliary file: Chapter5/Control.aux
A level-1 auxiliary file: Chapter6/TimeDelayTeleOperation.aux
A level-1 auxiliary file: Chapter7/PredictiveDisplay.aux
A level-1 auxiliary file: Chapter8/conc.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Misc_end/appendix_a.aux
A level-1 auxiliary file: Misc_end/appendix_b.aux
A level-1 auxiliary file: Misc_end/appendix_c.aux
A level-1 auxiliary file: Misc_end/publications.aux
A level-1 auxiliary file: Misc_end/Bibliography.aux
Database file #1: zhref.bib
Repeated entry---line 1230 of file zhref.bib
 : @inproceedings{ollero1995stability
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty institution in grange2001overview
Warning--empty author and editor in catMaxon
Warning--empty author and editor in maxonrs232
Warning--empty author and editor in maxonAppNotesPosition
You've used 142 entries,
            1876 wiz_defined-function locations,
            1250 strings with 29791 characters,
and the built_in function-call counts, 43179 in all, are:
= -- 4555
> -- 1319
< -- 0
+ -- 498
- -- 356
* -- 2933
:= -- 5677
add.period$ -- 161
call.type$ -- 142
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 2303
empty$ -- 4195
format.name$ -- 356
if$ -- 10733
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 139
newline$ -- 448
num.names$ -- 135
pop$ -- 492
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1730
stack$ -- 0
substring$ -- 3490
swap$ -- 1025
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 460
width$ -- 145
write$ -- 1463
(There was 1 error message)
