\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{23}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dynamic and kinematic parameters \relax }}{56}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Key parameters steering assembly.\relax }}{82}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Proportionality constant table\relax }}{88}{table.caption.48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for left and right rear wheel motor controllers \relax }}{90}{table.caption.52}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters of steering motor controller \relax }}{91}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
