\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/dedicatedTo.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{Doc-Start}}
\citation{ohno2011robotic}
\citation{luk2006tele}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{chapter*.1}}
\citation{pacejka1992magic}
\citation{smith1959controller}
\citation{ollero1995stability}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{chapter*.2}}
\@input{Chapter1/intro.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ohno2011robotic}{1}
\bibcite{luk2006tele}{2}
\bibcite{pacejka1992magic}{3}
\bibcite{smith1959controller}{4}
\bibcite{ollero1995stability}{5}
\bibcite{ray2005design}{6}
\bibcite{briones1994wall}{7}
\bibcite{galt1997tele}{8}
\bibcite{cho2013study}{9}
\bibcite{borenstein1995control}{10}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{121}{section.7.3}}
\bibcite{muir1987kinematic}{11}
\bibcite{alexander1989kinematics}{12}
\bibcite{campion1996structural}{13}
\bibcite{yi2002kinematics}{14}
\bibcite{hootsmans1992motion}{15}
\bibcite{chung1998interaction}{16}
\bibcite{luh1980line}{17}
\bibcite{boyer2011recursive}{18}
\bibcite{angeles1988formulation}{19}
\bibcite{angeles2013fundamentals}{20}
\bibcite{saha1989kinematics}{21}
\bibcite{saha1991dynamics}{22}
\bibcite{williams2002dynamic}{23}
\bibcite{balakrishna1995modeling}{24}
\bibcite{khan2015longitudinal}{25}
\bibcite{dakhlallah2008tire}{26}
\bibcite{liu2010dynamic}{27}
\bibcite{tian2009modeling}{28}
\bibcite{sidek2008dynamic}{29}
\bibcite{konduri2014effect}{30}
\bibcite{ojeda2006current}{31}
\bibcite{lee2004real}{32}
\bibcite{buchele1990computer}{33}
\bibcite{jones1990engineering}{34}
\bibcite{dubowsky1989planning}{35}
\bibcite{mcghee1968stability}{36}
\bibcite{vukobratovic1969contribution}{37}
\bibcite{vukobratovic2012biped}{38}
\bibcite{huang1995manipulator}{39}
\bibcite{huang1994stability}{40}
\bibcite{sugano1993stability}{41}
\bibcite{furuno2003trajectory}{42}
\bibcite{messuri1985automatic}{43}
\bibcite{ghasempoor1995measure}{44}
\bibcite{papadopoulos1996new}{45}
\bibcite{papadopoulos2000force}{46}
\bibcite{coulter1992implementation}{47}
\bibcite{barton2001controller}{48}
\bibcite{wit2004autonomous}{49}
\bibcite{hellstrom2006follow}{50}
\bibcite{paden2016survey}{51}
\bibcite{borenstein1989real}{52}
\bibcite{borenstein1991vector}{53}
\bibcite{ulrich1998vfh+}{54}
\bibcite{brock1999high}{55}
\bibcite{khatib1986real}{56}
\bibcite{tang2010novel}{57}
\bibcite{park2001obstacle}{58}
\bibcite{minguez2004nearness}{59}
\bibcite{garrido2006voronoi}{60}
\bibcite{latombe2012robot}{61}
\bibcite{duchovn2014path}{62}
\bibcite{nilsson1969mobile}{63}
\bibcite{bhattacharya2008roadmap}{64}
\bibcite{takahashi1989motion}{65}
\bibcite{martin1985teleoperated}{66}
\bibcite{vertut1986teleoperations}{67}
\bibcite{sheridan}{68}
\bibcite{massie1994phantom}{69}
\bibcite{grange2001overview}{70}
\bibcite{clover1997dynamic}{71}
\bibcite{ueberle2004vishard10}{72}
\bibcite{yoon2001design}{73}
\bibcite{aracil1997telerobotic}{74}
\bibcite{matthies1992stereo}{75}
\bibcite{hirzinger1994robots}{76}
\bibcite{goertz1961anl}{77}
\bibcite{flatau1977sm}{78}
\bibcite{lawrence1993stability}{79}
\bibcite{hokayem2006bilateral}{80}
\bibcite{anderson1989bilateral}{81}
\bibcite{rebelo2015time}{82}
\bibcite{niemeyer1991stable}{83}
\bibcite{stramigioli2010novel}{84}
\bibcite{stramigioli2005sampled}{85}
\bibcite{krstic2009delay}{86}
\bibcite{chen2007human}{87}
\bibcite{sheridan1986human}{88}
\bibcite{pook1994teleassistance}{89}
\bibcite{jagersand1995visual}{90}
\bibcite{sheridan1993space}{91}
\bibcite{bejczy1990predictive}{92}
\bibcite{kim1993demonstration}{93}
\bibcite{jagersand1999image}{94}
\bibcite{yerex2003predictive}{95}
\bibcite{deng2003predictive}{96}
\bibcite{kelly2011real}{97}
\bibcite{burkert2004photorealistic}{98}
\bibcite{hu2015line}{99}
\bibcite{yamamoto1992coordinating}{100}
\bibcite{rajendran2004}{101}
\bibcite{pin1994new}{102}
\bibcite{salih2006designing}{103}
\bibcite{suthakorn2009design}{104}
\bibcite{guarnieri2004development}{105}
\bibcite{nagatani2000improvement}{106}
\bibcite{moravec1982cmu}{107}
\bibcite{moravec1983stanford}{108}
\bibcite{oetomo2008singularity}{109}
\bibcite{chung2010design}{110}
\bibcite{li2006wheel}{111}
\bibcite{park2002optimal}{112}
\bibcite{saha1995design}{113}
\bibcite{carlson2005ugvs}{114}
\bibcite{low2005kinematic}{115}
\bibcite{TOMBook}{116}
\bibcite{catMaxon}{117}
\bibcite{machado2006overview}{118}
\bibcite{valavanis2014handbook}{119}
\bibcite{mouret2015evolutionary}{120}
\bibcite{campion2008wheeled}{121}
\bibcite{desantis1995modeling}{122}
\bibcite{koh1999smooth}{123}
\bibcite{d1995control}{124}
\bibcite{d1991modelling}{125}
\bibcite{thanjavur1997ease}{126}
\bibcite{saha2010robotics}{127}
\bibcite{craig2005introduction}{128}
\bibcite{maxonrs232}{129}
\bibcite{farkhatdinov2007hybrid}{130}
\bibcite{maxonAutoTune}{131}
\bibcite{maxonAppNotesPosition}{132}
\bibcite{geng2011structured}{133}
\bibcite{openni}{134}
\bibcite{mssdk}{135}
\bibcite{freenect}{136}
\bibcite{rtabmap}{137}
\bibcite{labbertab}{138}
\bibcite{labbe2013appearance}{139}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_b.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{141}{equation.C.1.1}}
\@input{Misc_end/Bibliography.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{143}{Item.17}}
