\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{14}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{40}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Proportionality constant table\relax }}{45}{table.caption.28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Rear Right Motor Controller parameters \relax }}{47}{table.caption.32}
\contentsline {table}{\numberline {5.3}{\ignorespaces Rear Right Motor Controller parameters \relax }}{47}{table.caption.33}
\contentsline {table}{\numberline {5.4}{\ignorespaces Rear Steer Motor Controller parameters \relax }}{49}{table.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
