\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/dedicatedTo.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}{chapter*.1}}
\citation{smith1959controller}
\citation{ollero1995stability}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{chapter*.2}}
\@input{Chapter1/intro.aux}
\@input{Chapter2/lit_sur.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{84}{section.8.3}}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ollero1995stability}{1}
\bibcite{ray2005design}{2}
\bibcite{ohno2011robotic}{3}
\bibcite{luk2006tele}{4}
\bibcite{briones1994wall}{5}
\bibcite{galt1997tele}{6}
\bibcite{cho2013study}{7}
\bibcite{borenstein1995control}{8}
\bibcite{muir1987kinematic}{9}
\bibcite{alexander1989kinematics}{10}
\bibcite{campion1996structural}{11}
\bibcite{yi2002kinematics}{12}
\bibcite{hootsmans1992motion}{13}
\bibcite{chung1998interaction}{14}
\bibcite{luh1980line}{15}
\bibcite{boyer2011recursive}{16}
\bibcite{angeles1988formulation}{17}
\bibcite{angeles2013fundamentals}{18}
\bibcite{saha1989kinematics}{19}
\bibcite{saha1991dynamics}{20}
\bibcite{coulter1992implementation}{21}
\bibcite{barton2001controller}{22}
\bibcite{wit2004autonomous}{23}
\bibcite{hellstrom2006follow}{24}
\bibcite{paden2016survey}{25}
\bibcite{martin1985teleoperated}{26}
\bibcite{vertut1986teleoperations}{27}
\bibcite{massie1994phantom}{28}
\bibcite{grange2001overview}{29}
\bibcite{clover1997dynamic}{30}
\bibcite{ueberle2004vishard10}{31}
\bibcite{yoon2001design}{32}
\bibcite{aracil1997telerobotic}{33}
\bibcite{matthies1992stereo}{34}
\bibcite{hirzinger1994robots}{35}
\bibcite{goertz1961anl}{36}
\bibcite{flatau1977sm}{37}
\bibcite{lawrence1993stability}{38}
\bibcite{hokayem2006bilateral}{39}
\bibcite{anderson1989bilateral}{40}
\bibcite{rebelo2015time}{41}
\bibcite{niemeyer1991stable}{42}
\bibcite{stramigioli2010novel}{43}
\bibcite{stramigioli2005sampled}{44}
\bibcite{krstic2009delay}{45}
\bibcite{chen2007human}{46}
\bibcite{sheridan1986human}{47}
\bibcite{pook1994teleassistance}{48}
\bibcite{jagersand1995visual}{49}
\bibcite{sheridan1993space}{50}
\bibcite{bejczy1990predictive}{51}
\bibcite{kim1993demonstration}{52}
\bibcite{jagersand1999image}{53}
\bibcite{yerex2003predictive}{54}
\bibcite{deng2003predictive}{55}
\bibcite{kelly2011real}{56}
\bibcite{burkert2004photorealistic}{57}
\bibcite{hu2015line}{58}
\bibcite{yamamoto1992coordinating}{59}
\bibcite{rajendran2004}{60}
\bibcite{pin1994new}{61}
\bibcite{salih2006designing}{62}
\bibcite{suthakorn2009design}{63}
\bibcite{guarnieri2004development}{64}
\bibcite{nagatani2000improvement}{65}
\bibcite{wong2008theory}{66}
\bibcite{TOMBook}{67}
\bibcite{catMaxon}{68}
\bibcite{machado2006overview}{69}
\bibcite{valavanis2014handbook}{70}
\bibcite{mouret2015evolutionary}{71}
\bibcite{campion2008wheeled}{72}
\bibcite{desantis1995modeling}{73}
\bibcite{koh1999smooth}{74}
\bibcite{d1995control}{75}
\bibcite{d1991modelling}{76}
\bibcite{thanjavur1997ease}{77}
\bibcite{saha2010robotics}{78}
\bibcite{maxonrs232}{79}
\bibcite{farkhatdinov2007hybrid}{80}
\bibcite{maxonAutoTune}{81}
\bibcite{maxonAppNotesPosition}{82}
\bibcite{smith1959controller}{83}
\bibcite{sheridan}{84}
\bibcite{geng2011structured}{85}
\bibcite{openni}{86}
\bibcite{mssdk}{87}
\bibcite{freenect}{88}
\bibcite{rtabmap}{89}
\bibcite{labbertab}{90}
\bibcite{labbe2013appearance}{91}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_b.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{99}{figure.caption.63}}
\@input{Extra/Bio_AH.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{101}{Item.16}}
