\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/dedicatedTo.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{Doc-Start}}
\citation{ohno2011robotic}
\citation{luk2006tele}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{chapter*.1}}
\citation{pacejka1992magic}
\citation{smith1959controller}
\citation{ollero1995stability}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{chapter*.2}}
\@input{Chapter1/intro.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ohno2011robotic}{1}
\bibcite{luk2006tele}{2}
\bibcite{pacejka1992magic}{3}
\bibcite{smith1959controller}{4}
\bibcite{ollero1995stability}{5}
\bibcite{ray2005design}{6}
\bibcite{briones1994wall}{7}
\bibcite{galt1997tele}{8}
\bibcite{cho2013study}{9}
\bibcite{borenstein1995control}{10}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{121}{section.7.3}}
\bibcite{muir1987kinematic}{11}
\bibcite{yi2002kinematics}{12}
\bibcite{lin2013modeling}{13}
\bibcite{diegel2002improved}{14}
\bibcite{taheri2015kinematic}{15}
\bibcite{oetomo2008singularity}{16}
\bibcite{chung2010design}{17}
\bibcite{li2006wheel}{18}
\bibcite{alexander1989kinematics}{19}
\bibcite{campion1996structural}{20}
\bibcite{hootsmans1992motion}{21}
\bibcite{chung1998interaction}{22}
\bibcite{luh1980line}{23}
\bibcite{boyer2011recursive}{24}
\bibcite{angeles1988formulation}{25}
\bibcite{angeles2013fundamentals}{26}
\bibcite{saha1989kinematics}{27}
\bibcite{saha1991dynamics}{28}
\bibcite{williams2002dynamic}{29}
\bibcite{balakrishna1995modeling}{30}
\bibcite{khan2015longitudinal}{31}
\bibcite{dakhlallah2008tire}{32}
\bibcite{liu2010dynamic}{33}
\bibcite{tian2009modeling}{34}
\bibcite{sidek2008dynamic}{35}
\bibcite{konduri2014effect}{36}
\bibcite{ojeda2006current}{37}
\bibcite{lee2004real}{38}
\bibcite{buchele1990computer}{39}
\bibcite{jones1990engineering}{40}
\bibcite{dubowsky1989planning}{41}
\bibcite{mcghee1968stability}{42}
\bibcite{vukobratovic1969contribution}{43}
\bibcite{vukobratovic2012biped}{44}
\bibcite{huang1995manipulator}{45}
\bibcite{huang1994stability}{46}
\bibcite{sugano1993stability}{47}
\bibcite{furuno2003trajectory}{48}
\bibcite{messuri1985automatic}{49}
\bibcite{ghasempoor1995measure}{50}
\bibcite{papadopoulos1996new}{51}
\bibcite{papadopoulos2000force}{52}
\bibcite{coulter1992implementation}{53}
\bibcite{barton2001controller}{54}
\bibcite{wit2004autonomous}{55}
\bibcite{hellstrom2006follow}{56}
\bibcite{paden2016survey}{57}
\bibcite{borenstein1989real}{58}
\bibcite{borenstein1991vector}{59}
\bibcite{ulrich1998vfh+}{60}
\bibcite{brock1999high}{61}
\bibcite{khatib1986real}{62}
\bibcite{tang2010novel}{63}
\bibcite{park2001obstacle}{64}
\bibcite{minguez2004nearness}{65}
\bibcite{garrido2006voronoi}{66}
\bibcite{latombe2012robot}{67}
\bibcite{duchovn2014path}{68}
\bibcite{nilsson1969mobile}{69}
\bibcite{bhattacharya2008roadmap}{70}
\bibcite{takahashi1989motion}{71}
\bibcite{martin1985teleoperated}{72}
\bibcite{vertut1986teleoperations}{73}
\bibcite{sheridan}{74}
\bibcite{massie1994phantom}{75}
\bibcite{grange2001overview}{76}
\bibcite{clover1997dynamic}{77}
\bibcite{ueberle2004vishard10}{78}
\bibcite{yoon2001design}{79}
\bibcite{aracil1997telerobotic}{80}
\bibcite{matthies1992stereo}{81}
\bibcite{hirzinger1994robots}{82}
\bibcite{goertz1961anl}{83}
\bibcite{flatau1977sm}{84}
\bibcite{lawrence1993stability}{85}
\bibcite{hokayem2006bilateral}{86}
\bibcite{anderson1989bilateral}{87}
\bibcite{rebelo2015time}{88}
\bibcite{niemeyer1991stable}{89}
\bibcite{stramigioli2010novel}{90}
\bibcite{stramigioli2005sampled}{91}
\bibcite{krstic2009delay}{92}
\bibcite{chen2007human}{93}
\bibcite{sheridan1986human}{94}
\bibcite{pook1994teleassistance}{95}
\bibcite{jagersand1995visual}{96}
\bibcite{sheridan1993space}{97}
\bibcite{bejczy1990predictive}{98}
\bibcite{kim1993demonstration}{99}
\bibcite{jagersand1999image}{100}
\bibcite{yerex2003predictive}{101}
\bibcite{deng2003predictive}{102}
\bibcite{kelly2011real}{103}
\bibcite{burkert2004photorealistic}{104}
\bibcite{hu2015line}{105}
\bibcite{yamamoto1992coordinating}{106}
\bibcite{rajendran2004}{107}
\bibcite{pin1994new}{108}
\bibcite{salih2006designing}{109}
\bibcite{suthakorn2009design}{110}
\bibcite{guarnieri2004development}{111}
\bibcite{nagatani2000improvement}{112}
\bibcite{moravec1982cmu}{113}
\bibcite{moravec1983stanford}{114}
\bibcite{park2002optimal}{115}
\bibcite{saha1995design}{116}
\bibcite{carlson2005ugvs}{117}
\bibcite{low2005kinematic}{118}
\bibcite{TOMBook}{119}
\bibcite{catMaxon}{120}
\bibcite{machado2006overview}{121}
\bibcite{valavanis2014handbook}{122}
\bibcite{mouret2015evolutionary}{123}
\bibcite{campion2008wheeled}{124}
\bibcite{desantis1995modeling}{125}
\bibcite{koh1999smooth}{126}
\bibcite{d1995control}{127}
\bibcite{d1991modelling}{128}
\bibcite{thanjavur1997ease}{129}
\bibcite{saha2010robotics}{130}
\bibcite{craig2005introduction}{131}
\bibcite{maxonrs232}{132}
\bibcite{farkhatdinov2007hybrid}{133}
\bibcite{maxonAutoTune}{134}
\bibcite{maxonAppNotesPosition}{135}
\bibcite{geng2011structured}{136}
\bibcite{openni}{137}
\bibcite{mssdk}{138}
\bibcite{freenect}{139}
\bibcite{rtabmap}{140}
\bibcite{labbertab}{141}
\bibcite{labbe2013appearance}{142}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_b.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{141}{equation.C.1.1}}
\@input{Misc_end/Bibliography.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{143}{Item.17}}
