\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{10}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{36}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Proportionality constant table\relax }}{41}{table.caption.27}
\contentsline {table}{\numberline {5.2}{\ignorespaces Rear Right Motor Controller parameters \relax }}{43}{table.caption.31}
\contentsline {table}{\numberline {5.3}{\ignorespaces Rear Right Motor Controller parameters \relax }}{43}{table.caption.32}
\contentsline {table}{\numberline {5.4}{\ignorespaces Rear Steer Motor Controller parameters \relax }}{45}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
