\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/dedicatedTo.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{Doc-Start}}
\citation{ohno2011robotic}
\citation{luk2006tele}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{chapter*.1}}
\citation{smith1959controller}
\citation{ollero1995stability}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{chapter*.2}}
\@input{Chapter1/intro.aux}
\@input{Chapter2/lit_sur.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{smith1959controller}{1}
\bibcite{ollero1995stability}{2}
\bibcite{ray2005design}{3}
\bibcite{ohno2011robotic}{4}
\bibcite{luk2006tele}{5}
\bibcite{briones1994wall}{6}
\bibcite{galt1997tele}{7}
\bibcite{cho2013study}{8}
\bibcite{borenstein1995control}{9}
\bibcite{muir1987kinematic}{10}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{91}{section.8.3}}
\bibcite{alexander1989kinematics}{11}
\bibcite{campion1996structural}{12}
\bibcite{yi2002kinematics}{13}
\bibcite{hootsmans1992motion}{14}
\bibcite{chung1998interaction}{15}
\bibcite{luh1980line}{16}
\bibcite{boyer2011recursive}{17}
\bibcite{angeles1988formulation}{18}
\bibcite{angeles2013fundamentals}{19}
\bibcite{saha1989kinematics}{20}
\bibcite{saha1991dynamics}{21}
\bibcite{coulter1992implementation}{22}
\bibcite{barton2001controller}{23}
\bibcite{wit2004autonomous}{24}
\bibcite{hellstrom2006follow}{25}
\bibcite{paden2016survey}{26}
\bibcite{martin1985teleoperated}{27}
\bibcite{vertut1986teleoperations}{28}
\bibcite{massie1994phantom}{29}
\bibcite{grange2001overview}{30}
\bibcite{clover1997dynamic}{31}
\bibcite{ueberle2004vishard10}{32}
\bibcite{yoon2001design}{33}
\bibcite{aracil1997telerobotic}{34}
\bibcite{matthies1992stereo}{35}
\bibcite{hirzinger1994robots}{36}
\bibcite{goertz1961anl}{37}
\bibcite{flatau1977sm}{38}
\bibcite{lawrence1993stability}{39}
\bibcite{hokayem2006bilateral}{40}
\bibcite{anderson1989bilateral}{41}
\bibcite{rebelo2015time}{42}
\bibcite{niemeyer1991stable}{43}
\bibcite{stramigioli2010novel}{44}
\bibcite{stramigioli2005sampled}{45}
\bibcite{krstic2009delay}{46}
\bibcite{chen2007human}{47}
\bibcite{sheridan1986human}{48}
\bibcite{pook1994teleassistance}{49}
\bibcite{jagersand1995visual}{50}
\bibcite{sheridan1993space}{51}
\bibcite{bejczy1990predictive}{52}
\bibcite{kim1993demonstration}{53}
\bibcite{jagersand1999image}{54}
\bibcite{yerex2003predictive}{55}
\bibcite{deng2003predictive}{56}
\bibcite{kelly2011real}{57}
\bibcite{burkert2004photorealistic}{58}
\bibcite{hu2015line}{59}
\bibcite{yamamoto1992coordinating}{60}
\bibcite{rajendran2004}{61}
\bibcite{pin1994new}{62}
\bibcite{salih2006designing}{63}
\bibcite{suthakorn2009design}{64}
\bibcite{guarnieri2004development}{65}
\bibcite{nagatani2000improvement}{66}
\bibcite{wong2008theory}{67}
\bibcite{TOMBook}{68}
\bibcite{catMaxon}{69}
\bibcite{machado2006overview}{70}
\bibcite{valavanis2014handbook}{71}
\bibcite{mouret2015evolutionary}{72}
\bibcite{campion2008wheeled}{73}
\bibcite{desantis1995modeling}{74}
\bibcite{koh1999smooth}{75}
\bibcite{d1995control}{76}
\bibcite{d1991modelling}{77}
\bibcite{thanjavur1997ease}{78}
\bibcite{saha2010robotics}{79}
\bibcite{craig2005introduction}{80}
\bibcite{maxonrs232}{81}
\bibcite{farkhatdinov2007hybrid}{82}
\bibcite{maxonAutoTune}{83}
\bibcite{maxonAppNotesPosition}{84}
\bibcite{sheridan}{85}
\bibcite{geng2011structured}{86}
\bibcite{openni}{87}
\bibcite{mssdk}{88}
\bibcite{freenect}{89}
\bibcite{rtabmap}{90}
\bibcite{labbertab}{91}
\bibcite{labbe2013appearance}{92}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_b.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{107}{equation.C.1.1}}
\@input{Misc_end/Bibliography.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{109}{Item.18}}
