\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robotics in Factory (Source: Kuka Robot)\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Health Care (Source: da Vinci Surgical System)\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exploration and surveillance Source: Autonomous Space Robotics Lab - University of Toronto\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Honda Asimo Source:http://asimo.honda.com\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sony Abio Source: https://us.aibo.com/\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot for Fukushima Daiichi Source: Ohno, et al \cite {ohno2011robotic} \relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces NERO III Source: Luk et al \cite {luk2006tele}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Kuka AGV OmniMove https://www.kuka.com/en-in/products/mobility\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mobile robot with PCW \cite {li2006wheel}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Follow the carrot\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Vector pursuit\relax }}{11}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 3-D Model of the mobile manipulator\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Photograph of the actual system\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rear suspension\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mobile manipulator on slope\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Centrifugal Forces\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces RARS Support Polygon\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ackerman steering condition \relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Davis Steering Gear\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Steer Torque\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Scissor mechanism\relax }}{35}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces WMR-Std. castor\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces WMR-general\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Path traced by robot\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{54}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Longitudinal slip\relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Longitudinal Slip or Skid\relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tipical Curve of Magic Formula \cite {pacejka1992magic}\relax }}{57}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Free Body Digram of RARS Robot\relax }}{58}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces External Force on Rear Wheel\relax }}{66}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces External Forces on Front Wheel \relax }}{66}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Friction model\relax }}{71}{figure.caption.37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Input Torque Profile \relax }}{71}{figure.caption.37}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Plot of $\beta $ and $\mathaccentV {dot}05F{\beta }$\relax }}{72}{figure.caption.38}
\contentsline {figure}{\numberline {3.15}{\ignorespaces RARS path traced when $\mu =0.3$\relax }}{73}{figure.caption.39}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Forces on RARS when $\mu =0.3$ \relax }}{73}{figure.caption.39}
\contentsline {figure}{\numberline {3.17}{\ignorespaces RARS path traced when $\mu =0.1$\relax }}{73}{figure.caption.40}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Forces on RARS when $\mu =0.1$ \relax }}{73}{figure.caption.40}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Steering Assembly\relax }}{74}{figure.caption.41}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Link \relax }}{74}{figure.caption.41}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Change in steer angle\relax }}{80}{figure.caption.43}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Control effort\relax }}{80}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Control architecture \relax }}{81}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data from PC to the robot \relax }}{82}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data from the robot to PC\relax }}{82}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wiring diagram of the WMR \relax }}{83}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Block digram of EPOS4 controller \relax }}{84}{figure.caption.48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Current control block \relax }}{85}{figure.caption.49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity control bolck \relax }}{85}{figure.caption.50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Position control bolck \relax }}{87}{figure.caption.52}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Block digram of WMR controler\relax }}{88}{figure.caption.54}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ackerman Steering Condition\relax }}{89}{figure.caption.55}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Davis Steering Gear\relax }}{89}{figure.caption.55}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tracing a line\relax }}{92}{figure.caption.56}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Motor torque\relax }}{92}{figure.caption.56}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Linear velocity\relax }}{92}{figure.caption.56}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Angular velocity\relax }}{92}{figure.caption.56}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Tracing a circle\relax }}{93}{figure.caption.57}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Motor torque\relax }}{93}{figure.caption.57}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Linear velocity\relax }}{93}{figure.caption.57}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Angular velocity\relax }}{93}{figure.caption.57}
\contentsline {figure}{\numberline {4.20}{\ignorespaces User interface for teleoperation \relax }}{94}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Teleoperation architecture \relax }}{97}{figure.caption.59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Assumed driving strategy \relax }}{99}{figure.caption.60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometry of Pure Pursuit \relax }}{100}{figure.caption.61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation scheme \relax }}{101}{figure.caption.62}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Block diagram for teleoperation\relax }}{102}{figure.caption.63}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation with no time delay in either direction \relax }}{103}{figure.caption.64}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation with time delay $h_1=.5sec$ and $h_2=0$ \relax }}{104}{figure.caption.65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation with time delay $h_1=.8sec$ and $h_2=0$ \relax }}{104}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Smith predictor \cite {smith1959controller}\relax }}{106}{figure.caption.67}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Block digram of time delayed system\relax }}{107}{figure.caption.68}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Delay measurment\relax }}{107}{figure.caption.68}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Smith predictor applied to the developed mobile robot\relax }}{108}{figure.caption.69}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulation block Digram\relax }}{108}{figure.caption.70}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Time delay $T_1=.5\nobreakspace {}sec$ and $T_2=0$ \relax }}{110}{figure.caption.71}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Time delay $T_1=.8\nobreakspace {}sec$ and $T_2=0$ \relax }}{110}{figure.caption.71}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Kinect Sensor from Microsoft\relax }}{111}{figure.caption.72}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Predictive display architecture\relax }}{113}{figure.caption.73}
\contentsline {figure}{\numberline {6.10}{\ignorespaces PCD at time T \relax }}{115}{figure.caption.74}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Predicted Scene\relax }}{115}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces QR code\relax }}{119}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces User interface for teleoperation \relax }}{136}{figure.caption.77}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Experimental Setup: Schematic\relax }}{136}{figure.caption.78}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Screen Shot of Operator PC\relax }}{136}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Results obtained by Ollero \cite {ollero1995stability} \relax }}{139}{figure.caption.79}
\addvspace {10\p@ }
