\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{16}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{42}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Proportionality constant table\relax }}{50}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters for left and right rear wheel motor controllers \relax }}{52}{table.caption.35}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters of steering motor controller \relax }}{53}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
