\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Robotics in Factory (Source: Kuka Robot)\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Health Care (Source: da Vinci Surgical System)\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exploration and surveillance Source: Autonomous Space Robotics Lab - University of Toronto\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Honda Asimo Source:http://asimo.honda.com\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sony Abio Source: https://us.aibo.com/\relax }}{2}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot for Fukushima Daiichi Source: Ohno, et al \cite {ohno2011robotic} \relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces NERO III Source: Luk et al \cite {luk2006tele}\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Follow the carrot\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vector pursuit\relax }}{11}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3-D Model of the mobile manipulator\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Photograph of the actual system\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rear suspension\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mobile manipulator on slope\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ackerman steering condition \relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Davis Steering Gear\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Steer Torque\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scissor mechanism\relax }}{27}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces WMR-Std. castor\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces WMR-general\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Path traced by robot\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{45}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Steering Assembly\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Link \relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Change in steer angle\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Control effort\relax }}{51}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Control architecture \relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data from PC to the robot \relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Data from the robot to PC\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Wiring diagram of the WMR \relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Block digram of EPOS4 controller \relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Current control block \relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity control bolck \relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Position control bolck \relax }}{58}{figure.caption.43}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Block digram of WMR controler\relax }}{59}{figure.caption.45}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ackerman Steering Condition\relax }}{61}{figure.caption.46}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Davis Steering Gear\relax }}{61}{figure.caption.46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Tracing a line\relax }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Motor torque\relax }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Linear velocity\relax }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Angular velocity\relax }}{63}{figure.caption.47}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Tracing a circle\relax }}{64}{figure.caption.48}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Motor torque\relax }}{64}{figure.caption.48}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Linear velocity\relax }}{64}{figure.caption.48}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Angular velocity\relax }}{64}{figure.caption.48}
\contentsline {figure}{\numberline {5.20}{\ignorespaces User interface for teleoperation \relax }}{65}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Teleoperation architecture \relax }}{67}{figure.caption.50}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Assumed driving strategy \relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Geometry of Pure Pursuit \relax }}{70}{figure.caption.52}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation scheme \relax }}{71}{figure.caption.53}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Block diagram for teleoperation\relax }}{72}{figure.caption.54}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulation with no time delay in either direction \relax }}{73}{figure.caption.55}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulation with time delay $h_1=.5sec$ and $h_2=0$ \relax }}{74}{figure.caption.56}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulation with time delay $h_1=.8sec$ and $h_2=0$ \relax }}{74}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Smith predictor \cite {smith1959controller}\relax }}{76}{figure.caption.58}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Block digram of time delayed system\relax }}{77}{figure.caption.59}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Delay measurment\relax }}{77}{figure.caption.59}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Smith predictor applied to the developed mobile robot\relax }}{78}{figure.caption.60}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Simulation block Digram\relax }}{78}{figure.caption.61}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Time delay $T_1=.5\nobreakspace {}sec$ and $T_2=0$ \relax }}{80}{figure.caption.62}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Time delay $T_1=.8\nobreakspace {}sec$ and $T_2=0$ \relax }}{80}{figure.caption.62}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Kinect Sensor from Microsoft\relax }}{81}{figure.caption.63}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Predictive display architecture\relax }}{83}{figure.caption.64}
\contentsline {figure}{\numberline {7.10}{\ignorespaces PCD at time T \relax }}{85}{figure.caption.65}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Predicted Scene\relax }}{85}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces QR code\relax }}{89}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces User interface for teleoperation \relax }}{100}{figure.caption.68}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Experimental Setup: Schematic\relax }}{100}{figure.caption.69}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Screen Shot of Operator PC\relax }}{100}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Results obtained by Ollero \cite {ollero1995stability} \relax }}{103}{figure.caption.70}
\addvspace {10\p@ }
