\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{chapter*.2}}
\@input{Misc_front/nomenclature.aux}
\@writefile{toc}{\contentsline {section}{Important Symbols and Abbreviations}{xvii}{chapter*.3}}
\@input{Chapter1/intro.aux}
\@input{Chapter2/lit_sur.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{74}{section.8.3}}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ray2005design}{1}
\bibcite{ohno2011robotic}{2}
\bibcite{luk2006tele}{3}
\bibcite{briones1994wall}{4}
\bibcite{galt1997tele}{5}
\bibcite{cho2013study}{6}
\bibcite{borenstein1995control}{7}
\bibcite{muir1987kinematic}{8}
\bibcite{alexander1989kinematics}{9}
\bibcite{campion1996structural}{10}
\bibcite{yi2002kinematics}{11}
\bibcite{hootsmans1992motion}{12}
\bibcite{chung1998interaction}{13}
\bibcite{luh1980line}{14}
\bibcite{boyer2011recursive}{15}
\bibcite{angeles1988formulation}{16}
\bibcite{angeles2013fundamentals}{17}
\bibcite{saha1989kinematics}{18}
\bibcite{saha1991dynamics}{19}
\bibcite{coulter1992implementation}{20}
\bibcite{barton2001controller}{21}
\bibcite{wit2004autonomous}{22}
\bibcite{hellstrom2006follow}{23}
\bibcite{paden2016survey}{24}
\bibcite{martin1985teleoperated}{25}
\bibcite{vertut1986teleoperations}{26}
\bibcite{massie1994phantom}{27}
\bibcite{grange2001overview}{28}
\bibcite{clover1997dynamic}{29}
\bibcite{ueberle2004vishard10}{30}
\bibcite{yoon2001design}{31}
\bibcite{aracil1997telerobotic}{32}
\bibcite{matthies1992stereo}{33}
\bibcite{hirzinger1994robots}{34}
\bibcite{goertz1961anl}{35}
\bibcite{flatau1977sm}{36}
\bibcite{lawrence1993stability}{37}
\bibcite{hokayem2006bilateral}{38}
\bibcite{anderson1989bilateral}{39}
\bibcite{rebelo2015time}{40}
\bibcite{niemeyer1991stable}{41}
\bibcite{stramigioli2010novel}{42}
\bibcite{stramigioli2005sampled}{43}
\bibcite{krstic2009delay}{44}
\bibcite{chen2007human}{45}
\bibcite{sheridan1986human}{46}
\bibcite{pook1994teleassistance}{47}
\bibcite{jagersand1995visual}{48}
\bibcite{sheridan1993space}{49}
\bibcite{bejczy1990predictive}{50}
\bibcite{kim1993demonstration}{51}
\bibcite{jagersand1999image}{52}
\bibcite{yerex2003predictive}{53}
\bibcite{deng2003predictive}{54}
\bibcite{kelly2011real}{55}
\bibcite{burkert2004photorealistic}{56}
\bibcite{hu2015line}{57}
\bibcite{yamamoto1992coordinating}{58}
\bibcite{rajendran2004}{59}
\bibcite{pin1994new}{60}
\bibcite{salih2006designing}{61}
\bibcite{suthakorn2009design}{62}
\bibcite{guarnieri2004development}{63}
\bibcite{nagatani2000improvement}{64}
\bibcite{wong2008theory}{65}
\bibcite{TOMBook}{66}
\bibcite{catMaxon}{67}
\bibcite{machado2006overview}{68}
\bibcite{valavanis2014handbook}{69}
\bibcite{mouret2015evolutionary}{70}
\bibcite{campion2008wheeled}{71}
\bibcite{desantis1995modeling}{72}
\bibcite{koh1999smooth}{73}
\bibcite{d1995control}{74}
\bibcite{d1991modelling}{75}
\bibcite{thanjavur1997ease}{76}
\bibcite{saha2010robotics}{77}
\bibcite{maxonrs232}{78}
\bibcite{farkhatdinov2007hybrid}{79}
\bibcite{maxonAutoTune}{80}
\bibcite{maxonAppNotesPosition}{81}
\bibcite{sheridan}{82}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{87}{section.B.1}}
\@input{Extra/Bio_AH.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{89}{Item.17}}
