\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/dedicatedTo.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{Doc-Start}}
\citation{ohno2011robotic}
\citation{luk2006tele}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{chapter*.1}}
\citation{smith1959controller}
\citation{ollero1995stability}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{chapter*.2}}
\@input{Chapter1/intro.aux}
\@input{Chapter2/lit_sur.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ohno2011robotic}{1}
\bibcite{luk2006tele}{2}
\bibcite{smith1959controller}{3}
\bibcite{ollero1995stability}{4}
\bibcite{muir1987kinematic}{5}
\bibcite{saha1995design}{6}
\bibcite{oetomo2008singularity}{7}
\bibcite{park2002optimal}{8}
\bibcite{carlson2005ugvs}{9}
\bibcite{low2005kinematic}{10}
\bibcite{williams2002dynamic}{11}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{95}{section.8.3}}
\bibcite{balakrishna1995modeling}{12}
\bibcite{tian2009modeling}{13}
\bibcite{sidek2008dynamic}{14}
\bibcite{konduri2014effect}{15}
\bibcite{ray2005design}{16}
\bibcite{briones1994wall}{17}
\bibcite{galt1997tele}{18}
\bibcite{cho2013study}{19}
\bibcite{borenstein1995control}{20}
\bibcite{alexander1989kinematics}{21}
\bibcite{campion1996structural}{22}
\bibcite{yi2002kinematics}{23}
\bibcite{hootsmans1992motion}{24}
\bibcite{chung1998interaction}{25}
\bibcite{luh1980line}{26}
\bibcite{boyer2011recursive}{27}
\bibcite{angeles1988formulation}{28}
\bibcite{angeles2013fundamentals}{29}
\bibcite{saha1989kinematics}{30}
\bibcite{saha1991dynamics}{31}
\bibcite{coulter1992implementation}{32}
\bibcite{barton2001controller}{33}
\bibcite{wit2004autonomous}{34}
\bibcite{hellstrom2006follow}{35}
\bibcite{paden2016survey}{36}
\bibcite{martin1985teleoperated}{37}
\bibcite{vertut1986teleoperations}{38}
\bibcite{massie1994phantom}{39}
\bibcite{grange2001overview}{40}
\bibcite{clover1997dynamic}{41}
\bibcite{ueberle2004vishard10}{42}
\bibcite{yoon2001design}{43}
\bibcite{aracil1997telerobotic}{44}
\bibcite{matthies1992stereo}{45}
\bibcite{hirzinger1994robots}{46}
\bibcite{goertz1961anl}{47}
\bibcite{flatau1977sm}{48}
\bibcite{lawrence1993stability}{49}
\bibcite{hokayem2006bilateral}{50}
\bibcite{anderson1989bilateral}{51}
\bibcite{rebelo2015time}{52}
\bibcite{niemeyer1991stable}{53}
\bibcite{stramigioli2010novel}{54}
\bibcite{stramigioli2005sampled}{55}
\bibcite{krstic2009delay}{56}
\bibcite{chen2007human}{57}
\bibcite{sheridan1986human}{58}
\bibcite{pook1994teleassistance}{59}
\bibcite{jagersand1995visual}{60}
\bibcite{sheridan1993space}{61}
\bibcite{bejczy1990predictive}{62}
\bibcite{kim1993demonstration}{63}
\bibcite{jagersand1999image}{64}
\bibcite{yerex2003predictive}{65}
\bibcite{deng2003predictive}{66}
\bibcite{kelly2011real}{67}
\bibcite{burkert2004photorealistic}{68}
\bibcite{hu2015line}{69}
\bibcite{yamamoto1992coordinating}{70}
\bibcite{rajendran2004}{71}
\bibcite{pin1994new}{72}
\bibcite{salih2006designing}{73}
\bibcite{suthakorn2009design}{74}
\bibcite{guarnieri2004development}{75}
\bibcite{nagatani2000improvement}{76}
\bibcite{wong2008theory}{77}
\bibcite{TOMBook}{78}
\bibcite{catMaxon}{79}
\bibcite{machado2006overview}{80}
\bibcite{valavanis2014handbook}{81}
\bibcite{mouret2015evolutionary}{82}
\bibcite{campion2008wheeled}{83}
\bibcite{desantis1995modeling}{84}
\bibcite{koh1999smooth}{85}
\bibcite{d1995control}{86}
\bibcite{d1991modelling}{87}
\bibcite{thanjavur1997ease}{88}
\bibcite{saha2010robotics}{89}
\bibcite{craig2005introduction}{90}
\bibcite{maxonrs232}{91}
\bibcite{farkhatdinov2007hybrid}{92}
\bibcite{maxonAutoTune}{93}
\bibcite{maxonAppNotesPosition}{94}
\bibcite{sheridan}{95}
\bibcite{geng2011structured}{96}
\bibcite{openni}{97}
\bibcite{mssdk}{98}
\bibcite{freenect}{99}
\bibcite{rtabmap}{100}
\bibcite{labbertab}{101}
\bibcite{labbe2013appearance}{102}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_b.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{111}{equation.C.1.1}}
\@input{Misc_end/Bibliography.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{113}{Item.18}}
