\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/dedicatedTo.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{Doc-Start}}
\citation{ohno2011robotic}
\citation{luk2006tele}
\citation{li2006wheel}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{chapter*.1}}
\citation{wang2008modeling}
\citation{wang2008modeling}
\citation{smith1959controller}
\citation{ollero1995stability}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{chapter*.2}}
\@input{Chapter1/intro.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ohno2011robotic}{1}
\bibcite{luk2006tele}{2}
\bibcite{li2006wheel}{3}
\bibcite{wang2008modeling}{4}
\bibcite{pacejka1992magic}{5}
\bibcite{smith1959controller}{6}
\bibcite{ollero1995stability}{7}
\bibcite{ray2005design}{8}
\bibcite{briones1994wall}{9}
\bibcite{galt1997tele}{10}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{123}{section.7.3}}
\bibcite{cho2013study}{11}
\bibcite{borenstein1995control}{12}
\bibcite{muir1987kinematic}{13}
\bibcite{yi2002kinematics}{14}
\bibcite{lin2013modeling}{15}
\bibcite{diegel2002improved}{16}
\bibcite{taheri2015kinematic}{17}
\bibcite{oetomo2008singularity}{18}
\bibcite{chung2010design}{19}
\bibcite{witus2000mobility}{20}
\bibcite{moore2000modelling}{21}
\bibcite{park2002optimal}{22}
\bibcite{alexander1989kinematics}{23}
\bibcite{campion1996structural}{24}
\bibcite{hootsmans1992motion}{25}
\bibcite{chung1998interaction}{26}
\bibcite{luh1980line}{27}
\bibcite{boyer2011recursive}{28}
\bibcite{angeles1988formulation}{29}
\bibcite{angeles2013fundamentals}{30}
\bibcite{saha1989kinematics}{31}
\bibcite{saha1991dynamics}{32}
\bibcite{williams2002dynamic}{33}
\bibcite{balakrishna1995modeling}{34}
\bibcite{khan2015longitudinal}{35}
\bibcite{dakhlallah2008tire}{36}
\bibcite{liu2010dynamic}{37}
\bibcite{tian2009modeling}{38}
\bibcite{sidek2008dynamic}{39}
\bibcite{konduri2014effect}{40}
\bibcite{ojeda2006current}{41}
\bibcite{lee2004real}{42}
\bibcite{buchele1990computer}{43}
\bibcite{jones1990engineering}{44}
\bibcite{dubowsky1989planning}{45}
\bibcite{mcghee1968stability}{46}
\bibcite{vukobratovic1969contribution}{47}
\bibcite{vukobratovic2012biped}{48}
\bibcite{huang1995manipulator}{49}
\bibcite{huang1994stability}{50}
\bibcite{sugano1993stability}{51}
\bibcite{furuno2003trajectory}{52}
\bibcite{messuri1985automatic}{53}
\bibcite{ghasempoor1995measure}{54}
\bibcite{papadopoulos1996new}{55}
\bibcite{papadopoulos2000force}{56}
\bibcite{coulter1992implementation}{57}
\bibcite{barton2001controller}{58}
\bibcite{wit2004autonomous}{59}
\bibcite{hellstrom2006follow}{60}
\bibcite{paden2016survey}{61}
\bibcite{borenstein1989real}{62}
\bibcite{latombe2012robot}{63}
\bibcite{borenstein1991vector}{64}
\bibcite{ulrich1998vfh+}{65}
\bibcite{brock1999high}{66}
\bibcite{khatib1986real}{67}
\bibcite{tang2010novel}{68}
\bibcite{park2001obstacle}{69}
\bibcite{minguez2004nearness}{70}
\bibcite{garrido2006voronoi}{71}
\bibcite{duchovn2014path}{72}
\bibcite{nilsson1969mobile}{73}
\bibcite{bhattacharya2008roadmap}{74}
\bibcite{takahashi1989motion}{75}
\bibcite{martin1985teleoperated}{76}
\bibcite{vertut1986teleoperations}{77}
\bibcite{sheridan}{78}
\bibcite{massie1994phantom}{79}
\bibcite{grange2001overview}{80}
\bibcite{clover1997dynamic}{81}
\bibcite{ueberle2004vishard10}{82}
\bibcite{yoon2001design}{83}
\bibcite{aracil1997telerobotic}{84}
\bibcite{matthies1992stereo}{85}
\bibcite{hirzinger1994robots}{86}
\bibcite{goertz1961anl}{87}
\bibcite{flatau1977sm}{88}
\bibcite{lawrence1993stability}{89}
\bibcite{hokayem2006bilateral}{90}
\bibcite{anderson1989bilateral}{91}
\bibcite{rebelo2015time}{92}
\bibcite{niemeyer1991stable}{93}
\bibcite{stramigioli2010novel}{94}
\bibcite{stramigioli2005sampled}{95}
\bibcite{krstic2009delay}{96}
\bibcite{chen2007human}{97}
\bibcite{sheridan1986human}{98}
\bibcite{pook1994teleassistance}{99}
\bibcite{jagersand1995visual}{100}
\bibcite{sheridan1993space}{101}
\bibcite{bejczy1990predictive}{102}
\bibcite{kim1993demonstration}{103}
\bibcite{jagersand1999image}{104}
\bibcite{yerex2003predictive}{105}
\bibcite{deng2003predictive}{106}
\bibcite{kelly2011real}{107}
\bibcite{burkert2004photorealistic}{108}
\bibcite{hu2015line}{109}
\bibcite{yamamoto1992coordinating}{110}
\bibcite{rajendran2004}{111}
\bibcite{pin1994new}{112}
\bibcite{salih2006designing}{113}
\bibcite{suthakorn2009design}{114}
\bibcite{guarnieri2004development}{115}
\bibcite{nagatani2000improvement}{116}
\bibcite{moravec1982cmu}{117}
\bibcite{moravec1983stanford}{118}
\bibcite{saha1995design}{119}
\bibcite{carlson2005ugvs}{120}
\bibcite{low2005kinematic}{121}
\bibcite{TOMBook}{122}
\bibcite{catMaxon}{123}
\bibcite{machado2006overview}{124}
\bibcite{valavanis2014handbook}{125}
\bibcite{mouret2015evolutionary}{126}
\bibcite{campion2008wheeled}{127}
\bibcite{desantis1995modeling}{128}
\bibcite{koh1999smooth}{129}
\bibcite{d1995control}{130}
\bibcite{d1991modelling}{131}
\bibcite{thanjavur1997ease}{132}
\bibcite{saha2010robotics}{133}
\bibcite{claeys2001dynamic}{134}
\bibcite{kulakowski1991mathematical}{135}
\bibcite{dugoff1970analysis}{136}
\bibcite{craig2005introduction}{137}
\bibcite{maxonrs232}{138}
\bibcite{farkhatdinov2007hybrid}{139}
\bibcite{maxonAutoTune}{140}
\bibcite{maxonAppNotesPosition}{141}
\bibcite{geng2011structured}{142}
\bibcite{openni}{143}
\bibcite{mssdk}{144}
\bibcite{freenect}{145}
\bibcite{rtabmap}{146}
\bibcite{labbertab}{147}
\bibcite{labbe2013appearance}{148}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_b.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{143}{equation.C.1.1}}
\@input{Misc_end/Bibliography.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{145}{Item.18}}
