This is BibTeX, Version 0.99dThe top-level auxiliary file: PhDThesisAPD.aux
A level-1 auxiliary file: Misc_front/cover.aux
A level-1 auxiliary file: Misc_front/certificate.aux
A level-1 auxiliary file: Misc_front/acknowledgement.aux
A level-1 auxiliary file: Misc_front/abstract.aux
A level-1 auxiliary file: Misc_front/nomenclature.aux
A level-1 auxiliary file: Chapter1/intro.aux
A level-1 auxiliary file: Chapter2/lit_sur.aux
A level-1 auxiliary file: Chapter3/Design.aux
A level-1 auxiliary file: Chapter4/ModelingAGV.aux
A level-1 auxiliary file: Chapter5/Control.aux
A level-1 auxiliary file: Chapter6/TimeDelayTeleOperation.aux
A level-1 auxiliary file: Chapter7/PredictiveDisplay.aux
A level-1 auxiliary file: Chapter8/conc.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Misc_end/appendix_a.aux
A level-1 auxiliary file: Misc_end/appendix_b.aux
A level-1 auxiliary file: Misc_end/publications.aux
A level-1 auxiliary file: Extra/Bio_AH.aux
Database file #1: zhref.bib
Warning--can't use both volume and number fields in massie1994phantom
Warning--empty institution in grange2001overview
Warning--empty author and editor in catMaxon
Warning--empty author and editor in maxonrs232
Warning--empty author and editor in maxonAppNotesPosition
(There were 5 warnings)
