\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{chapter*.2}}
\@input{Misc_front/nomenclature.aux}
\@writefile{toc}{\contentsline {section}{Important Symbols and Abbreviations}{xiii}{chapter*.3}}
\@input{Chapter1/intro.aux}
\@input{Chapter2/lit_sur.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{52}{section.8.2}}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{yamamoto1992coordinating}{1}
\bibcite{rajendran2004}{2}
\bibcite{saha1989kinematics}{3}
\bibcite{pin1994new}{4}
\bibcite{salih2006designing}{5}
\bibcite{suthakorn2009design}{6}
\bibcite{guarnieri2004development}{7}
\bibcite{nagatani2000improvement}{8}
\bibcite{wong2008theory}{9}
\bibcite{TOMBook}{10}
\bibcite{catMaxon}{11}
\bibcite{machado2006overview}{12}
\bibcite{valavanis2014handbook}{13}
\bibcite{mouret2015evolutionary}{14}
\bibcite{campion1996structural}{15}
\bibcite{campion2008wheeled}{16}
\bibcite{desantis1995modeling}{17}
\bibcite{koh1999smooth}{18}
\bibcite{d1995control}{19}
\bibcite{d1991modelling}{20}
\bibcite{thanjavur1997ease}{21}
\bibcite{saha1991dynamics}{22}
\bibcite{angeles2013fundamentals}{23}
\bibcite{saha2010robotics}{24}
\bibcite{maxonrs232}{25}
\bibcite{chen2007human}{26}
\bibcite{coulter1992implementation}{27}
\bibcite{sheridan}{28}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{61}{section.B.1}}
\@input{Extra/Bio_AH.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{63}{Item.6}}
