\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{19}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{47}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces Key parameters steering assembly.\relax }}{62}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Proportionality constant table\relax }}{66}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for left and right rear wheel motor controllers \relax }}{68}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters of steering motor controller \relax }}{69}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
