This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesisAPD.aux
A level-1 auxiliary file: Misc_front/cover.aux
A level-1 auxiliary file: Misc_front/certificate.aux
A level-1 auxiliary file: Misc_front/acknowledgement.aux
A level-1 auxiliary file: Misc_front/abstract.aux
A level-1 auxiliary file: Misc_front/nomenclature.aux
A level-1 auxiliary file: Chapter1/intro.aux
A level-1 auxiliary file: Chapter2/lit_sur.aux
A level-1 auxiliary file: Chapter3/Design.aux
A level-1 auxiliary file: Chapter4/ModelingAGV.aux
A level-1 auxiliary file: Chapter5/Control.aux
A level-1 auxiliary file: Chapter6/TimeDelayTeleOperation.aux
A level-1 auxiliary file: Chapter7/PredictiveDisplay.aux
A level-1 auxiliary file: Chapter8/conc.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Misc_end/appendix_a.aux
A level-1 auxiliary file: Misc_end/appendix_c.aux
A level-1 auxiliary file: Misc_end/publications.aux
A level-1 auxiliary file: Extra/Bio_AH.aux
Database file #1: zhref.bib
Warning--can't use both volume and number fields in massie1994phantom
Warning--empty institution in grange2001overview
Warning--empty author and editor in catMaxon
Warning--empty author and editor in maxonrs232
Warning--empty author and editor in maxonAppNotesPosition
You've used 61 entries,
            1876 wiz_defined-function locations,
            840 strings with 15040 characters,
and the built_in function-call counts, 17671 in all, are:
= -- 1846
> -- 555
< -- 0
+ -- 211
- -- 150
* -- 1196
:= -- 2357
add.period$ -- 72
call.type$ -- 61
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 950
empty$ -- 1732
format.name$ -- 150
if$ -- 4377
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 62
newline$ -- 197
num.names$ -- 58
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 1358
swap$ -- 403
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 185
width$ -- 63
write$ -- 619
(There were 5 warnings)
