\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/dedicatedTo.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{Doc-Start}}
\citation{ohno2011robotic}
\citation{luk2006tele}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{chapter*.1}}
\citation{smith1959controller}
\citation{ollero1995stability}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{chapter*.2}}
\@input{Chapter1/intro.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ohno2011robotic}{1}
\bibcite{luk2006tele}{2}
\bibcite{smith1959controller}{3}
\bibcite{ollero1995stability}{4}
\bibcite{ray2005design}{5}
\bibcite{briones1994wall}{6}
\bibcite{galt1997tele}{7}
\bibcite{cho2013study}{8}
\bibcite{borenstein1995control}{9}
\bibcite{muir1987kinematic}{10}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{97}{section.7.3}}
\bibcite{alexander1989kinematics}{11}
\bibcite{campion1996structural}{12}
\bibcite{yi2002kinematics}{13}
\bibcite{hootsmans1992motion}{14}
\bibcite{chung1998interaction}{15}
\bibcite{luh1980line}{16}
\bibcite{boyer2011recursive}{17}
\bibcite{angeles1988formulation}{18}
\bibcite{angeles2013fundamentals}{19}
\bibcite{saha1989kinematics}{20}
\bibcite{saha1991dynamics}{21}
\bibcite{buchele1990computer}{22}
\bibcite{jones1990engineering}{23}
\bibcite{dubowsky1989planning}{24}
\bibcite{mcghee1968stability}{25}
\bibcite{vukobratovic1969contribution}{26}
\bibcite{vukobratovic2012biped}{27}
\bibcite{huang1995manipulator}{28}
\bibcite{huang1994stability}{29}
\bibcite{sugano1993stability}{30}
\bibcite{furuno2003trajectory}{31}
\bibcite{messuri1985automatic}{32}
\bibcite{papadopoulos1996new}{33}
\bibcite{papadopoulos2000force}{34}
\bibcite{coulter1992implementation}{35}
\bibcite{barton2001controller}{36}
\bibcite{wit2004autonomous}{37}
\bibcite{hellstrom2006follow}{38}
\bibcite{paden2016survey}{39}
\bibcite{borenstein1989real}{40}
\bibcite{borenstein1991vector}{41}
\bibcite{ulrich1998vfh+}{42}
\bibcite{brock1999high}{43}
\bibcite{khatib1986real}{44}
\bibcite{tang2010novel}{45}
\bibcite{park2001obstacle}{46}
\bibcite{minguez2004nearness}{47}
\bibcite{garrido2006voronoi}{48}
\bibcite{latombe2012robot}{49}
\bibcite{duchovn2014path}{50}
\bibcite{nilsson1969mobile}{51}
\bibcite{bhattacharya2008roadmap}{52}
\bibcite{takahashi1989motion}{53}
\bibcite{martin1985teleoperated}{54}
\bibcite{vertut1986teleoperations}{55}
\bibcite{massie1994phantom}{56}
\bibcite{grange2001overview}{57}
\bibcite{clover1997dynamic}{58}
\bibcite{ueberle2004vishard10}{59}
\bibcite{yoon2001design}{60}
\bibcite{aracil1997telerobotic}{61}
\bibcite{matthies1992stereo}{62}
\bibcite{hirzinger1994robots}{63}
\bibcite{goertz1961anl}{64}
\bibcite{flatau1977sm}{65}
\bibcite{lawrence1993stability}{66}
\bibcite{hokayem2006bilateral}{67}
\bibcite{anderson1989bilateral}{68}
\bibcite{rebelo2015time}{69}
\bibcite{niemeyer1991stable}{70}
\bibcite{stramigioli2010novel}{71}
\bibcite{stramigioli2005sampled}{72}
\bibcite{krstic2009delay}{73}
\bibcite{chen2007human}{74}
\bibcite{sheridan1986human}{75}
\bibcite{pook1994teleassistance}{76}
\bibcite{jagersand1995visual}{77}
\bibcite{sheridan1993space}{78}
\bibcite{bejczy1990predictive}{79}
\bibcite{kim1993demonstration}{80}
\bibcite{jagersand1999image}{81}
\bibcite{yerex2003predictive}{82}
\bibcite{deng2003predictive}{83}
\bibcite{kelly2011real}{84}
\bibcite{burkert2004photorealistic}{85}
\bibcite{hu2015line}{86}
\bibcite{yamamoto1992coordinating}{87}
\bibcite{rajendran2004}{88}
\bibcite{pin1994new}{89}
\bibcite{salih2006designing}{90}
\bibcite{suthakorn2009design}{91}
\bibcite{guarnieri2004development}{92}
\bibcite{nagatani2000improvement}{93}
\bibcite{wong2008theory}{94}
\bibcite{TOMBook}{95}
\bibcite{catMaxon}{96}
\bibcite{machado2006overview}{97}
\bibcite{valavanis2014handbook}{98}
\bibcite{mouret2015evolutionary}{99}
\bibcite{campion2008wheeled}{100}
\bibcite{desantis1995modeling}{101}
\bibcite{koh1999smooth}{102}
\bibcite{d1995control}{103}
\bibcite{d1991modelling}{104}
\bibcite{thanjavur1997ease}{105}
\bibcite{saha2010robotics}{106}
\bibcite{craig2005introduction}{107}
\bibcite{maxonrs232}{108}
\bibcite{farkhatdinov2007hybrid}{109}
\bibcite{maxonAutoTune}{110}
\bibcite{maxonAppNotesPosition}{111}
\bibcite{sheridan}{112}
\bibcite{geng2011structured}{113}
\bibcite{openni}{114}
\bibcite{mssdk}{115}
\bibcite{freenect}{116}
\bibcite{rtabmap}{117}
\bibcite{labbertab}{118}
\bibcite{labbe2013appearance}{119}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_b.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{115}{equation.C.1.1}}
\@input{Misc_end/Bibliography.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{117}{Item.17}}
