\begin{thebibliography}{10}

\bibitem{smith1959controller}
O.~J. Smith, ``A controller to overcome dead time,'' {\em ISA J.}, vol.~6,
  pp.~28--33, 1959.

\bibitem{ollero1995stability}
A.~Ollero and G.~Heredia, ``Stability analysis of mobile robot path tracking,''
  in {\em Intelligent Robots and Systems 95.'Human Robot Interaction and
  Cooperative Robots', Proceedings. 1995 IEEE/RSJ International Conference on},
  vol.~3, pp.~461--466, IEEE, 1995.

\bibitem{ray2005design}
L.~Ray, A.~Price, A.~Streeter, D.~Denton, and J.~H. Lever, ``The design of a
  mobile robot for instrument network deployment in antarctica,'' in {\em
  Robotics and Automation, 2005. ICRA 2005. Proceedings of the 2005 IEEE
  International Conference on}, pp.~2111--2116, IEEE, 2005.

\bibitem{ohno2011robotic}
K.~Ohno, S.~Kawatsuma, T.~Okada, E.~Takeuchi, K.~Higashi, and S.~Tadokoro,
  ``Robotic control vehicle for measuring radiation in fukushima daiichi
  nuclear power plant,'' in {\em Safety, Security, and Rescue Robotics (SSRR),
  2011 IEEE International Symposium on}, pp.~38--43, IEEE, 2011.

\bibitem{luk2006tele}
B.~L. Luk, K.~Liu, A.~A. Collie, D.~S. Cooke, and S.~Chen, ``Tele-operated
  climbing and mobile service robots for remote inspection and maintenance in
  nuclear industry,'' {\em Industrial Robot: An International Journal},
  vol.~33, no.~3, pp.~194--204, 2006.

\bibitem{briones1994wall}
L.~Briones, P.~Bustamante, and M.~A. Serna, ``Wall-climbing robot for
  inspection in nuclear power plants,'' in {\em Robotics and Automation, 1994.
  Proceedings., 1994 IEEE International Conference on}, pp.~1409--1414, IEEE,
  1994.

\bibitem{galt1997tele}
S.~Galt, B.~Luk, D.~Cooke, and A.~Collie, ``A tele-operated semi-intelligent
  climbing robot for nuclear applications,'' in {\em Mechatronics and Machine
  Vision in Practice, 1997. Proceedings., Fourth Annual Conference on},
  pp.~118--123, IEEE, 1997.

\bibitem{cho2013study}
C.-S. Cho, J.-D. Kim, S.-G. Lee, S.~K. Lee, S.-C. Han, and B.-S. Kim, ``A study
  on automated mobile painting robot with permanent magnet wheels for outer
  plate of ship,'' in {\em Robotics (ISR), 2013 44th International Symposium
  on}, pp.~1--4, IEEE, 2013.

\bibitem{borenstein1995control}
J.~Borenstein, ``Control and kinematic design of multi-degree-of freedom mobile
  robots with compliant linkage,'' {\em IEEE transactions on robotics and
  automation}, vol.~11, no.~1, pp.~21--35, 1995.

\bibitem{muir1987kinematic}
P.~F. Muir and C.~P. Neuman, ``Kinematic modeling of wheeled mobile robots,''
  {\em Journal of robotic systems}, vol.~4, no.~2, pp.~281--340, 1987.

\bibitem{alexander1989kinematics}
J.~C. Alexander and J.~H. Maddocks, ``On the kinematics of wheeled mobile
  robots,'' {\em The International Journal of Robotics Research}, vol.~8,
  no.~5, pp.~15--27, 1989.

\bibitem{campion1996structural}
G.~Campion, G.~Bastin, and B.~Dandrea-Novel, ``Structural properties and
  classification of kinematic and dynamic models of wheeled mobile robots,''
  {\em IEEE transactions on robotics and automation}, vol.~12, no.~1,
  pp.~47--62, 1996.

\bibitem{yi2002kinematics}
B.-J. Yi and W.~K. Kim, ``The kinematics for redundantly actuated
  omnidirectional mobile robots,'' {\em Journal of Robotic Systems}, vol.~19,
  no.~6, pp.~255--267, 2002.

\bibitem{hootsmans1992motion}
N.~A.~M. Hootsmans {\em et~al.}, {\em The motion control manipulators on mobile
  vehicles}.
\newblock PhD thesis, Massachusetts Institute of Technology, 1992.

\bibitem{chung1998interaction}
J.~H. Chung, S.~A. Velinsky, and R.~A. Hess, ``Interaction control of a
  redundant mobile manipulator,'' {\em The International Journal of Robotics
  Research}, vol.~17, no.~12, pp.~1302--1309, 1998.

\bibitem{luh1980line}
J.~Y. Luh, M.~W. Walker, and R.~P. Paul, ``On-line computational scheme for
  mechanical manipulators,'' {\em Journal of Dynamic Systems, Measurement, and
  Control}, vol.~102, no.~2, pp.~69--76, 1980.

\bibitem{boyer2011recursive}
F.~Boyer and S.~Ali, ``Recursive inverse dynamics of mobile multibody systems
  with joints and wheels,'' {\em IEEE Transactions on robotics}, vol.~27,
  no.~2, pp.~215--228, 2011.

\bibitem{angeles1988formulation}
J.~Angeles and S.~K. Lee, ``The formulation of dynamical equations of holonomic
  mechanical systems using a natural orthogonal complement,'' {\em Journal of
  applied mechanics}, vol.~55, p.~243, 1988.

\bibitem{angeles2013fundamentals}
J.~Angeles, {\em Fundamentals of robotic mechanical systems: theory, methods,
  and algorithms}, vol.~124.
\newblock Springer Science \& Business Media, 2013.

\bibitem{saha1989kinematics}
S.~K. Saha and J.~Angeles, ``Kinematics and dynamics of a three-wheeled 2-dof
  agv,'' in {\em Robotics and Automation, 1989. Proceedings., 1989 IEEE
  International Conference on}, pp.~1572--1577, IEEE, 1989.

\bibitem{saha1991dynamics}
S.~K. Saha and J.~Angeles, ``Dynamics of nonholonomic mechanical systems using
  a natural orthogonal complement,'' {\em Journal of Applied Mechanics},
  vol.~58, no.~1, pp.~238--243, 1991.

\bibitem{coulter1992implementation}
R.~C. Coulter, ``Implementation of the pure pursuit path tracking algorithm,''
  tech. rep., Carnegie-Mellon UNIV Pittsburgh PA Robotics INST, 1992.

\bibitem{barton2001controller}
M.~J. Barton, ``Controller development and implementation for path planning and
  following in an autonomous urban vehicle,'' {\em Undergraduate thesis,
  University of Sydney}, 2001.

\bibitem{wit2004autonomous}
J.~Wit, C.~D. Crane~III, and D.~Armstrong, ``Autonomous ground vehicle path
  tracking,'' {\em Journal of Robotic Systems}, vol.~21, no.~8, pp.~439--449,
  2004.

\bibitem{hellstrom2006follow}
T.~Hellstrom and O.~Ringdahl, ``Follow the past: a path-tracking algorithm for
  autonomous vehicles,'' {\em International journal of vehicle autonomous
  systems}, vol.~4, no.~2, pp.~216--224, 2006.

\bibitem{paden2016survey}
B.~Paden, M.~{\v{C}}{\'a}p, S.~Z. Yong, D.~Yershov, and E.~Frazzoli, ``A survey
  of motion planning and control techniques for self-driving urban vehicles,''
  {\em IEEE Transactions on intelligent vehicles}, vol.~1, no.~1, pp.~33--55,
  2016.

\bibitem{martin1985teleoperated}
H.~L. Martin and D.~P. Kuban, {\em Teleoperated robotics in hostile
  environments}.
\newblock Society of Manufacturing Engineers, 1985.

\bibitem{vertut1986teleoperations}
J.~Vertut and P.~Coiffet, ``Teleoperations and robotics: Evolution and
  development,“robot technology,” vol. 3a,'' 1986.

\bibitem{massie1994phantom}
T.~H. Massie, J.~K. Salisbury, {\em et~al.}, ``The phantom haptic interface: A
  device for probing virtual objects,'' in {\em Proceedings of the ASME winter
  annual meeting, symposium on haptic interfaces for virtual environment and
  teleoperator systems}, vol.~55, pp.~295--300, Citeseer, 1994.

\bibitem{grange2001overview}
S.~Grange, F.~Conti, P.~Helmer, P.~Rouiller, and C.~Baur, ``Overview of the
  delta haptic device,'' tech. rep., 2001.

\bibitem{clover1997dynamic}
C.~Clover, G.~R. Luecke, J.~J. Troy, and W.~A. McNeely, ``Dynamic simulation of
  virtual mechanisms with haptic feedback using industrial robotics
  equipment,'' in {\em Robotics and Automation, 1997. Proceedings., 1997 IEEE
  International Conference on}, vol.~1, pp.~724--730, IEEE, 1997.

\bibitem{ueberle2004vishard10}
M.~Ueberle, N.~Mock, and M.~Buss, ``Vishard10, a novel hyper-redundant haptic
  interface,'' in {\em Haptic Interfaces for Virtual Environment and
  Teleoperator Systems, 2004. HAPTICS'04. Proceedings. 12th International
  Symposium on}, pp.~58--65, IEEE, 2004.

\bibitem{yoon2001design}
J.~Yoon and J.~Ryu, ``Design, fabrication, and evaluation of a new haptic
  device using a parallel mechanism,'' {\em IEEE/ASME Transactions on
  mechatronics}, vol.~6, no.~3, pp.~221--233, 2001.

\bibitem{aracil1997telerobotic}
R.~Aracil, M.~Ferre, M.~Hernando, and J.~Sebastian, ``Telerobotic system for
  live-power line maintenance: Robtet,'' {\em IEEE Transactions on Industrial
  Electronics}, vol.~44, no.~5-44, pp.~630--637, 1997.

\bibitem{matthies1992stereo}
L.~Matthies, ``Stereo vision for planetary rovers: Stochastic modeling to near
  real-time implementation,'' {\em International Journal of Computer Vision},
  vol.~8, no.~1, pp.~71--91, 1992.

\bibitem{hirzinger1994robots}
G.~Hirzinger, ``Robots in space-a survey,'' {\em Advanced Robotics}, vol.~9,
  no.~6, pp.~625--651, 1994.

\bibitem{goertz1961anl}
R.~Goertz, R.~Blomgren, J.~Grimson, G.~Forster, W.~Thompson, and W.~Kline,
  ``The anl model 3 master-slave electric manipulator--its design and use in a
  cave,'' {\em Trans. Am. Nuclear Soc.}, vol.~4, no.~2, 1961.

\bibitem{flatau1977sm}
C.~Flatau, ``Sm-229: a new compact servo master-slave manipulator,'' in {\em
  Proceedings of the 25th conference on remote systems technology}, 1977.

\bibitem{lawrence1993stability}
D.~A. Lawrence, ``Stability and transparency in bilateral teleoperation,'' {\em
  IEEE transactions on robotics and automation}, vol.~9, no.~5, pp.~624--637,
  1993.

\bibitem{hokayem2006bilateral}
P.~F. Hokayem and M.~W. Spong, ``Bilateral teleoperation: An historical
  survey,'' {\em Automatica}, vol.~42, no.~12, pp.~2035--2057, 2006.

\bibitem{anderson1989bilateral}
R.~J. Anderson and M.~W. Spong, ``Bilateral control of teleoperators with time
  delay,'' {\em IEEE Transactions on Automatic control}, vol.~34, no.~5,
  pp.~494--501, 1989.

\bibitem{rebelo2015time}
J.~Rebelo and A.~Schiele, ``Time domain passivity controller for 4-channel
  time-delay bilateral teleoperation,'' {\em IEEE transactions on haptics},
  vol.~8, no.~1, pp.~79--89, 2015.

\bibitem{niemeyer1991stable}
G.~Niemeyer and J.-J. Slotine, ``Stable adaptive teleoperation,'' {\em IEEE
  Journal of oceanic engineering}, vol.~16, no.~1, pp.~152--162, 1991.

\bibitem{stramigioli2010novel}
S.~Stramigioli, R.~Mahony, and P.~Corke, ``A novel approach to haptic
  tele-operation of aerial robot vehicles,'' in {\em Robotics and Automation
  (ICRA), 2010 IEEE International Conference on}, pp.~5302--5308, IEEE, 2010.

\bibitem{stramigioli2005sampled}
S.~Stramigioli, C.~Secchi, A.~J. van~der Schaft, and C.~Fantuzzi, ``Sampled
  data systems passivity and discrete port-hamiltonian systems,'' {\em IEEE
  Transactions on Robotics}, vol.~21, no.~4, pp.~574--587, 2005.

\bibitem{krstic2009delay}
M.~Krstic, {\em Delay compensation for nonlinear, adaptive, and PDE systems}.
\newblock Springer, 2009.

\bibitem{chen2007human}
J.~Y. Chen, E.~C. Haas, and M.~J. Barnes, ``Human performance issues and user
  interface design for teleoperated robots,'' {\em IEEE Transactions on
  Systems, Man, and Cybernetics, Part C (Applications and Reviews)}, vol.~37,
  no.~6, pp.~1231--1245, 2007.

\bibitem{sheridan1986human}
T.~Sheridan, ``Human supervisory control of robot systems,'' in {\em Robotics
  and Automation. Proceedings. 1986 IEEE International Conference on}, vol.~3,
  pp.~808--812, IEEE, 1986.

\bibitem{pook1994teleassistance}
P.~K. Pook and D.~H. Ballard, ``Teleassistance: Contextual guidance for
  autonomous manipulation,'' in {\em AAAI}, pp.~1291--1296, 1994.

\bibitem{jagersand1995visual}
M.~Jagersand and R.~Nelson, ``Visual space task specification, planning and
  control,'' in {\em Computer Vision, 1995. Proceedings., International
  Symposium on}, pp.~521--526, IEEE, 1995.

\bibitem{sheridan1993space}
T.~B. Sheridan, ``Space teleoperation through time delay: Review and
  prognosis,'' {\em IEEE Transactions on robotics and Automation}, vol.~9,
  no.~5, pp.~592--606, 1993.

\bibitem{bejczy1990predictive}
A.~K. Bejczy and W.~S. Kim, ``Predictive displays and shared compliance control
  for time-delayed telemanipulation,'' in {\em Intelligent Robots and Systems'
  90.'Towards a New Frontier of Applications', Proceedings. IROS'90. IEEE
  International Workshop on}, pp.~407--412, IEEE, 1990.

\bibitem{kim1993demonstration}
W.~S. Kim and A.~K. Bejczy, ``Demonstration of a high-fidelity
  predictive/preview display technique for telerobotic servicing in space,''
  {\em IEEE Transactions on Robotics and Automation}, vol.~9, no.~5,
  pp.~698--702, 1993.

\bibitem{jagersand1999image}
M.~Jagersand, ``Image based predictive display for tele-manipulation,'' in {\em
  Robotics and Automation, 1999. Proceedings. 1999 IEEE International
  Conference on}, vol.~1, pp.~550--556, IEEE, 1999.

\bibitem{yerex2003predictive}
K.~Yerex, D.~Cobzas, and M.~Jagersand, ``Predictive display models for
  tele-manipulation from uncalibrated camera-capture of scene geometry and
  appearance,'' in {\em Robotics and Automation, 2003. Proceedings. ICRA'03.
  IEEE International Conference on}, vol.~2, pp.~2812--2817, IEEE, 2003.

\bibitem{deng2003predictive}
Z.~Deng and M.~Jagersand, ``Predictive display system for tele-manipulation
  using image-based modeling and rendering,'' in {\em Intelligent Robots and
  Systems, 2003.(IROS 2003). Proceedings. 2003 IEEE/RSJ International
  Conference on}, vol.~3, pp.~2797--2802, IEEE, 2003.

\bibitem{kelly2011real}
A.~Kelly, N.~Chan, H.~Herman, D.~Huber, R.~Meyers, P.~Rander, R.~Warner,
  J.~Ziglar, and E.~Capstick, ``Real-time photorealistic virtualized reality
  interface for remote mobile robot control,'' {\em The International Journal
  of Robotics Research}, vol.~30, no.~3, pp.~384--404, 2011.

\bibitem{burkert2004photorealistic}
T.~Burkert, J.~Leupold, and G.~Passig, ``A photorealistic predictive display,''
  {\em Presence: Teleoperators \& Virtual Environments}, vol.~13, no.~1,
  pp.~22--43, 2004.

\bibitem{hu2015line}
H.~Hu, C.~P. Quintero, H.~Sun, and M.~Jagersand, ``On-line reconstruction based
  predictive display in unknown environment,'' in {\em Robotics and Automation
  (ICRA), 2015 IEEE International Conference on}, pp.~4446--4451, IEEE, 2015.

\bibitem{yamamoto1992coordinating}
Y.~Yamamoto and X.~Yun, ``Coordinating locomotion and manipulation of a mobile
  manipulator,'' in {\em Decision and Control, 1992., Proceedings of the 31st
  IEEE Conference on}, pp.~2643--2648, IEEE, 1992.

\bibitem{rajendran2004}
S.~Rajendran and et.al., ``Mobile robot for reactor vessel inspection,'' in
  {\em National Conference on Advanced Manufacturing and Robotics},
  pp.~2527--2532, CMERI, Durgapur,WB,, 2004.

\bibitem{pin1994new}
F.~G. Pin and S.~M. Killough, ``A new family of omnidirectional and holonomic
  wheeled platforms for mobile robots,'' {\em IEEE transactions on robotics and
  automation}, vol.~10, no.~4, pp.~480--489, 1994.

\bibitem{salih2006designing}
J.~E.~M. Salih, M.~Rizon, S.~Yaacob, A.~H. Adom, and M.~R. Mamat, ``Designing
  omni-directional mobile robot with mecanum wheel,'' {\em American Journal of
  Applied Sciences}, vol.~3, no.~5, pp.~1831--1835, 2006.

\bibitem{suthakorn2009design}
J.~Suthakorn, S.~S.~H. Shah, S.~Jantarajit, W.~Onprasert, W.~Saensupo,
  S.~Saeung, S.~Nakdhamabhorn, V.~Sa-Ing, and S.~Reaungamornrat, ``On the
  design and development of a rough terrain robot for rescue missions,'' in
  {\em Robotics and Biomimetics, 2008. ROBIO 2008. IEEE International
  Conference on}, pp.~1830--1835, IEEE, 2009.

\bibitem{guarnieri2004development}
M.~Guarnieri, R.~Debenest, T.~Inoh, E.~Fukushima, and S.~Hirose, ``Development
  of helios vii: an arm-equipped tracked vehicle for search and rescue
  operations,'' in {\em Intelligent Robots and Systems, 2004.(IROS 2004).
  Proceedings. 2004 IEEE/RSJ International Conference on}, vol.~1, pp.~39--45,
  IEEE, 2004.

\bibitem{nagatani2000improvement}
K.~Nagatani, S.~Tachibana, M.~Sofne, and Y.~Tanaka, ``Improvement of odometry
  for omnidirectional vehicle using optical flow information,'' in {\em
  Intelligent Robots and Systems, 2000.(IROS 2000). Proceedings. 2000 IEEE/RSJ
  International Conference on}, vol.~1, pp.~468--473, IEEE, 2000.

\bibitem{wong2008theory}
J.~Y. Wong, {\em Theory of ground vehicles}.
\newblock John Wiley \& Sons, 2008.

\bibitem{TOMBook}
T.~Bevan, {\em Theory of Machines, Third Edition}.
\newblock Delhi, India: CBS Publishers \& Distributors, 1984.

\bibitem{catMaxon}
{\em Motor catalogue 2014}.
\newblock Switzerland: Maxon Motors, 2017.

\bibitem{machado2006overview}
J.~T. Machado and M.~F. Silva, ``An overview of legged robots,'' in {\em
  International symposium on mathematical methods in engineering}, MME Press
  Ankara, Turkey, 2006.

\bibitem{valavanis2014handbook}
K.~P. Valavanis and G.~J. Vachtsevanos, {\em Handbook of unmanned aerial
  vehicles}.
\newblock Springer Publishing Company, Incorporated, 2014.

\bibitem{mouret2015evolutionary}
J.-B. Mouret, {\em Evolutionary Adaptation in Natural and Artificial Systems}.
\newblock PhD thesis, Universit{\'e} Pierre et Marie Curie, 2015.

\bibitem{campion2008wheeled}
G.~Campion and W.~Chung, ``Wheeled robots,'' in {\em Springer Handbook of
  Robotics}, pp.~391--410, Springer, 2008.

\bibitem{desantis1995modeling}
R.~M. DeSantis, ``Modeling and path-tracking control of a mobile wheeled robot
  with a differential drive,'' {\em Robotica}, vol.~13, no.~04, pp.~401--410,
  1995.

\bibitem{koh1999smooth}
K.~C. Koh and H.~S. Cho, ``A smooth path tracking algorithm for wheeled mobile
  robots with dynamic constraints,'' {\em Journal of intelligent \& robotic
  systems}, vol.~24, no.~4, pp.~367--385, 1999.

\bibitem{d1995control}
B.~d'Andr{\'e}a Novel, G.~Campion, and G.~Bastin, ``Control of nonholonomic
  wheeled mobile robots by state feedback linearization,'' {\em The
  International journal of robotics research}, vol.~14, no.~6, pp.~543--559,
  1995.

\bibitem{d1991modelling}
B.~d'Andrea Novel, G.~Bastin, and G.~Campion, ``Modelling and control of
  non-holonomic wheeled mobile robots,'' in {\em Robotics and Automation, 1991.
  Proceedings., 1991 IEEE International Conference on}, pp.~1130--1135, IEEE,
  1991.

\bibitem{thanjavur1997ease}
K.~Thanjavur and R.~Rajagopalan, ``Ease of dynamic modelling of wheeled mobile
  robots (wmrs) using kane's approach,'' in {\em Robotics and Automation, 1997.
  Proceedings., 1997 IEEE International Conference on}, vol.~4, pp.~2926--2931,
  IEEE, 1997.

\bibitem{saha2010robotics}
S.~Saha, {\em Introduction to robotics}.
\newblock Tata McGraw-Hill, New Delhi, 2010.

\bibitem{craig2005introduction}
J.~J. Craig, {\em Introduction to robotics: mechanics and control}, vol.~3.
\newblock Pearson/Prentice Hall Upper Saddle River, NJ, USA:, 2005.

\bibitem{maxonrs232}
{\em EPOS Application Note: RS232 to CANopen Getway}.
\newblock Maxon Motors, 2012.

\bibitem{farkhatdinov2007hybrid}
I.~Farkhatdinov and J.-H. Ryu, ``Hybrid position-position and position-speed
  command strategy for the bilateral teleoperation of a mobile robot,'' in {\em
  Control, Automation and Systems, 2007. ICCAS'07. International Conference
  on}, pp.~2442--2447, IEEE, 2007.

\bibitem{maxonAutoTune}
M.~Z. Zeroual, ``maxon auto tuning,'' {\em iNaCoMM2013,IIT Roorkee, India},
  2013.

\bibitem{maxonAppNotesPosition}
{\em EPOS4 Application Note: Positioning Controllers}.
\newblock Maxon Motors, 2012.

\bibitem{sheridan}
S.~T. B, ``Space teleoperation through time delay: review and prognosis,'' {\em
  IEEE Transactions on Robotics and Automation}, vol.~9, no.~5, October 1993.

\bibitem{geng2011structured}
J.~Geng, ``Structured-light 3d surface imaging: a tutorial,'' {\em Advances in
  Optics and Photonics}, vol.~3, no.~2, pp.~128--160, 2011.

\bibitem{openni}
``Openni [online].'' \url{http://www.openni.org/}.
\newblock Accessed: 2018-09-30.

\bibitem{mssdk}
``Microsoft kinect sdk [online]..''
  \url{https://www.microsoft.com/en-hk/download/details.aspx?id=44561}.
\newblock Accessed: 2018-09-30.

\bibitem{freenect}
``Openkinect [online]..'' \url{https://github.com/OpenKinect/libfreenect/}.
\newblock Accessed: 2018-09-30.

\bibitem{rtabmap}
``Rtabmap [online].'' \url{https://github.com/introlab/rtabmap}.
\newblock Accessed: 2018-09-30.

\bibitem{labbertab}
M.~Labb{\'e} and F.~Michaud, ``Rtab-map as an open-source lidar and visual
  simultaneous localization and mapping library for large-scale and long-term
  online operation,'' {\em Journal of Field Robotics}.

\bibitem{labbe2013appearance}
M.~Labbe and F.~Michaud, ``Appearance-based loop closure detection for online
  large-scale and long-term operation,'' {\em IEEE Transactions on Robotics},
  vol.~29, no.~3, pp.~734--745, 2013.

\end{thebibliography}
