This is BibTeX, Version 0.99dThe top-level auxiliary file: PhDThesisAPD.aux
A level-1 auxiliary file: Misc_front/cover.aux
A level-1 auxiliary file: Misc_front/certificate.aux
A level-1 auxiliary file: Misc_front/dedicatedTo.aux
A level-1 auxiliary file: Misc_front/acknowledgement.aux
A level-1 auxiliary file: Misc_front/abstract.aux
A level-1 auxiliary file: Chapter1/intro.aux
A level-1 auxiliary file: Chapter3/Design.aux
A level-1 auxiliary file: Chapter4/ModelingAGV.aux
A level-1 auxiliary file: Chapter5/Control.aux
A level-1 auxiliary file: Chapter6/TimeDelayTeleOperation.aux
A level-1 auxiliary file: Chapter7/PredictiveDisplay.aux
A level-1 auxiliary file: Chapter8/conc.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Misc_end/appendix_a.aux
A level-1 auxiliary file: Misc_end/appendix_b.aux
A level-1 auxiliary file: Misc_end/appendix_c.aux
A level-1 auxiliary file: Misc_end/publications.aux
A level-1 auxiliary file: Misc_end/Bibliography.aux
Database file #1: zhref.bib
Warning--empty author and editor in catMaxon
Warning--empty author and editor in maxonrs232
Warning--empty author and editor in maxonAppNotesPosition
(There were 3 warnings)
