\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{chapter*.2}}
\@input{Misc_front/nomenclature.aux}
\@writefile{toc}{\contentsline {section}{Important Symbols and Abbreviations}{xiii}{chapter*.3}}
\@input{Chapter1/intro.aux}
\@input{Chapter2/lit_sur.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{71}{section.8.3}}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ray2005design}{1}
\bibcite{ohno2011robotic}{2}
\bibcite{briones1994wall}{3}
\bibcite{galt1997tele}{4}
\bibcite{cho2013study}{5}
\bibcite{borenstein1995control}{6}
\bibcite{muir1987kinematic}{7}
\bibcite{alexander1989kinematics}{8}
\bibcite{campion1996structural}{9}
\bibcite{yi2002kinematics}{10}
\bibcite{hootsmans1992motion}{11}
\bibcite{chung1998interaction}{12}
\bibcite{luh1980line}{13}
\bibcite{boyer2011recursive}{14}
\bibcite{angeles1988formulation}{15}
\bibcite{angeles2013fundamentals}{16}
\bibcite{saha1989kinematics}{17}
\bibcite{saha1991dynamics}{18}
\bibcite{coulter1992implementation}{19}
\bibcite{barton2001controller}{20}
\bibcite{wit2004autonomous}{21}
\bibcite{hellstrom2006follow}{22}
\bibcite{paden2016survey}{23}
\bibcite{martin1985teleoperated}{24}
\bibcite{vertut1986teleoperations}{25}
\bibcite{massie1994phantom}{26}
\bibcite{grange2001overview}{27}
\bibcite{chen2007human}{28}
\bibcite{sheridan1993space}{29}
\bibcite{kim1993demonstration}{30}
\bibcite{yamamoto1992coordinating}{31}
\bibcite{rajendran2004}{32}
\bibcite{pin1994new}{33}
\bibcite{salih2006designing}{34}
\bibcite{suthakorn2009design}{35}
\bibcite{guarnieri2004development}{36}
\bibcite{nagatani2000improvement}{37}
\bibcite{wong2008theory}{38}
\bibcite{TOMBook}{39}
\bibcite{catMaxon}{40}
\bibcite{machado2006overview}{41}
\bibcite{valavanis2014handbook}{42}
\bibcite{mouret2015evolutionary}{43}
\bibcite{campion2008wheeled}{44}
\bibcite{desantis1995modeling}{45}
\bibcite{koh1999smooth}{46}
\bibcite{d1995control}{47}
\bibcite{d1991modelling}{48}
\bibcite{thanjavur1997ease}{49}
\bibcite{saha2010robotics}{50}
\bibcite{maxonrs232}{51}
\bibcite{farkhatdinov2007hybrid}{52}
\bibcite{maxonAutoTune}{53}
\bibcite{maxonAppNotesPosition}{54}
\bibcite{sheridan}{55}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{83}{section.B.1}}
\@input{Extra/Bio_AH.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{85}{Item.12}}
