\contentsline {section}{Certificate}{ii}{Doc-Start}
\contentsline {section}{Acknowledgements}{v}{Doc-Start}
\contentsline {section}{Abstract}{vii}{Doc-Start}
\contentsline {section}{List of Figures}{xi}{chapter*.1}
\contentsline {section}{List of Tables}{xvii}{chapter*.2}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Contributions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1} Special Purpose Robots}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Mathematical Modeling}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Path Tracking}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Tele-operation}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Human Interface}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Control}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Predictive Display}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Design of Mobile a Robot}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Overview}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Design of the Traction System}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Selection of Motor and Gearbox}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Design of Steering System }{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Minimum Turning Radius}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Calculation of Steering Torque}{22}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Design of Scissor Mechanism for Manipulating Arm}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Dynamics of Wheeled Mobile Robots }{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling using the Natural Orthogonal Compliment (NOC)}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Dynamic Equation of WMR}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kinematic analysis}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dynamic equations}{36}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Generalized Inertia Matrix, $I$}{36}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Matrix of Convective Inertia term $C$}{37}{subsubsection.4.2.2.2}
\contentsline {section}{\numberline {4.3}Special cases}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Standard caster ($d_1=0$) }{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Under Actuated Case ($d_2=0$)}{39}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Simulation }{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Inverse Dynamics}{41}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Dynamics Model of Steering System}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{46}{section.4.6}
\contentsline {chapter}{\numberline {5}Control of Mobile Manipulator }{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Control Architecture and Hardware}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Local Onboard Controller}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Details of the Motor Controller}{50}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}The control algorithm for the WMR}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Wheel Odometery }{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Remote Control Station}{58}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Summary}{59}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulation of Tele-operation}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Modeling of Mobile Platform}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}Model of Human Operator}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulation and Results }{65}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Simulation Algorithm}{65}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Summary}{67}{section.6.4}
\contentsline {chapter}{\numberline {7}Time Delay Compensation and Predictive Display}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Time Delay Compensation}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Proposed Controller}{73}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Simulation algorithm and results}{75}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Predictive Display}{76}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Kinect Sensor }{77}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Onboard Data processing and transmission}{78}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}3-D Reconstruction }{78}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Extrapolation remote scene }{79}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Summary}{81}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}Thesis Summary}{83}{section.8.1}
\contentsline {section}{\numberline {8.2}Current status}{85}{section.8.2}
\contentsline {section}{\numberline {8.3}Future Scope }{85}{section.8.3}
\contentsline {chapter}{\bf Bibliography}{86}{section.8.3}
\contentsline {chapter}{\numberline {A}Simulation Time Delay Tele-operation }{95}{appendix.A}
\contentsline {section}{\numberline {A.1}Measurment of Time Delay in Video Feedback}{95}{section.A.1}
\contentsline {chapter}{\numberline {B}}{97}{appendix.B}
\contentsline {section}{\bf Publications from the Thesis}{101}{figure.caption.63}
\contentsline {section}{\bf Brief Bio-data of the Author}{103}{Item.16}
