\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Misc_front/cover.aux}
\providecommand \oddpage@label [2]{}
\@input{Misc_front/certificate.aux}
\@input{Misc_front/dedicatedTo.aux}
\@input{Misc_front/acknowledgement.aux}
\@input{Misc_front/abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{ix}{Doc-Start}}
\citation{ohno2011robotic}
\citation{luk2006tele}
\citation{li2006wheel}
\@writefile{toc}{\contentsline {section}{List of Figures}{xiii}{chapter*.1}}
\citation{pacejka1992magic}
\citation{smith1959controller}
\citation{ollero1995stability}
\@writefile{toc}{\contentsline {section}{List of Tables}{xvii}{chapter*.2}}
\@input{Chapter1/intro.aux}
\@input{Chapter3/Design.aux}
\@input{Chapter4/ModelingAGV.aux}
\@input{Chapter5/Control.aux}
\@input{Chapter6/TimeDelayTeleOperation.aux}
\@input{Chapter7/PredictiveDisplay.aux}
\@input{Chapter8/conc.aux}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{ohno2011robotic}{1}
\bibcite{luk2006tele}{2}
\bibcite{li2006wheel}{3}
\bibcite{pacejka1992magic}{4}
\bibcite{smith1959controller}{5}
\bibcite{ollero1995stability}{6}
\bibcite{ray2005design}{7}
\bibcite{briones1994wall}{8}
\bibcite{galt1997tele}{9}
\bibcite{cho2013study}{10}
\@writefile{toc}{\contentsline {chapter}{\bf  Bibliography}{123}{section.7.3}}
\bibcite{borenstein1995control}{11}
\bibcite{muir1987kinematic}{12}
\bibcite{yi2002kinematics}{13}
\bibcite{lin2013modeling}{14}
\bibcite{diegel2002improved}{15}
\bibcite{taheri2015kinematic}{16}
\bibcite{oetomo2008singularity}{17}
\bibcite{chung2010design}{18}
\bibcite{witus2000mobility}{19}
\bibcite{moore2000modelling}{20}
\bibcite{park2002optimal}{21}
\bibcite{alexander1989kinematics}{22}
\bibcite{campion1996structural}{23}
\bibcite{hootsmans1992motion}{24}
\bibcite{chung1998interaction}{25}
\bibcite{luh1980line}{26}
\bibcite{boyer2011recursive}{27}
\bibcite{angeles1988formulation}{28}
\bibcite{angeles2013fundamentals}{29}
\bibcite{saha1989kinematics}{30}
\bibcite{saha1991dynamics}{31}
\bibcite{williams2002dynamic}{32}
\bibcite{balakrishna1995modeling}{33}
\bibcite{khan2015longitudinal}{34}
\bibcite{dakhlallah2008tire}{35}
\bibcite{liu2010dynamic}{36}
\bibcite{tian2009modeling}{37}
\bibcite{sidek2008dynamic}{38}
\bibcite{konduri2014effect}{39}
\bibcite{ojeda2006current}{40}
\bibcite{lee2004real}{41}
\bibcite{buchele1990computer}{42}
\bibcite{jones1990engineering}{43}
\bibcite{dubowsky1989planning}{44}
\bibcite{mcghee1968stability}{45}
\bibcite{vukobratovic1969contribution}{46}
\bibcite{vukobratovic2012biped}{47}
\bibcite{huang1995manipulator}{48}
\bibcite{huang1994stability}{49}
\bibcite{sugano1993stability}{50}
\bibcite{furuno2003trajectory}{51}
\bibcite{messuri1985automatic}{52}
\bibcite{ghasempoor1995measure}{53}
\bibcite{papadopoulos1996new}{54}
\bibcite{papadopoulos2000force}{55}
\bibcite{coulter1992implementation}{56}
\bibcite{barton2001controller}{57}
\bibcite{wit2004autonomous}{58}
\bibcite{hellstrom2006follow}{59}
\bibcite{paden2016survey}{60}
\bibcite{borenstein1989real}{61}
\bibcite{borenstein1991vector}{62}
\bibcite{ulrich1998vfh+}{63}
\bibcite{brock1999high}{64}
\bibcite{khatib1986real}{65}
\bibcite{tang2010novel}{66}
\bibcite{park2001obstacle}{67}
\bibcite{minguez2004nearness}{68}
\bibcite{garrido2006voronoi}{69}
\bibcite{latombe2012robot}{70}
\bibcite{duchovn2014path}{71}
\bibcite{nilsson1969mobile}{72}
\bibcite{bhattacharya2008roadmap}{73}
\bibcite{takahashi1989motion}{74}
\bibcite{martin1985teleoperated}{75}
\bibcite{vertut1986teleoperations}{76}
\bibcite{sheridan}{77}
\bibcite{massie1994phantom}{78}
\bibcite{grange2001overview}{79}
\bibcite{clover1997dynamic}{80}
\bibcite{ueberle2004vishard10}{81}
\bibcite{yoon2001design}{82}
\bibcite{aracil1997telerobotic}{83}
\bibcite{matthies1992stereo}{84}
\bibcite{hirzinger1994robots}{85}
\bibcite{goertz1961anl}{86}
\bibcite{flatau1977sm}{87}
\bibcite{lawrence1993stability}{88}
\bibcite{hokayem2006bilateral}{89}
\bibcite{anderson1989bilateral}{90}
\bibcite{rebelo2015time}{91}
\bibcite{niemeyer1991stable}{92}
\bibcite{stramigioli2010novel}{93}
\bibcite{stramigioli2005sampled}{94}
\bibcite{krstic2009delay}{95}
\bibcite{chen2007human}{96}
\bibcite{sheridan1986human}{97}
\bibcite{pook1994teleassistance}{98}
\bibcite{jagersand1995visual}{99}
\bibcite{sheridan1993space}{100}
\bibcite{bejczy1990predictive}{101}
\bibcite{kim1993demonstration}{102}
\bibcite{jagersand1999image}{103}
\bibcite{yerex2003predictive}{104}
\bibcite{deng2003predictive}{105}
\bibcite{kelly2011real}{106}
\bibcite{burkert2004photorealistic}{107}
\bibcite{hu2015line}{108}
\bibcite{yamamoto1992coordinating}{109}
\bibcite{rajendran2004}{110}
\bibcite{pin1994new}{111}
\bibcite{salih2006designing}{112}
\bibcite{suthakorn2009design}{113}
\bibcite{guarnieri2004development}{114}
\bibcite{nagatani2000improvement}{115}
\bibcite{moravec1982cmu}{116}
\bibcite{moravec1983stanford}{117}
\bibcite{saha1995design}{118}
\bibcite{carlson2005ugvs}{119}
\bibcite{low2005kinematic}{120}
\bibcite{TOMBook}{121}
\bibcite{catMaxon}{122}
\bibcite{machado2006overview}{123}
\bibcite{valavanis2014handbook}{124}
\bibcite{mouret2015evolutionary}{125}
\bibcite{campion2008wheeled}{126}
\bibcite{desantis1995modeling}{127}
\bibcite{koh1999smooth}{128}
\bibcite{d1995control}{129}
\bibcite{d1991modelling}{130}
\bibcite{thanjavur1997ease}{131}
\bibcite{saha2010robotics}{132}
\bibcite{craig2005introduction}{133}
\bibcite{maxonrs232}{134}
\bibcite{farkhatdinov2007hybrid}{135}
\bibcite{maxonAutoTune}{136}
\bibcite{maxonAppNotesPosition}{137}
\bibcite{geng2011structured}{138}
\bibcite{openni}{139}
\bibcite{mssdk}{140}
\bibcite{freenect}{141}
\bibcite{rtabmap}{142}
\bibcite{labbertab}{143}
\bibcite{labbe2013appearance}{144}
\@input{Misc_end/appendix_a.aux}
\@input{Misc_end/appendix_b.aux}
\@input{Misc_end/appendix_c.aux}
\@input{Misc_end/publications.aux}
\@writefile{toc}{\contentsline {section}{\bf  Publications from the Thesis}{143}{equation.C.1.1}}
\@input{Misc_end/Bibliography.aux}
\@writefile{toc}{\contentsline {section}{\bf  Brief Bio-data of the Author}{145}{Item.17}}
