\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ollero1995stability}
\citation{smith1959controller}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Time Delay Compensation and Predictive Display}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_7:PDsply}{{7}{69}{Time Delay Compensation and Predictive Display}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model Based Time Delay Compensation}{69}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Smith Predictor\relax }}{70}{figure.caption.51}}
\newlabel{fig:Smith}{{7.1}{70}{Smith Predictor\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Delay measurment\relax }}{71}{figure.caption.52}}
\newlabel{fig:delayphoto}{{7.2}{71}{Delay measurment\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Block digram of  time delay system\relax }}{71}{figure.caption.52}}
\newlabel{fig:blockdigTimeDelay}{{7.3}{71}{Block digram of \\time delay system\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proposed Controller}{71}{subsection.7.1.1}}
\newlabel{CE2}{{7.1}{71}{Proposed Controller}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Smith predictor applied to mobile robot\relax }}{72}{figure.caption.53}}
\newlabel{fig:SmithRobot}{{7.4}{72}{Smith predictor applied to mobile robot\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simulation algorithm and results}{72}{subsection.7.1.2}}
\newlabel{command}{{4}{72}{Simulation algorithm and results}{Item.19}{}}
\citation{sheridan}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Simulation with time delay $T_1=.5sec$ and $T_2=0$ \relax }}{73}{figure.caption.54}}
\newlabel{fig:PreDelay500plot}{{7.5}{73}{Simulation with time delay $T_1=.5sec$ and $T_2=0$ \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Predictive Display}{73}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Simulation with time delay $T_1=.8sec$ and $T_2=0$ \relax }}{74}{figure.caption.55}}
\newlabel{fig:PreDelay800plot}{{7.6}{74}{Simulation with time delay $T_1=.8sec$ and $T_2=0$ \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Remote Scene Extrapolation}{74}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}here}{74}{subsection.7.3.1}}
\@setckpt{Chapter7/PredictiveDisplay}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{2}
}
