\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ollero1995stability}
\citation{smith1959controller}
\citation{smith1959controller}
\citation{smith1959controller}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Predictive Display}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_7:PDsply}{{6}{89}{Predictive Display}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time Delay Compensation}{89}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Smith predictor \cite  {smith1959controller}\relax }}{90}{figure.caption.61}}
\newlabel{fig:Smith}{{6.1}{90}{Smith predictor \cite {smith1959controller}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Proposed controller}{90}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Block digram of time  delayed system\relax }}{91}{figure.caption.62}}
\newlabel{fig:blockdigTimeDelay}{{6.2}{91}{Block digram of time \\delayed system\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Delay measurment\relax }}{91}{figure.caption.62}}
\newlabel{fig:delayphoto}{{6.3}{91}{Delay measurment\relax }{figure.caption.62}{}}
\newlabel{CE2}{{6.1}{91}{Proposed controller}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Simulation algorithm and results}{91}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Smith predictor applied to the developed mobile robot\relax }}{92}{figure.caption.63}}
\newlabel{fig:SmithRobot}{{6.4}{92}{Smith predictor applied to the developed mobile robot\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulation block Digram\relax }}{92}{figure.caption.64}}
\newlabel{fig:SimBlock}{{6.5}{92}{Simulation block Digram\relax }{figure.caption.64}{}}
\citation{sheridan}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Time delay $T_1=.5\nobreakspace  {}sec$  and $T_2=0$ \relax }}{94}{figure.caption.65}}
\newlabel{fig:PreDelay500plot}{{6.6}{94}{Time delay $T_1=.5~sec$\\ and $T_2=0$ \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Time delay $T_1=.8\nobreakspace  {}sec$   and $T_2=0$ \relax }}{94}{figure.caption.65}}
\newlabel{fig:PreDelay800plot}{{6.7}{94}{Time delay $T_1=.8~sec$ \\ and $T_2=0$ \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Delay Compensation using Predictive Display}{94}{section.6.2}}
\citation{geng2011structured}
\citation{openni}
\citation{mssdk}
\citation{freenect}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Kinect Sensor from Microsoft\relax }}{95}{figure.caption.66}}
\newlabel{fig:Kinect}{{6.8}{95}{Kinect Sensor from Microsoft\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Kinect sensor }{95}{subsection.6.2.1}}
\citation{rtabmap}
\citation{labbertab}
\citation{labbe2013appearance}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Onboard data processing and transmission}{96}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}3-D reconstruction }{96}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Predictive display architecture\relax }}{97}{figure.caption.67}}
\newlabel{fig:PDBLock}{{6.9}{97}{Predictive display architecture\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Extrapolation of remote scene }{97}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces PCD at time T \relax }}{99}{figure.caption.68}}
\newlabel{fig:pcdt}{{6.10}{99}{PCD at time T \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Predicted Scene\relax }}{99}{figure.caption.68}}
\newlabel{fig:pcdP}{{6.11}{99}{Predicted Scene\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{99}{section.6.3}}
\@setckpt{Chapter7/PredictiveDisplay}{
\setcounter{page}{100}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
