\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ollero1995stability}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Time Delay Compensation and Predictive Display}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_7:PDsply}{{7}{69}{Time Delay Compensation and Predictive Display}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Model Based Time Delay Compensation}{69}{section.7.1}}
\newlabel{eqn:ppRobotModel}{{7.1}{69}{Model Based Time Delay Compensation}{equation.7.1.1}{}}
\newlabel{eqn:ppSteering}{{7.2}{70}{Model Based Time Delay Compensation}{equation.7.1.2}{}}
\newlabel{eqn:delayPP}{{7.5}{70}{Model Based Time Delay Compensation}{equation.7.1.5}{}}
\citation{smith1959controller}
\citation{sheridan}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Smith Predictor\relax }}{71}{figure.caption.52}}
\newlabel{fig:Smith}{{7.1}{71}{Smith Predictor\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Predictive Display}{71}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Smith predictor applied to mobile robot\relax }}{72}{figure.caption.53}}
\newlabel{fig:SmithRobot}{{7.2}{72}{Smith predictor applied to mobile robot\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Remote Scene Extrapolation}{72}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}here}{72}{subsection.7.3.1}}
\@setckpt{Chapter7/PredictiveDisplay}{
\setcounter{page}{73}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{60}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{2}
}
