\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ollero1995stability}
\citation{smith1959controller}
\citation{smith1959controller}
\citation{smith1959controller}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Time Delay Compensation and Predictive Display}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_7:PDsply}{{7}{69}{Time Delay Compensation and Predictive Display}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Time Delay Compensation}{69}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Smith Predictor \cite  {smith1959controller}\relax }}{70}{figure.caption.51}}
\newlabel{fig:Smith}{{7.1}{70}{Smith Predictor \cite {smith1959controller}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Block digram of time  delayed system\relax }}{71}{figure.caption.52}}
\newlabel{fig:blockdigTimeDelay}{{7.2}{71}{Block digram of time \\delayed system\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Delay measurment\relax }}{71}{figure.caption.52}}
\newlabel{fig:delayphoto}{{7.3}{71}{Delay measurment\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proposed Controller}{71}{subsection.7.1.1}}
\newlabel{CE2}{{7.1}{71}{Proposed Controller}{equation.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Smith predictor applied to the developed mobile robot\relax }}{72}{figure.caption.53}}
\newlabel{fig:SmithRobot}{{7.4}{72}{Smith predictor applied to the developed mobile robot\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Simulation block Digram\relax }}{72}{figure.caption.54}}
\newlabel{fig:SimBlock}{{7.5}{72}{Simulation block Digram\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simulation algorithm and results}{73}{subsection.7.1.2}}
\citation{sheridan}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Time delay $T_1=.5\nobreakspace  {}sec$  and $T_2=0$ \relax }}{74}{figure.caption.55}}
\newlabel{fig:PreDelay500plot}{{7.6}{74}{Time delay $T_1=.5~sec$\\ and $T_2=0$ \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Time delay $T_1=.8\nobreakspace  {}sec$   and $T_2=0$ \relax }}{74}{figure.caption.55}}
\newlabel{fig:PreDelay800plot}{{7.7}{74}{Time delay $T_1=.8~sec$ \\ and $T_2=0$ \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Predictive Display}{74}{section.7.2}}
\citation{geng2011structured}
\citation{openni}
\citation{mssdk}
\citation{freenect}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Kinect Sensor from Microsoft\relax }}{75}{figure.caption.56}}
\newlabel{fig:Kinect}{{7.8}{75}{Kinect Sensor from Microsoft\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Kinect Sensor }{75}{subsection.7.2.1}}
\citation{rtabmap}
\citation{labbertab}
\citation{labbe2013appearance}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Onboard Data processing and transmission}{76}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}3-D Reconstruction }{76}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Predictive display architecture\relax }}{77}{figure.caption.57}}
\newlabel{fig:PDBLock}{{7.9}{77}{Predictive display architecture\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Extrapolation remote scene }{77}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PCD at time T \relax }}{79}{figure.caption.58}}
\newlabel{fig:pcdt}{{7.10}{79}{PCD at time T \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Predicted Scene\relax }}{79}{figure.caption.58}}
\newlabel{fig:pcdP}{{7.11}{79}{Predicted Scene\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{79}{section.7.3}}
\@setckpt{Chapter7/PredictiveDisplay}{
\setcounter{page}{80}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
