\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ollero1995stability}
\citation{smith1959controller}
\citation{smith1959controller}
\citation{smith1959controller}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Predictive Display}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_7:PDsply}{{7}{81}{Predictive Display}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Time Delay Compensation}{81}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Smith predictor \cite  {smith1959controller}\relax }}{82}{figure.caption.59}}
\newlabel{fig:Smith}{{7.1}{82}{Smith predictor \cite {smith1959controller}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proposed controller}{82}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Block digram of time  delayed system\relax }}{83}{figure.caption.60}}
\newlabel{fig:blockdigTimeDelay}{{7.2}{83}{Block digram of time \\delayed system\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Delay measurment\relax }}{83}{figure.caption.60}}
\newlabel{fig:delayphoto}{{7.3}{83}{Delay measurment\relax }{figure.caption.60}{}}
\newlabel{CE2}{{7.1}{83}{Proposed controller}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simulation algorithm and results}{83}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Smith predictor applied to the developed mobile robot\relax }}{84}{figure.caption.61}}
\newlabel{fig:SmithRobot}{{7.4}{84}{Smith predictor applied to the developed mobile robot\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Simulation block Digram\relax }}{84}{figure.caption.62}}
\newlabel{fig:SimBlock}{{7.5}{84}{Simulation block Digram\relax }{figure.caption.62}{}}
\citation{sheridan}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Time delay $T_1=.5\nobreakspace  {}sec$  and $T_2=0$ \relax }}{86}{figure.caption.63}}
\newlabel{fig:PreDelay500plot}{{7.6}{86}{Time delay $T_1=.5~sec$\\ and $T_2=0$ \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Time delay $T_1=.8\nobreakspace  {}sec$   and $T_2=0$ \relax }}{86}{figure.caption.63}}
\newlabel{fig:PreDelay800plot}{{7.7}{86}{Time delay $T_1=.8~sec$ \\ and $T_2=0$ \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Delay Compensation using Predictive Display}{86}{section.7.2}}
\citation{geng2011structured}
\citation{openni}
\citation{mssdk}
\citation{freenect}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Kinect Sensor from Microsoft\relax }}{87}{figure.caption.64}}
\newlabel{fig:Kinect}{{7.8}{87}{Kinect Sensor from Microsoft\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Kinect sensor }{87}{subsection.7.2.1}}
\citation{rtabmap}
\citation{labbertab}
\citation{labbe2013appearance}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Onboard data processing and transmission}{88}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}3-D reconstruction }{88}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Predictive display architecture\relax }}{89}{figure.caption.65}}
\newlabel{fig:PDBLock}{{7.9}{89}{Predictive display architecture\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Extrapolation of remote scene }{89}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PCD at time T \relax }}{91}{figure.caption.66}}
\newlabel{fig:pcdt}{{7.10}{91}{PCD at time T \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Predicted Scene\relax }}{91}{figure.caption.66}}
\newlabel{fig:pcdP}{{7.11}{91}{Predicted Scene\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{91}{section.7.3}}
\@setckpt{Chapter7/PredictiveDisplay}{
\setcounter{page}{92}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
