\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yamamoto1992coordinating}
\citation{rajendran2004}
\citation{saha1989kinematics}
\citation{pin1994new}
\citation{salih2006designing}
\citation{suthakorn2009design}
\citation{guarnieri2004development}
\citation{nagatani2000improvement}
\citation{wong2008theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of Mobile Platform}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3:KPI}{{3}{9}{Design of Mobile Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{9}{section.3.1}}
\citation{TOMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3-D Model of the mobile manipulator\relax }}{10}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robo3Dmodel}{{3.1}{10}{3-D Model of the mobile manipulator\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photograph of the actual System\relax }}{10}{figure.caption.15}}
\newlabel{fig:roboActual}{{3.2}{10}{Photograph of the actual System\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{10}{table.caption.16}}
\newlabel{tb:specifications}{{3.1}{10}{Key parameters and specifications of the mobile manipulator.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design of the Traction System}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rear Suspension\relax }}{12}{figure.caption.17}}
\newlabel{fig:tractionDrive}{{3.3}{12}{Rear Suspension\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mobile Manipulator on slope\relax }}{12}{figure.caption.17}}
\newlabel{fig:loadDistribution}{{3.4}{12}{Mobile Manipulator on slope\relax }{figure.caption.17}{}}
\newlabel{eqn:loadratio}{{3.1}{12}{Design of the Traction System}{equation.3.1.1}{}}
\newlabel{eqn:overturn}{{3.2}{12}{Design of the Traction System}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Selection of Motor and Gearbox}{12}{subsubsection.3.1.1.1}}
\newlabel{eqn:t1}{{3.3}{12}{Selection of Motor and Gearbox}{equation.3.1.3}{}}
\citation{catMaxon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design of Steering System }{13}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Davis steering mechanism \relax }}{14}{figure.caption.18}}
\newlabel{fig:davis}{{3.5}{14}{Davis steering mechanism \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wheel Ground Interaction\relax }}{14}{figure.caption.19}}
\newlabel{fig:steerTorq}{{3.6}{14}{Wheel Ground Interaction\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scissor Mechanism\relax }}{14}{figure.caption.19}}
\newlabel{fig:scissor}{{3.7}{14}{Scissor Mechanism\relax }{figure.caption.19}{}}
\newlabel{eqn:Acker}{{3.7}{15}{Design of Steering System}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Calculation of Steering Torque}{15}{subsubsection.3.1.2.1}}
\newlabel{eqn:brake}{{3.8}{15}{Calculation of Steering Torque}{equation.3.1.8}{}}
\citation{TOMBook}
\newlabel{eqn:SteerTq}{{3.9}{16}{Calculation of Steering Torque}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Design of Scissor Mechanism}{16}{subsection.3.1.3}}
\newlabel{eqn:ScissorForce}{{3.11}{16}{Design of Scissor Mechanism}{equation.3.1.11}{}}
\citation{catMaxon}
\newlabel{eqn:liftingTorque}{{3.12}{17}{Design of Scissor Mechanism}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{17}{section.3.2}}
\@setckpt{Chapter3/Design}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
