\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saha1989kinematics}
\citation{yamamoto1992coordinating}
\citation{rajendran2004}
\citation{pin1994new}
\citation{salih2006designing}
\citation{suthakorn2009design}
\citation{guarnieri2004development}
\citation{nagatani2000improvement}
\citation{wong2008theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design of a Mobile Robot}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3:Design}{{2}{17}{Design of a Mobile Robot}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Overview}{17}{section.2.1}}
\citation{TOMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3-D Model of the mobile manipulator\relax }}{18}{figure.caption.19}}
\newlabel{fig:robo3Dmodel}{{2.1}{18}{3-D Model of the mobile manipulator\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photograph of the actual system\relax }}{19}{figure.caption.20}}
\newlabel{fig:roboActual}{{2.2}{19}{Photograph of the actual system\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{19}{table.caption.21}}
\newlabel{tb:specifications}{{2.1}{19}{Key parameters and specifications of the mobile manipulator.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design of the Traction System}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rear suspension\relax }}{20}{figure.caption.22}}
\newlabel{fig:tractionDrive}{{2.3}{20}{Rear suspension\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mobile manipulator on slope\relax }}{21}{figure.caption.23}}
\newlabel{fig:loadDistribution}{{2.4}{21}{Mobile manipulator on slope\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stability Of Mobile Manipulator}{21}{subsection.2.2.1}}
\newlabel{eqn:loadratio}{{2.1}{21}{Stability Of Mobile Manipulator}{equation.2.2.1}{}}
\newlabel{eqn:overturn}{{2.2}{22}{Stability Of Mobile Manipulator}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Centrifugal Forces\relax }}{23}{figure.caption.24}}
\newlabel{fig:LatOverturn}{{2.5}{23}{Centrifugal Forces\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mobile Manipulator on slope\relax }}{23}{figure.caption.24}}
\newlabel{fig:xxx}{{2.6}{23}{Mobile Manipulator on slope\relax }{figure.caption.24}{}}
\newlabel{eqn:LatOverturn}{{2.3}{23}{Stability Of Mobile Manipulator}{equation.2.2.3}{}}
\newlabel{eqn:Vel_limit}{{2.4}{23}{Stability Of Mobile Manipulator}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selection of motor and gearbox}{23}{subsection.2.2.2}}
\newlabel{eqn:t1}{{2.5}{23}{Selection of motor and gearbox}{equation.2.2.5}{}}
\citation{catMaxon}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of Steering System }{24}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ackerman steering condition \relax }}{25}{figure.caption.25}}
\newlabel{fig:steerCond}{{2.7}{25}{Ackerman steering condition \relax }{figure.caption.25}{}}
\newlabel{eqn:Acker}{{2.9}{26}{Design of Steering System}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Minimum turning radius}{26}{subsection.2.3.1}}
\newlabel{eqn:turningRadius}{{2.10}{26}{Minimum turning radius}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Davis Steering Gear\relax }}{27}{figure.caption.26}}
\newlabel{fig:davis}{{2.8}{27}{Davis Steering Gear\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Steer Torque\relax }}{27}{figure.caption.26}}
\newlabel{fig:steerTorq}{{2.9}{27}{Steer Torque\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calculation of steering torque}{27}{subsection.2.3.2}}
\newlabel{eqn:brake}{{2.11}{27}{Calculation of steering torque}{equation.2.3.11}{}}
\newlabel{eqn:SteerTq}{{2.12}{27}{Calculation of steering torque}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scissor mechanism\relax }}{28}{figure.caption.27}}
\newlabel{fig:scissor}{{2.10}{28}{Scissor mechanism\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scissor Mechanism for Manipulating Arm}{28}{section.2.4}}
\citation{TOMBook}
\citation{catMaxon}
\newlabel{eqn:ScissorForce}{{2.14}{29}{Scissor Mechanism for Manipulating Arm}{equation.2.4.14}{}}
\newlabel{eqn:liftingTorque}{{2.15}{29}{Scissor Mechanism for Manipulating Arm}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{29}{section.2.5}}
\@setckpt{Chapter3/Design}{
\setcounter{page}{31}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
