\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yamamoto1992coordinating}
\citation{rajendran2004}
\citation{saha1989kinematics}
\citation{pin1994new}
\citation{salih2006designing}
\citation{suthakorn2009design}
\citation{guarnieri2004development}
\citation{nagatani2000improvement}
\citation{wong2008theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of Mobile a Robot}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3:Design}{{3}{15}{Design of Mobile a Robot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{15}{section.3.1}}
\citation{TOMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3-D Model of the mobile manipulator\relax }}{16}{figure.caption.18}}
\newlabel{fig:robo3Dmodel}{{3.1}{16}{3-D Model of the mobile manipulator\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photograph of the actual System\relax }}{16}{figure.caption.18}}
\newlabel{fig:roboActual}{{3.2}{16}{Photograph of the actual System\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{16}{table.caption.19}}
\newlabel{tb:specifications}{{3.1}{16}{Key parameters and specifications of the mobile manipulator.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the Traction System}{17}{section.3.2}}
\newlabel{eqn:loadratio}{{3.1}{18}{Design of the Traction System}{equation.3.2.1}{}}
\newlabel{eqn:overturn}{{3.2}{18}{Design of the Traction System}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rear Suspension\relax }}{19}{figure.caption.20}}
\newlabel{fig:tractionDrive}{{3.3}{19}{Rear Suspension\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mobile Manipulator on slope\relax }}{19}{figure.caption.20}}
\newlabel{fig:loadDistribution}{{3.4}{19}{Mobile Manipulator on slope\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection of Motor and Gearbox}{19}{subsection.3.2.1}}
\newlabel{eqn:t1}{{3.3}{19}{Selection of Motor and Gearbox}{equation.3.2.3}{}}
\citation{catMaxon}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of Steering System }{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ackerman Steering Condition \relax }}{21}{figure.caption.21}}
\newlabel{fig:steerCond}{{3.5}{21}{Ackerman Steering Condition \relax }{figure.caption.21}{}}
\newlabel{eqn:Acker}{{3.7}{21}{Design of Steering System}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Minimum Turning Radius}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Davis Steering Gear\relax }}{22}{figure.caption.22}}
\newlabel{fig:davis}{{3.6}{22}{Davis Steering Gear\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Steer Torque\relax }}{22}{figure.caption.22}}
\newlabel{fig:steerTorq}{{3.7}{22}{Steer Torque\relax }{figure.caption.22}{}}
\newlabel{eqn:turningRadius}{{3.8}{22}{Minimum Turning Radius}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculation of Steering Torque}{22}{subsection.3.3.2}}
\newlabel{eqn:brake}{{3.9}{23}{Calculation of Steering Torque}{equation.3.3.9}{}}
\newlabel{eqn:SteerTq}{{3.10}{23}{Calculation of Steering Torque}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design of Scissor Mechanism for Manipulating Arm}{23}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scissor Mechanism\relax }}{24}{figure.caption.23}}
\newlabel{fig:scissor}{{3.8}{24}{Scissor Mechanism\relax }{figure.caption.23}{}}
\newlabel{eqn:ScissorForce}{{3.12}{24}{Design of Scissor Mechanism for Manipulating Arm}{equation.3.4.12}{}}
\citation{TOMBook}
\citation{catMaxon}
\newlabel{eqn:liftingTorque}{{3.13}{25}{Design of Scissor Mechanism for Manipulating Arm}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{25}{section.3.5}}
\@setckpt{Chapter3/Design}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
