\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saha1989kinematics}
\citation{yamamoto1992coordinating}
\citation{rajendran2004}
\citation{pin1994new}
\citation{salih2006designing}
\citation{suthakorn2009design}
\citation{guarnieri2004development}
\citation{nagatani2000improvement}
\citation{moravec1982cmu}
\citation{moravec1983stanford}
\citation{oetomo2008singularity}
\citation{chung2010design}
\citation{li2006wheel}
\citation{park2002optimal}
\citation{muir1987kinematic}
\citation{yi2002kinematics}
\citation{saha1995design}
\citation{carlson2005ugvs}
\citation{oetomo2008singularity}
\citation{low2005kinematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design of a Mobile Robot}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3:Design}{{2}{19}{Design of a Mobile Robot}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Overview}{20}{section.2.1}}
\citation{TOMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3-D Model of the mobile manipulator\relax }}{21}{figure.caption.19}}
\newlabel{fig:robo3Dmodel}{{2.1}{21}{3-D Model of the mobile manipulator\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{21}{table.caption.21}}
\newlabel{tb:specifications}{{2.1}{21}{Key parameters and specifications of the mobile manipulator.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photograph of the actual system\relax }}{22}{figure.caption.20}}
\newlabel{fig:roboActual}{{2.2}{22}{Photograph of the actual system\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematic Topology}{22}{section.2.2}}
\newlabel{sec:KineTopo}{{2.2}{22}{Kinematic Topology}{section.2.2}{}}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of the Traction System}{23}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rear suspension\relax }}{24}{figure.caption.22}}
\newlabel{fig:tractionDrive}{{2.3}{24}{Rear suspension\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mobile manipulator on slope\relax }}{24}{figure.caption.23}}
\newlabel{fig:loadDistribution}{{2.4}{24}{Mobile manipulator on slope\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stability Of Mobile Manipulator}{25}{subsection.2.3.1}}
\newlabel{eqn:loadratio}{{2.1}{25}{Stability Of Mobile Manipulator}{equation.2.3.1}{}}
\newlabel{eqn:overturn}{{2.2}{25}{Stability Of Mobile Manipulator}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Centrifugal Forces\relax }}{26}{figure.caption.24}}
\newlabel{fig:LatOverturn}{{2.5}{26}{Centrifugal Forces\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mobile Manipulator on slope\relax }}{26}{figure.caption.24}}
\newlabel{fig:xxx}{{2.6}{26}{Mobile Manipulator on slope\relax }{figure.caption.24}{}}
\newlabel{eqn:LatOverturn}{{2.3}{26}{Stability Of Mobile Manipulator}{equation.2.3.3}{}}
\newlabel{eqn:Vel_limit}{{2.4}{26}{Stability Of Mobile Manipulator}{equation.2.3.4}{}}
\citation{catMaxon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Selection of motor and gearbox}{27}{subsection.2.3.2}}
\newlabel{eqn:t1}{{2.5}{27}{Selection of motor and gearbox}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design of Steering System }{28}{section.2.4}}
\newlabel{eqn:Acker}{{2.9}{28}{Design of Steering System}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ackerman steering condition \relax }}{29}{figure.caption.25}}
\newlabel{fig:steerCond}{{2.7}{29}{Ackerman steering condition \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Minimum turning radius}{29}{subsection.2.4.1}}
\newlabel{eqn:turningRadius}{{2.10}{29}{Minimum turning radius}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Davis Steering Gear\relax }}{30}{figure.caption.26}}
\newlabel{fig:davis}{{2.8}{30}{Davis Steering Gear\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Steer Torque\relax }}{30}{figure.caption.26}}
\newlabel{fig:steerTorq}{{2.9}{30}{Steer Torque\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calculation of steering torque}{30}{subsection.2.4.2}}
\newlabel{eqn:brake}{{2.11}{30}{Calculation of steering torque}{equation.2.4.11}{}}
\newlabel{eqn:SteerTq}{{2.12}{31}{Calculation of steering torque}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scissor Mechanism for Manipulating Arm}{31}{section.2.5}}
\citation{TOMBook}
\citation{catMaxon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scissor mechanism\relax }}{32}{figure.caption.27}}
\newlabel{fig:scissor}{{2.10}{32}{Scissor mechanism\relax }{figure.caption.27}{}}
\newlabel{eqn:ScissorForce}{{2.14}{32}{Scissor Mechanism for Manipulating Arm}{equation.2.5.14}{}}
\newlabel{eqn:liftingTorque}{{2.15}{32}{Scissor Mechanism for Manipulating Arm}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{33}{section.2.6}}
\@setckpt{Chapter3/Design}{
\setcounter{page}{34}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
