\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{saha1989kinematics}
\citation{yamamoto1992coordinating}
\citation{rajendran2004}
\citation{pin1994new}
\citation{salih2006designing}
\citation{suthakorn2009design}
\citation{guarnieri2004development}
\citation{nagatani2000improvement}
\citation{wong2008theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of a Mobile Robot}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_3:Design}{{3}{19}{Design of a Mobile Robot}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{19}{section.3.1}}
\citation{TOMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3-D Model of the mobile manipulator\relax }}{20}{figure.caption.20}}
\newlabel{fig:robo3Dmodel}{{3.1}{20}{3-D Model of the mobile manipulator\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photograph of the actual system\relax }}{21}{figure.caption.21}}
\newlabel{fig:roboActual}{{3.2}{21}{Photograph of the actual system\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key parameters and specifications of the mobile manipulator.\relax }}{21}{table.caption.22}}
\newlabel{tb:specifications}{{3.1}{21}{Key parameters and specifications of the mobile manipulator.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the Traction System}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rear suspension\relax }}{22}{figure.caption.23}}
\newlabel{fig:tractionDrive}{{3.3}{22}{Rear suspension\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mobile manipulator on slope\relax }}{23}{figure.caption.24}}
\newlabel{fig:loadDistribution}{{3.4}{23}{Mobile manipulator on slope\relax }{figure.caption.24}{}}
\newlabel{eqn:loadratio}{{3.1}{23}{Design of the Traction System}{equation.3.2.1}{}}
\newlabel{eqn:overturn}{{3.2}{23}{Design of the Traction System}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection of motor and gearbox}{24}{subsection.3.2.1}}
\newlabel{eqn:t1}{{3.3}{24}{Selection of motor and gearbox}{equation.3.2.3}{}}
\citation{catMaxon}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of Steering System }{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ackerman steering condition \relax }}{26}{figure.caption.25}}
\newlabel{fig:steerCond}{{3.5}{26}{Ackerman steering condition \relax }{figure.caption.25}{}}
\newlabel{eqn:Acker}{{3.7}{26}{Design of Steering System}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Minimum turning radius}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Davis Steering Gear\relax }}{27}{figure.caption.26}}
\newlabel{fig:davis}{{3.6}{27}{Davis Steering Gear\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Steer Torque\relax }}{27}{figure.caption.26}}
\newlabel{fig:steerTorq}{{3.7}{27}{Steer Torque\relax }{figure.caption.26}{}}
\newlabel{eqn:turningRadius}{{3.8}{27}{Minimum turning radius}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculation of steering torque}{27}{subsection.3.3.2}}
\newlabel{eqn:brake}{{3.9}{28}{Calculation of steering torque}{equation.3.3.9}{}}
\newlabel{eqn:SteerTq}{{3.10}{28}{Calculation of steering torque}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scissor Mechanism for Manipulating Arm}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scissor mechanism\relax }}{29}{figure.caption.27}}
\newlabel{fig:scissor}{{3.8}{29}{Scissor mechanism\relax }{figure.caption.27}{}}
\newlabel{eqn:ScissorForce}{{3.12}{29}{Scissor Mechanism for Manipulating Arm}{equation.3.4.12}{}}
\citation{TOMBook}
\citation{catMaxon}
\newlabel{eqn:liftingTorque}{{3.13}{30}{Scissor Mechanism for Manipulating Arm}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{30}{section.3.5}}
\@setckpt{Chapter3/Design}{
\setcounter{page}{31}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
