\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machado2006overview}
\citation{valavanis2014handbook}
\citation{mouret2015evolutionary}
\citation{campion1996structural}
\citation{campion2008wheeled}
\citation{desantis1995modeling}
\citation{koh1999smooth}
\citation{d1995control}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics of Wheeled Mobile Robots }{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_Dynamics}{{3}{39}{Dynamics of Wheeled Mobile Robots}{chapter.3}{}}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling using the Natural Orthogonal Compliment (NOC)}{40}{section.3.1}}
\citation{angeles2013fundamentals}
\citation{saha2010robotics}
\newlabel{NE}{{3.1}{41}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.1}{}}
\newlabel{2}{{3.2}{41}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.2}{}}
\newlabel{3}{{3.3}{41}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.3}{}}
\citation{angeles2013fundamentals}
\citation{angeles2013fundamentals}
\newlabel{DCE}{{3.4}{42}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.4}{}}
\newlabel{AT}{{3.6}{42}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.6}{}}
\citation{saha1991dynamics}
\newlabel{eqn:CEM}{{3.8}{43}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.8}{}}
\newlabel{CE}{{3.9}{43}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Equation of WMR}{43}{section.3.2}}
\newlabel{sec:DynamicNoSlip}{{3.2}{43}{Dynamic Equation of WMR}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WMR-Std. caster\relax }}{44}{figure.caption.29}}
\newlabel{fig:std}{{3.1}{44}{WMR-Std. caster\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WMR-general\relax }}{44}{figure.caption.29}}
\newlabel{fig:gen}{{3.2}{44}{WMR-general\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinematic analysis}{44}{subsection.3.2.1}}
\newlabel{velO1}{{3.13}{45}{Kinematic analysis}{equation.3.2.13}{}}
\newlabel{omegaPlat}{{3.14}{45}{Kinematic analysis}{equation.3.2.14}{}}
\newlabel{velPlat}{{3.15}{45}{Kinematic analysis}{equation.3.2.15}{}}
\newlabel{omegaWheel1}{{3.16}{45}{Kinematic analysis}{equation.3.2.16}{}}
\newlabel{omegaWheel2}{{3.17}{45}{Kinematic analysis}{equation.3.2.17}{}}
\newlabel{twist1}{{3.18}{45}{Kinematic analysis}{equation.3.2.18}{}}
\newlabel{twist2}{{3.19}{46}{Kinematic analysis}{equation.3.2.19}{}}
\newlabel{twist3}{{3.20}{46}{Kinematic analysis}{equation.3.2.20}{}}
\newlabel{eqn:RotMatrix}{{3.22}{47}{Kinematic analysis}{equation.3.2.22}{}}
\newlabel{unac2act1}{{3.24}{47}{Kinematic analysis}{equation.3.2.24}{}}
\newlabel{unac2act2}{{3.25}{47}{Kinematic analysis}{equation.3.2.25}{}}
\newlabel{omegacastor1}{{3.26}{48}{Kinematic analysis}{equation.3.2.26}{}}
\newlabel{twist4}{{3.27}{48}{Kinematic analysis}{equation.3.2.27}{}}
\newlabel{twist5}{{3.29}{48}{Kinematic analysis}{equation.3.2.29}{}}
\citation{saha1991dynamics}
\citation{angeles2013fundamentals}
\newlabel{twist6}{{3.30}{49}{Kinematic analysis}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Special cases}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Standard caster ($d_1=0$) }{49}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Under-actuated case ($d_2=0$)}{50}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamics with No Wheel Slip }{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalized inertia matrix, I}{50}{subsection.3.3.1}}
\newlabel{sec:GIM}{{3.3.1}{50}{Generalized inertia matrix, I}{subsection.3.3.1}{}}
\citation{angeles2013fundamentals}
\newlabel{eqn:I_wheel}{{3.32}{51}{Generalized inertia matrix, I}{equation.3.3.32}{}}
\newlabel{eqn:wheelInertiaMatrix}{{3.33}{51}{Generalized inertia matrix, I}{equation.3.3.33}{}}
\newlabel{eqn:I_platform}{{3.34}{51}{Generalized inertia matrix, I}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Matrix of convective inertia term C}{52}{subsection.3.3.2}}
\newlabel{Convective}{{3.36}{52}{Matrix of convective inertia term C}{equation.3.3.36}{}}
\newlabel{corr1}{{3.37}{52}{Matrix of convective inertia term C}{equation.3.3.37}{}}
\newlabel{corr2}{{3.38}{53}{Matrix of convective inertia term C}{equation.3.3.38}{}}
\newlabel{C_final}{{3.40}{53}{Matrix of convective inertia term C}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulation }{54}{subsection.3.3.3}}
\newlabel{sec: SimulationIdealCondition}{{3.3.3}{54}{Simulation}{subsection.3.3.3}{}}
\newlabel{path}{{3.41}{54}{Simulation}{equation.3.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Path traced by robot\relax }}{55}{figure.caption.30}}
\newlabel{fig:CirTrace}{{3.3}{55}{Path traced by robot\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inverse dynamics}{55}{subsection.3.3.4}}
\newlabel{sec:InvDynamics_NoSlip}{{3.3.4}{55}{Inverse dynamics}{subsection.3.3.4}{}}
\citation{wang2008modeling}
\citation{wang2008modeling}
\citation{wang2008modeling}
\citation{wang2008modeling}
\newlabel{dnoc}{{3.42}{56}{Inverse dynamics}{equation.3.3.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dynamic and kinematic parameters \relax }}{56}{table.caption.32}}
\newlabel{tb:massproperty}{{3.1}{56}{Dynamic and kinematic parameters \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{57}{figure.caption.31}}
\newlabel{fig:spiral}{{3.4}{57}{Inverse dynamics of the mobile robot \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics with Wheel Slip}{57}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Slip}{57}{subsection.3.4.1}}
\citation{pacejka1992magic}
\citation{claeys2001dynamic}
\citation{kulakowski1991mathematical}
\citation{dugoff1970analysis}
\citation{pacejka1992magic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Longitudinal slip \cite  {wang2008modeling}\relax }}{58}{figure.caption.33}}
\newlabel{fig:slip}{{3.5}{58}{Longitudinal slip \cite {wang2008modeling}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wheel skid \cite  {wang2008modeling}\relax }}{58}{figure.caption.33}}
\newlabel{fig:skid}{{3.6}{58}{Wheel skid \cite {wang2008modeling}\relax }{figure.caption.33}{}}
\newlabel{eqn:magic}{{3.45}{59}{Defining Slip}{equation.3.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kinematics with wheel slip}{59}{subsection.3.4.2}}
\newlabel{sec:slipKina}{{3.4.2}{59}{Kinematics with wheel slip}{subsection.3.4.2}{}}
\newlabel{eqn:theta_slip}{{3.46}{59}{Kinematics with wheel slip}{equation.3.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Free body diagram of RARS robot\relax }}{60}{figure.caption.34}}
\newlabel{fig:VehicleWithSlip}{{3.7}{60}{Free body diagram of RARS robot\relax }{figure.caption.34}{}}
\newlabel{eqn:slip_do1}{{3.47}{61}{Kinematics with wheel slip}{equation.3.4.47}{}}
\newlabel{eqn:slip_do3_rel}{{3.48}{61}{Kinematics with wheel slip}{equation.3.4.48}{}}
\newlabel{eqn:slip_domega3}{{3.49}{61}{Kinematics with wheel slip}{equation.3.4.49}{}}
\newlabel{eqn:slip_do3}{{3.50}{61}{Kinematics with wheel slip}{equation.3.4.50}{}}
\newlabel{eqn:slip_t3}{{3.51}{61}{Kinematics with wheel slip}{equation.3.4.51}{}}
\newlabel{eqn:slip_T3}{{3.52}{62}{Kinematics with wheel slip}{equation.3.4.52}{}}
\newlabel{eqn:slip_dT3}{{3.53}{62}{Kinematics with wheel slip}{equation.3.4.53}{}}
\newlabel{eqn:slip_omega1and2}{{3.54}{62}{Kinematics with wheel slip}{equation.3.4.54}{}}
\newlabel{eqn:slip_t1}{{3.55}{62}{Kinematics with wheel slip}{equation.3.4.55}{}}
\newlabel{eqn:slip_T1}{{3.56}{62}{Kinematics with wheel slip}{equation.3.4.56}{}}
\newlabel{eqn:slip_dT1}{{3.57}{63}{Kinematics with wheel slip}{equation.3.4.57}{}}
\newlabel{eqn:slip_t2}{{3.58}{63}{Kinematics with wheel slip}{equation.3.4.58}{}}
\newlabel{eqn:slip_T2}{{3.59}{63}{Kinematics with wheel slip}{equation.3.4.59}{}}
\newlabel{eqn:slip_dT2}{{3.60}{63}{Kinematics with wheel slip}{equation.3.4.60}{}}
\newlabel{eqn:slipR4}{{3.61}{63}{Kinematics with wheel slip}{equation.3.4.61}{}}
\newlabel{eqn:slip_t4}{{3.62}{64}{Kinematics with wheel slip}{equation.3.4.62}{}}
\newlabel{eqn:slip_T4}{{3.63}{64}{Kinematics with wheel slip}{equation.3.4.63}{}}
\newlabel{eqn{:slip_dT4}}{{3.64}{64}{Kinematics with wheel slip}{equation.3.4.64}{}}
\newlabel{eqn:slipR5}{{3.65}{65}{Kinematics with wheel slip}{equation.3.4.65}{}}
\newlabel{eqn:slip_t5}{{3.66}{65}{Kinematics with wheel slip}{equation.3.4.66}{}}
\newlabel{eqn:slip_T5}{{3.67}{65}{Kinematics with wheel slip}{equation.3.4.67}{}}
\newlabel{eqn:slip_dT5}{{3.68}{65}{Kinematics with wheel slip}{equation.3.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dynamics with wheel slip}{66}{subsection.3.4.3}}
\newlabel{sec:slipDynamics}{{3.4.3}{66}{Dynamics with wheel slip}{subsection.3.4.3}{}}
\newlabel{eqn:RedConv}{{3.71}{67}{Dynamics with wheel slip}{equation.3.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces External force on rear wheel\relax }}{68}{figure.caption.35}}
\newlabel{fig:ForceRearWheel}{{3.8}{68}{External force on rear wheel\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces External forces on front wheel \relax }}{68}{figure.caption.35}}
\newlabel{fig:ForceFrontWheel}{{3.9}{68}{External forces on front wheel \relax }{figure.caption.35}{}}
\newlabel{eqn:slipTauSum}{{3.72}{68}{Dynamics with wheel slip}{equation.3.4.72}{}}
\newlabel{eqn:wrenchWheelSlipRear}{{3.73}{68}{Dynamics with wheel slip}{equation.3.4.73}{}}
\newlabel{eqn:wrenchWheelSlipFront}{{3.74}{69}{Dynamics with wheel slip}{equation.3.4.74}{}}
\newlabel{eqn:slip_Tau_is}{{3.75}{69}{Dynamics with wheel slip}{equation.3.4.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Simulation}{70}{subsection.3.4.4}}
\newlabel{eqn:theta_slip_reduced}{{3.77}{71}{Simulation}{equation.3.4.77}{}}
\newlabel{eqn:redPlatMoment}{{3.81}{71}{Simulation}{equation.3.4.81}{}}
\citation{balakrishna1995modeling}
\citation{dugoff1970analysis}
\newlabel{eqn:friction_Slip}{{3.83}{72}{Simulation}{equation.3.4.83}{}}
\newlabel{eqn:simpDynFront}{{3.84}{72}{Simulation}{equation.3.4.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Friction model\relax }}{73}{figure.caption.36}}
\newlabel{fig:friction_Slip}{{3.10}{73}{Friction model\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Input torque profile \relax }}{73}{figure.caption.36}}
\newlabel{fig:InputTorqueProfile}{{3.11}{73}{Input torque profile \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Results and inference}{73}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RARS path traced when $\mu =0.3$\relax }}{74}{figure.caption.37}}
\newlabel{fig:pathWithMu3}{{3.12}{74}{RARS path traced when $\mu =0.3$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Forces on RARS when $\mu =0.3$ \relax }}{74}{figure.caption.37}}
\newlabel{fig:ForcesMu3}{{3.13}{74}{Forces on RARS when $\mu =0.3$ \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RARS, radial deviation ($\mu =0.3$)\relax }}{75}{figure.caption.38}}
\newlabel{fig:radialErrorMu3}{{3.14}{75}{RARS, radial deviation ($\mu =0.3$)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Phase and phase error ($\mu =0.3$) \relax }}{75}{figure.caption.38}}
\newlabel{fig:PhazeErrorMu3}{{3.15}{75}{Phase and phase error ($\mu =0.3$) \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces RARS path traced when $\mu =0.1$\relax }}{75}{figure.caption.39}}
\newlabel{fig:pathWithMu1}{{3.16}{75}{RARS path traced when $\mu =0.1$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Forces on RARS when $\mu =0.1$ \relax }}{75}{figure.caption.39}}
\newlabel{fig:ForcesMu1}{{3.17}{75}{Forces on RARS when $\mu =0.1$ \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces RARS radial deviation ($\mu =0.1$)\relax }}{76}{figure.caption.40}}
\newlabel{fig:radialError_mu01}{{3.18}{76}{RARS radial deviation ($\mu =0.1$)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Phase and phase error ($\mu =0.1$) \relax }}{76}{figure.caption.40}}
\newlabel{fig:phazeError_mu01}{{3.19}{76}{Phase and phase error ($\mu =0.1$) \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Plot of $\beta $ and $\mathaccentV {dot}05F{\beta }$\relax }}{76}{figure.caption.41}}
\newlabel{fig:beta1}{{3.20}{76}{Plot of $\beta $ and $\dot {\beta }$\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamical Model of Steering System}{76}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Steering assembly\relax }}{77}{figure.caption.42}}
\newlabel{fig:SteerAsm}{{3.21}{77}{Steering assembly\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Steering linkage \relax }}{77}{figure.caption.42}}
\newlabel{fig:SteerLink}{{3.22}{77}{Steering linkage \relax }{figure.caption.42}{}}
\newlabel{eqn:thetaTox}{{3.94}{79}{Dynamical Model of Steering System}{equation.3.5.94}{}}
\newlabel{ro}{{3.95}{79}{Dynamical Model of Steering System}{equation.3.5.95}{}}
\citation{craig2005introduction}
\newlabel{eqn:SteerDyn}{{3.98}{80}{Dynamical Model of Steering System}{equation.3.5.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design of PID controller}{80}{subsection.3.5.1}}
\newlabel{eqn:SteerCont}{{3.99}{80}{Design of PID controller}{equation.3.5.99}{}}
\newlabel{eqn:SteerCont2}{{3.100}{81}{Design of PID controller}{equation.3.5.100}{}}
\newlabel{eqn:SteerCont3}{{3.101}{81}{Design of PID controller}{equation.3.5.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Change in steer angle\relax }}{82}{figure.caption.44}}
\newlabel{fig:SteerPos}{{3.23}{82}{Change in steer angle\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Control effort\relax }}{82}{figure.caption.44}}
\newlabel{fig:SteerEfort}{{3.24}{82}{Control effort\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulation and results}{82}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key parameters steering assembly.\relax }}{82}{table.caption.43}}
\newlabel{tb:steerPara}{{3.2}{82}{Key parameters steering assembly.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{83}{section.3.6}}
\@setckpt{Chapter4/ModelingAGV}{
\setcounter{page}{84}
\setcounter{equation}{102}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{75}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
