\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machado2006overview}
\citation{valavanis2014handbook}
\citation{mouret2015evolutionary}
\citation{campion1996structural}
\citation{campion2008wheeled}
\citation{desantis1995modeling}
\citation{koh1999smooth}
\citation{d1995control}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics of Wheeled Mobile Robots }{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_Dynamics}{{3}{31}{Dynamics of Wheeled Mobile Robots}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling using the Natural Orthogonal Compliment (NOC)}{32}{section.3.1}}
\newlabel{NE}{{3.1}{32}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.1}{}}
\citation{angeles2013fundamentals}
\citation{saha2010robotics}
\citation{angeles2013fundamentals}
\newlabel{2}{{3.2}{33}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.2}{}}
\newlabel{3}{{3.3}{33}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.3}{}}
\newlabel{DCE}{{3.4}{33}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.4}{}}
\citation{angeles2013fundamentals}
\newlabel{AT}{{3.6}{34}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.6}{}}
\newlabel{eqn:CEM}{{3.8}{34}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.8}{}}
\newlabel{CE}{{3.9}{34}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.9}{}}
\citation{saha1991dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WMR-Std. castor\relax }}{35}{figure.caption.28}}
\newlabel{fig:std}{{3.1}{35}{WMR-Std. castor\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WMR-general\relax }}{35}{figure.caption.28}}
\newlabel{fig:gen}{{3.2}{35}{WMR-general\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Equation of WMR}{35}{section.3.2}}
\newlabel{sec:DynamicNoSlip}{{3.2}{35}{Dynamic Equation of WMR}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinematic analysis}{36}{subsection.3.2.1}}
\newlabel{velO1}{{3.13}{36}{Kinematic analysis}{equation.3.2.13}{}}
\newlabel{omegaPlat}{{3.14}{36}{Kinematic analysis}{equation.3.2.14}{}}
\newlabel{velPlat}{{3.15}{36}{Kinematic analysis}{equation.3.2.15}{}}
\newlabel{omegaWheel1}{{3.16}{37}{Kinematic analysis}{equation.3.2.16}{}}
\newlabel{omegaWheel2}{{3.17}{37}{Kinematic analysis}{equation.3.2.17}{}}
\newlabel{twist1}{{3.18}{37}{Kinematic analysis}{equation.3.2.18}{}}
\newlabel{twist2}{{3.19}{37}{Kinematic analysis}{equation.3.2.19}{}}
\newlabel{twist3}{{3.20}{37}{Kinematic analysis}{equation.3.2.20}{}}
\newlabel{eqn:RotMatrix}{{3.22}{38}{Kinematic analysis}{equation.3.2.22}{}}
\newlabel{unac2act1}{{3.24}{39}{Kinematic analysis}{equation.3.2.24}{}}
\newlabel{unac2act2}{{3.25}{39}{Kinematic analysis}{equation.3.2.25}{}}
\newlabel{omegacastor1}{{3.26}{39}{Kinematic analysis}{equation.3.2.26}{}}
\newlabel{twist4}{{3.27}{39}{Kinematic analysis}{equation.3.2.27}{}}
\newlabel{twist5}{{3.29}{40}{Kinematic analysis}{equation.3.2.29}{}}
\newlabel{twist6}{{3.30}{40}{Kinematic analysis}{equation.3.2.30}{}}
\citation{saha1991dynamics}
\citation{angeles2013fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Special cases}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Standard caster ($d_1=0$) }{41}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Underactuated case ($d_2=0$)}{41}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic equations}{41}{section.3.3}}
\citation{angeles2013fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Generalized inertia matrix, $I$}{42}{subsubsection.3.3.0.1}}
\newlabel{sec:GIM}{{3.3.0.1}{42}{Generalized inertia matrix, $I$}{subsubsection.3.3.0.1}{}}
\newlabel{eqn:I_wheel}{{3.32}{42}{Generalized inertia matrix, $I$}{equation.3.3.32}{}}
\newlabel{eqn:I_platform}{{3.33}{42}{Generalized inertia matrix, $I$}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Matrix of convective inertia term $C$}{43}{subsubsection.3.3.0.2}}
\newlabel{Convective}{{3.35}{43}{Matrix of convective inertia term $C$}{equation.3.3.35}{}}
\newlabel{corr1}{{3.36}{44}{Matrix of convective inertia term $C$}{equation.3.3.36}{}}
\newlabel{corr2}{{3.37}{44}{Matrix of convective inertia term $C$}{equation.3.3.37}{}}
\newlabel{C_final}{{3.39}{45}{Matrix of convective inertia term $C$}{equation.3.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation }{45}{subsection.3.3.1}}
\newlabel{path}{{3.40}{45}{Simulation}{equation.3.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Path traced by robot\relax }}{46}{figure.caption.29}}
\newlabel{fig:CirTrace}{{3.3}{46}{Path traced by robot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inverse dynamics}{46}{subsection.3.3.2}}
\newlabel{dnoc}{{3.41}{47}{Inverse dynamics}{equation.3.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{47}{table.caption.31}}
\newlabel{tb:massproperty}{{3.1}{47}{Dynamic \& kinematic parameters \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{48}{figure.caption.30}}
\newlabel{fig:spiral}{{3.4}{48}{Inverse dynamics of the mobile robot \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics with Wheel Slip}{48}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Slip}{48}{subsection.3.4.1}}
\citation{pacejka1992magic}
\citation{pacejka1992magic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{49}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Longitudinal slip\relax }}{49}{figure.caption.32}}
\newlabel{fig:slip}{{3.6}{49}{Longitudinal slip\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Longitudinal Slip or Skid\relax }}{49}{figure.caption.32}}
\newlabel{fig:skid}{{3.7}{49}{Longitudinal Slip or Skid\relax }{figure.caption.32}{}}
\citation{pacejka1992magic}
\citation{pacejka1992magic}
\newlabel{fig:magicformula}{{\caption@xref {fig:magicformula}{ on input line 602}}{50}{Defining Slip}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tipical Curve of Magic Formula \cite  {pacejka1992magic}\relax }}{50}{figure.caption.33}}
\newlabel{eqn:magic}{{3.44}{50}{Defining Slip}{equation.3.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kinematics}{50}{subsection.3.4.2}}
\newlabel{sec:slipKina}{{3.4.2}{50}{Kinematics}{subsection.3.4.2}{}}
\newlabel{eqn:theta_slip}{{3.45}{51}{Kinematics}{equation.3.4.45}{}}
\newlabel{eqn:slip_do1}{{3.46}{51}{Kinematics}{equation.3.4.46}{}}
\newlabel{eqn:slip_do3_rel}{{3.47}{51}{Kinematics}{equation.3.4.47}{}}
\newlabel{eqn:slip_domega3}{{3.48}{51}{Kinematics}{equation.3.4.48}{}}
\newlabel{eqn:slip_do3}{{3.49}{51}{Kinematics}{equation.3.4.49}{}}
\newlabel{eqn:slip_t3}{{3.50}{52}{Kinematics}{equation.3.4.50}{}}
\newlabel{eqn:slip_T3}{{3.51}{52}{Kinematics}{equation.3.4.51}{}}
\newlabel{eqn:slip_dT3}{{3.52}{52}{Kinematics}{equation.3.4.52}{}}
\newlabel{eqn:slip_omega1and2}{{3.53}{52}{Kinematics}{equation.3.4.53}{}}
\newlabel{eqn:slip_t1}{{3.54}{52}{Kinematics}{equation.3.4.54}{}}
\newlabel{eqn:slip_T1}{{3.55}{53}{Kinematics}{equation.3.4.55}{}}
\newlabel{eqn:slip_dT1}{{3.56}{53}{Kinematics}{equation.3.4.56}{}}
\newlabel{eqn:slip_t2}{{3.57}{53}{Kinematics}{equation.3.4.57}{}}
\newlabel{eqn:slip_T2}{{3.58}{53}{Kinematics}{equation.3.4.58}{}}
\newlabel{eqn:slip_dT2}{{3.59}{53}{Kinematics}{equation.3.4.59}{}}
\newlabel{eqn:slip_t4}{{3.61}{54}{Kinematics}{equation.3.4.61}{}}
\newlabel{eqn:slip_T4}{{3.62}{54}{Kinematics}{equation.3.4.62}{}}
\newlabel{eqn{:slip_dT4}}{{3.63}{54}{Kinematics}{equation.3.4.63}{}}
\newlabel{eqn:slip_t5}{{3.64}{55}{Kinematics}{equation.3.4.64}{}}
\newlabel{eqn:slip_T5}{{3.65}{55}{Kinematics}{equation.3.4.65}{}}
\newlabel{eqn:slip_dT5}{{3.66}{56}{Kinematics}{equation.3.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dynamics }{56}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces External Force on Rear Wheel\relax }}{57}{figure.caption.34}}
\newlabel{fig:ForceRearWheel}{{3.9}{57}{External Force on Rear Wheel\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces External Forces on Front Wheel \relax }}{57}{figure.caption.34}}
\newlabel{fig:ForceFrontWheel}{{3.10}{57}{External Forces on Front Wheel \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Simulation}{57}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamical Model of Steering System}{57}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Steering Assembly\relax }}{58}{figure.caption.35}}
\newlabel{fig:SteerAsm}{{3.11}{58}{Steering Assembly\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Link \relax }}{58}{figure.caption.35}}
\newlabel{fig:SteerLink}{{3.12}{58}{Link \relax }{figure.caption.35}{}}
\newlabel{eqn:thetaTox}{{3.79}{60}{Dynamical Model of Steering System}{equation.3.5.79}{}}
\newlabel{ro}{{3.80}{60}{Dynamical Model of Steering System}{equation.3.5.80}{}}
\citation{craig2005introduction}
\newlabel{eqn:SteerDyn}{{3.83}{61}{Dynamical Model of Steering System}{equation.3.5.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design of PID controller}{61}{subsection.3.5.1}}
\newlabel{eqn:SteerCont}{{3.84}{61}{Design of PID controller}{equation.3.5.84}{}}
\newlabel{eqn:SteerCont2}{{3.85}{61}{Design of PID controller}{equation.3.5.85}{}}
\newlabel{eqn:SteerCont3}{{3.86}{62}{Design of PID controller}{equation.3.5.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Change in steer angle\relax }}{63}{figure.caption.37}}
\newlabel{fig:SteerPos}{{3.13}{63}{Change in steer angle\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Control effort\relax }}{63}{figure.caption.37}}
\newlabel{fig:SteerEfort}{{3.14}{63}{Control effort\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulation and results}{63}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key parameters steering assembly.\relax }}{63}{table.caption.36}}
\newlabel{tb:steerPara}{{3.2}{63}{Key parameters steering assembly.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{64}{section.3.6}}
\@setckpt{Chapter4/ModelingAGV}{
\setcounter{page}{65}
\setcounter{equation}{87}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
