\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machado2006overview}
\citation{valavanis2014handbook}
\citation{mouret2015evolutionary}
\citation{campion1996structural}
\citation{campion2008wheeled}
\citation{desantis1995modeling}
\citation{koh1999smooth}
\citation{d1995control}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics of Wheeled Mobile Robots }{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_Dynamics}{{4}{27}{Dynamics of Wheeled Mobile Robots}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling using the Natural Orthogonal Compliment (NOC)}{28}{section.4.1}}
\newlabel{NE}{{4.1}{28}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.1}{}}
\citation{angeles2013fundamentals}
\citation{saha2010robotics}
\citation{angeles2013fundamentals}
\newlabel{2}{{4.2}{29}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.2}{}}
\newlabel{3}{{4.3}{29}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.3}{}}
\newlabel{DCE}{{4.4}{29}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.4}{}}
\citation{angeles2013fundamentals}
\newlabel{AT}{{4.6}{30}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.6}{}}
\newlabel{eqn:CEM}{{4.8}{30}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.8}{}}
\newlabel{CE}{{4.9}{30}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.9}{}}
\citation{saha1991dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WMR-Std. Castor\relax }}{31}{figure.caption.24}}
\newlabel{fig:std}{{4.1}{31}{WMR-Std. Castor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WMR-general\relax }}{31}{figure.caption.24}}
\newlabel{fig:gen}{{4.2}{31}{WMR-general\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Castor wheel configuration of a WMR\relax }}{31}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Equation of WMR}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinematic analysis}{32}{subsection.4.2.1}}
\newlabel{velO1}{{4.10}{32}{Kinematic analysis}{equation.4.2.10}{}}
\newlabel{omegaPlat}{{4.11}{32}{Kinematic analysis}{equation.4.2.11}{}}
\newlabel{velPlat}{{4.12}{32}{Kinematic analysis}{equation.4.2.12}{}}
\newlabel{omegaWheel1}{{4.13}{32}{Kinematic analysis}{equation.4.2.13}{}}
\newlabel{twist1}{{4.14}{33}{Kinematic analysis}{equation.4.2.14}{}}
\newlabel{twist2}{{4.15}{33}{Kinematic analysis}{equation.4.2.15}{}}
\newlabel{twist3}{{4.16}{33}{Kinematic analysis}{equation.4.2.16}{}}
\newlabel{unac2act1}{{4.19}{34}{Kinematic analysis}{equation.4.2.19}{}}
\newlabel{unac2act2}{{4.20}{34}{Kinematic analysis}{equation.4.2.20}{}}
\newlabel{omegacastor1}{{4.21}{34}{Kinematic analysis}{equation.4.2.21}{}}
\newlabel{twist4}{{4.22}{35}{Kinematic analysis}{equation.4.2.22}{}}
\newlabel{twist5}{{4.24}{35}{Kinematic analysis}{equation.4.2.24}{}}
\newlabel{twist6}{{4.25}{35}{Kinematic analysis}{equation.4.2.25}{}}
\citation{angeles2013fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic equations}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Generalized Inertia Matrix, $I$}{36}{subsubsection.4.2.2.1}}
\newlabel{eqn:I_wheel}{{4.27}{36}{Generalized Inertia Matrix, $I$}{equation.4.2.27}{}}
\newlabel{eqn:I_platform}{{4.28}{37}{Generalized Inertia Matrix, $I$}{equation.4.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Matrix of Convective Inertia term $C$}{37}{subsubsection.4.2.2.2}}
\newlabel{Convective}{{4.30}{37}{Matrix of Convective Inertia term $C$}{equation.4.2.30}{}}
\newlabel{corr1}{{4.31}{38}{Matrix of Convective Inertia term $C$}{equation.4.2.31}{}}
\newlabel{corr2}{{4.32}{38}{Matrix of Convective Inertia term $C$}{equation.4.2.32}{}}
\citation{saha1991dynamics}
\citation{angeles2013fundamentals}
\newlabel{C_final}{{4.34}{39}{Matrix of Convective Inertia term $C$}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special cases}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Standard caster ($d_1=0$) }{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Under Actuated Case ($d_2=0$)}{39}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation }{40}{section.4.4}}
\newlabel{path}{{4.35}{40}{Simulation}{equation.4.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Path Traced by Robot\relax }}{40}{figure.caption.25}}
\newlabel{fig:CirTrace}{{4.4}{40}{Path Traced by Robot\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inverse Dynamics}{41}{subsection.4.4.1}}
\newlabel{dnoc}{{4.36}{41}{Inverse Dynamics}{equation.4.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{42}{figure.caption.26}}
\newlabel{fig:spiral}{{4.5}{42}{Inverse dynamics of the mobile robot \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{42}{table.caption.27}}
\newlabel{tb:massproperty}{{4.1}{42}{Dynamic \& kinematic parameters \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{43}{section.4.5}}
\@setckpt{Chapter4/ModelingAGV}{
\setcounter{page}{44}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
