\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machado2006overview}
\citation{valavanis2014handbook}
\citation{mouret2015evolutionary}
\citation{campion1996structural}
\citation{campion2008wheeled}
\citation{desantis1995modeling}
\citation{koh1999smooth}
\citation{d1995control}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics of Wheeled Mobile Robots }{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_SenCal}{{4}{21}{Dynamics of Wheeled Mobile Robots}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling using the Natural Orthogonal Compliment (NOC)}{22}{section.4.1}}
\newlabel{NE}{{4.1}{22}{Modelling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.1}{}}
\citation{angeles2013fundamentals}
\citation{saha2010robotics}
\citation{angeles2013fundamentals}
\newlabel{2}{{4.2}{23}{Modelling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.2}{}}
\newlabel{3}{{4.3}{23}{Modelling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.3}{}}
\newlabel{DCE}{{4.4}{23}{Modelling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.4}{}}
\citation{angeles2013fundamentals}
\newlabel{AT}{{4.6}{24}{Modelling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.6}{}}
\newlabel{eqn:CEM}{{4.8}{24}{Modelling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.8}{}}
\newlabel{CE}{{4.9}{24}{Modelling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.9}{}}
\citation{saha1991dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WMR-Std. Castor\relax }}{25}{figure.caption.21}}
\newlabel{fig:std}{{4.1}{25}{WMR-Std. Castor\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WMR-general\relax }}{25}{figure.caption.21}}
\newlabel{fig:gen}{{4.2}{25}{WMR-general\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Castor wheel configuration of a WMR\relax }}{25}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Equation of WMR}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinematic analysis}{26}{subsection.4.2.1}}
\newlabel{velO1}{{4.10}{26}{Kinematic analysis}{equation.4.2.10}{}}
\newlabel{omegaPlat}{{4.11}{26}{Kinematic analysis}{equation.4.2.11}{}}
\newlabel{velPlat}{{4.12}{26}{Kinematic analysis}{equation.4.2.12}{}}
\newlabel{omegaWheel1}{{4.13}{26}{Kinematic analysis}{equation.4.2.13}{}}
\newlabel{twist1}{{4.14}{27}{Kinematic analysis}{equation.4.2.14}{}}
\newlabel{twist2}{{4.15}{27}{Kinematic analysis}{equation.4.2.15}{}}
\newlabel{twist3}{{4.16}{27}{Kinematic analysis}{equation.4.2.16}{}}
\newlabel{unac2act1}{{4.19}{28}{Kinematic analysis}{equation.4.2.19}{}}
\newlabel{unac2act2}{{4.20}{28}{Kinematic analysis}{equation.4.2.20}{}}
\newlabel{omegacastor1}{{4.21}{28}{Kinematic analysis}{equation.4.2.21}{}}
\newlabel{twist4}{{4.22}{29}{Kinematic analysis}{equation.4.2.22}{}}
\newlabel{twist5}{{4.24}{29}{Kinematic analysis}{equation.4.2.24}{}}
\newlabel{twist6}{{4.25}{29}{Kinematic analysis}{equation.4.2.25}{}}
\citation{angeles2013fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic equations}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Generalized Inertia Matrix, $I$}{30}{subsubsection.4.2.2.1}}
\newlabel{eqn:I_wheel}{{4.27}{30}{Generalized Inertia Matrix, $I$}{equation.4.2.27}{}}
\newlabel{eqn:I_platform}{{4.28}{31}{Generalized Inertia Matrix, $I$}{equation.4.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Matrix of Convective Inertia term $C$}{31}{subsubsection.4.2.2.2}}
\newlabel{Convective}{{4.30}{31}{Matrix of Convective Inertia term $C$}{equation.4.2.30}{}}
\newlabel{corr1}{{4.31}{32}{Matrix of Convective Inertia term $C$}{equation.4.2.31}{}}
\newlabel{corr2}{{4.32}{32}{Matrix of Convective Inertia term $C$}{equation.4.2.32}{}}
\citation{saha1991dynamics}
\citation{angeles2013fundamentals}
\newlabel{C_final}{{4.34}{33}{Matrix of Convective Inertia term $C$}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special cases}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Standard caster ($d_1=0$) }{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Under Actuated Case ($d_2=0$)}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation }{34}{section.4.4}}
\newlabel{path}{{4.35}{34}{Simulation}{equation.4.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Path Traced by Robot\relax }}{34}{figure.caption.22}}
\newlabel{fig:CirTrace}{{4.4}{34}{Path Traced by Robot\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inverse Dynamics}{35}{subsection.4.4.1}}
\newlabel{dnoc}{{4.36}{35}{Inverse Dynamics}{equation.4.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{36}{figure.caption.23}}
\newlabel{fig:spiral}{{4.5}{36}{Inverse dynamics of the mobile robot \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{36}{table.caption.24}}
\newlabel{tb:massproperty}{{4.1}{36}{Dynamic \& kinematic parameters \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{37}{section.4.5}}
\@setckpt{Chapter4/ModelingAGV}{
\setcounter{page}{38}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
