\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machado2006overview}
\citation{valavanis2014handbook}
\citation{mouret2015evolutionary}
\citation{campion1996structural}
\citation{campion2008wheeled}
\citation{desantis1995modeling}
\citation{koh1999smooth}
\citation{d1995control}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics of Wheeled Mobile Robots }{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_Dynamics}{{3}{31}{Dynamics of Wheeled Mobile Robots}{chapter.3}{}}
\citation{williams2002dynamic}
\citation{balakrishna1995modeling}
\citation{tian2009modeling}
\citation{sidek2008dynamic}
\citation{konduri2014effect}
\citation{konduri2014effect}
\citation{angeles2013fundamentals}
\citation{saha2010robotics}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling using the Natural Orthogonal Compliment (NOC)}{33}{section.3.1}}
\newlabel{NE}{{3.1}{33}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.1}{}}
\newlabel{2}{{3.2}{33}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.2}{}}
\newlabel{3}{{3.3}{33}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.3}{}}
\citation{angeles2013fundamentals}
\citation{angeles2013fundamentals}
\newlabel{DCE}{{3.4}{34}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.4}{}}
\newlabel{AT}{{3.6}{34}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.6}{}}
\citation{saha1991dynamics}
\newlabel{eqn:CEM}{{3.8}{35}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.8}{}}
\newlabel{CE}{{3.9}{35}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WMR-Std. castor\relax }}{36}{figure.caption.28}}
\newlabel{fig:std}{{3.1}{36}{WMR-Std. castor\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WMR-general\relax }}{36}{figure.caption.28}}
\newlabel{fig:gen}{{3.2}{36}{WMR-general\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Equation of WMR}{36}{section.3.2}}
\newlabel{sec:DynamicNoSlip}{{3.2}{36}{Dynamic Equation of WMR}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinematic analysis}{37}{subsection.3.2.1}}
\newlabel{velO1}{{3.13}{37}{Kinematic analysis}{equation.3.2.13}{}}
\newlabel{omegaPlat}{{3.14}{37}{Kinematic analysis}{equation.3.2.14}{}}
\newlabel{velPlat}{{3.15}{37}{Kinematic analysis}{equation.3.2.15}{}}
\newlabel{omegaWheel1}{{3.16}{37}{Kinematic analysis}{equation.3.2.16}{}}
\newlabel{omegaWheel2}{{3.17}{37}{Kinematic analysis}{equation.3.2.17}{}}
\newlabel{twist1}{{3.18}{38}{Kinematic analysis}{equation.3.2.18}{}}
\newlabel{twist2}{{3.19}{38}{Kinematic analysis}{equation.3.2.19}{}}
\newlabel{twist3}{{3.20}{38}{Kinematic analysis}{equation.3.2.20}{}}
\newlabel{eqn:RotMatrix}{{3.22}{39}{Kinematic analysis}{equation.3.2.22}{}}
\newlabel{unac2act1}{{3.24}{39}{Kinematic analysis}{equation.3.2.24}{}}
\newlabel{unac2act2}{{3.25}{40}{Kinematic analysis}{equation.3.2.25}{}}
\newlabel{omegacastor1}{{3.26}{40}{Kinematic analysis}{equation.3.2.26}{}}
\newlabel{twist4}{{3.27}{40}{Kinematic analysis}{equation.3.2.27}{}}
\citation{saha1991dynamics}
\citation{angeles2013fundamentals}
\newlabel{twist5}{{3.29}{41}{Kinematic analysis}{equation.3.2.29}{}}
\newlabel{twist6}{{3.30}{41}{Kinematic analysis}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Special cases}{41}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Standard caster ($d_1=0$) }{41}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Under-actuated case ($d_2=0$)}{42}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic equations}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Generalized inertia matrix, $I$}{42}{subsubsection.3.3.0.1}}
\newlabel{sec:GIM}{{3.3.0.1}{42}{Generalized inertia matrix, $I$}{subsubsection.3.3.0.1}{}}
\citation{angeles2013fundamentals}
\newlabel{eqn:I_wheel}{{3.32}{43}{Generalized inertia matrix, $I$}{equation.3.3.32}{}}
\newlabel{eqn:wheelInertiaMatrix}{{3.33}{43}{Generalized inertia matrix, $I$}{equation.3.3.33}{}}
\newlabel{eqn:I_platform}{{3.34}{43}{Generalized inertia matrix, $I$}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Matrix of convective inertia term $C$}{44}{subsubsection.3.3.0.2}}
\newlabel{Convective}{{3.36}{44}{Matrix of convective inertia term $C$}{equation.3.3.36}{}}
\newlabel{corr1}{{3.37}{44}{Matrix of convective inertia term $C$}{equation.3.3.37}{}}
\newlabel{corr2}{{3.38}{45}{Matrix of convective inertia term $C$}{equation.3.3.38}{}}
\newlabel{C_final}{{3.40}{45}{Matrix of convective inertia term $C$}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation }{46}{subsection.3.3.1}}
\newlabel{path}{{3.41}{46}{Simulation}{equation.3.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Path traced by robot\relax }}{46}{figure.caption.29}}
\newlabel{fig:CirTrace}{{3.3}{46}{Path traced by robot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inverse dynamics}{47}{subsection.3.3.2}}
\newlabel{sec:InvDynamics_NoSlip}{{3.3.2}{47}{Inverse dynamics}{subsection.3.3.2}{}}
\newlabel{dnoc}{{3.42}{47}{Inverse dynamics}{equation.3.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{48}{figure.caption.30}}
\newlabel{fig:spiral}{{3.4}{48}{Inverse dynamics of the mobile robot \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{48}{table.caption.31}}
\newlabel{tb:massproperty}{{3.1}{48}{Dynamic \& kinematic parameters \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics with Wheel Slip}{48}{section.3.4}}
\citation{pacejka1992magic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{49}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Longitudinal slip\relax }}{49}{figure.caption.32}}
\newlabel{fig:slip}{{3.6}{49}{Longitudinal slip\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Longitudinal Slip or Skid\relax }}{49}{figure.caption.32}}
\newlabel{fig:skid}{{3.7}{49}{Longitudinal Slip or Skid\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Slip}{49}{subsection.3.4.1}}
\citation{pacejka1992magic}
\citation{pacejka1992magic}
\citation{pacejka1992magic}
\newlabel{eqn:magic}{{3.45}{50}{Defining Slip}{equation.3.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kinematics}{50}{subsection.3.4.2}}
\newlabel{sec:slipKina}{{3.4.2}{50}{Kinematics}{subsection.3.4.2}{}}
\newlabel{fig:magicformula}{{\caption@xref {fig:magicformula}{ on input line 620}}{51}{Defining Slip}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tipical Curve of Magic Formula \cite  {pacejka1992magic}\relax }}{51}{figure.caption.33}}
\newlabel{eqn:theta_slip}{{3.46}{51}{Kinematics}{equation.3.4.46}{}}
\newlabel{eqn:slip_do1}{{3.47}{51}{Kinematics}{equation.3.4.47}{}}
\newlabel{fig:VehicleWithSlip}{{\caption@xref {fig:VehicleWithSlip}{ on input line 629}}{52}{Kinematics}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Free Body Digram of RARS Robot\relax }}{52}{figure.caption.34}}
\newlabel{eqn:slip_do3_rel}{{3.48}{53}{Kinematics}{equation.3.4.48}{}}
\newlabel{eqn:slip_domega3}{{3.49}{53}{Kinematics}{equation.3.4.49}{}}
\newlabel{eqn:slip_do3}{{3.50}{53}{Kinematics}{equation.3.4.50}{}}
\newlabel{eqn:slip_t3}{{3.51}{53}{Kinematics}{equation.3.4.51}{}}
\newlabel{eqn:slip_T3}{{3.52}{53}{Kinematics}{equation.3.4.52}{}}
\newlabel{eqn:slip_dT3}{{3.53}{53}{Kinematics}{equation.3.4.53}{}}
\newlabel{eqn:slip_omega1and2}{{3.54}{54}{Kinematics}{equation.3.4.54}{}}
\newlabel{eqn:slip_t1}{{3.55}{54}{Kinematics}{equation.3.4.55}{}}
\newlabel{eqn:slip_T1}{{3.56}{54}{Kinematics}{equation.3.4.56}{}}
\newlabel{eqn:slip_dT1}{{3.57}{54}{Kinematics}{equation.3.4.57}{}}
\newlabel{eqn:slip_t2}{{3.58}{54}{Kinematics}{equation.3.4.58}{}}
\newlabel{eqn:slip_T2}{{3.59}{54}{Kinematics}{equation.3.4.59}{}}
\newlabel{eqn:slip_dT2}{{3.60}{55}{Kinematics}{equation.3.4.60}{}}
\newlabel{eqn:slipR4}{{3.61}{55}{Kinematics}{equation.3.4.61}{}}
\newlabel{eqn:slip_t4}{{3.62}{55}{Kinematics}{equation.3.4.62}{}}
\newlabel{eqn:slip_T4}{{3.63}{56}{Kinematics}{equation.3.4.63}{}}
\newlabel{eqn{:slip_dT4}}{{3.64}{56}{Kinematics}{equation.3.4.64}{}}
\newlabel{eqn:slipR5}{{3.65}{56}{Kinematics}{equation.3.4.65}{}}
\newlabel{eqn:slip_t5}{{3.66}{57}{Kinematics}{equation.3.4.66}{}}
\newlabel{eqn:slip_T5}{{3.67}{57}{Kinematics}{equation.3.4.67}{}}
\newlabel{eqn:slip_dT5}{{3.68}{57}{Kinematics}{equation.3.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dynamics }{57}{subsection.3.4.3}}
\newlabel{sec:slipDynamics}{{3.4.3}{57}{Dynamics}{subsection.3.4.3}{}}
\newlabel{eqn:slipTauSum}{{3.72}{59}{Dynamics}{equation.3.4.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces External Force on Rear Wheel\relax }}{60}{figure.caption.35}}
\newlabel{fig:ForceRearWheel}{{3.10}{60}{External Force on Rear Wheel\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces External Forces on Front Wheel \relax }}{60}{figure.caption.35}}
\newlabel{fig:ForceFrontWheel}{{3.11}{60}{External Forces on Front Wheel \relax }{figure.caption.35}{}}
\newlabel{eqn:slip_Tau_is}{{3.73}{61}{Dynamics}{equation.3.4.73}{}}
\citation{balakrishna1995modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Simulation}{62}{subsection.3.4.4}}
\newlabel{eqn:theta_slip_reduced}{{3.75}{62}{Simulation}{equation.3.4.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Friction model\relax }}{63}{figure.caption.36}}
\newlabel{fig:friction_Slip}{{3.12}{63}{Friction model\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Input Torque Profile \relax }}{63}{figure.caption.36}}
\newlabel{fig:InputTorqueProfile}{{3.13}{63}{Input Torque Profile \relax }{figure.caption.36}{}}
\newlabel{eqn:friction_Slip}{{3.76}{63}{Simulation}{equation.3.4.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Results}{63}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamical Model of Steering System}{63}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RARS path traced when $\mu =0.3$\relax }}{64}{figure.caption.37}}
\newlabel{fig:pathWithMu3}{{3.14}{64}{RARS path traced when $\mu =0.3$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Forces on RARS when $\mu =0.3$ \relax }}{64}{figure.caption.37}}
\newlabel{fig:ForcesMu3}{{3.15}{64}{Forces on RARS when $\mu =0.3$ \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces RARS path traced when $\mu =0.1$\relax }}{64}{figure.caption.38}}
\newlabel{fig:pathWithMu1}{{3.16}{64}{RARS path traced when $\mu =0.1$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Forces on RARS when $\mu =0.1$ \relax }}{64}{figure.caption.38}}
\newlabel{fig:ForcesMu1}{{3.17}{64}{Forces on RARS when $\mu =0.1$ \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Steering Assembly\relax }}{65}{figure.caption.39}}
\newlabel{fig:SteerAsm}{{3.18}{65}{Steering Assembly\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Link \relax }}{65}{figure.caption.39}}
\newlabel{fig:SteerLink}{{3.19}{65}{Link \relax }{figure.caption.39}{}}
\newlabel{eqn:thetaTox}{{3.86}{67}{Dynamical Model of Steering System}{equation.3.5.86}{}}
\newlabel{ro}{{3.87}{67}{Dynamical Model of Steering System}{equation.3.5.87}{}}
\citation{craig2005introduction}
\newlabel{eqn:SteerDyn}{{3.90}{68}{Dynamical Model of Steering System}{equation.3.5.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design of PID controller}{68}{subsection.3.5.1}}
\newlabel{eqn:SteerCont}{{3.91}{68}{Design of PID controller}{equation.3.5.91}{}}
\newlabel{eqn:SteerCont2}{{3.92}{68}{Design of PID controller}{equation.3.5.92}{}}
\newlabel{eqn:SteerCont3}{{3.93}{69}{Design of PID controller}{equation.3.5.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Change in steer angle\relax }}{70}{figure.caption.41}}
\newlabel{fig:SteerPos}{{3.20}{70}{Change in steer angle\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Control effort\relax }}{70}{figure.caption.41}}
\newlabel{fig:SteerEfort}{{3.21}{70}{Control effort\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulation and results}{70}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key parameters steering assembly.\relax }}{70}{table.caption.40}}
\newlabel{tb:steerPara}{{3.2}{70}{Key parameters steering assembly.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{71}{section.3.6}}
\@setckpt{Chapter4/ModelingAGV}{
\setcounter{page}{72}
\setcounter{equation}{94}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{73}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
