\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machado2006overview}
\citation{valavanis2014handbook}
\citation{mouret2015evolutionary}
\citation{campion1996structural}
\citation{campion2008wheeled}
\citation{desantis1995modeling}
\citation{koh1999smooth}
\citation{d1995control}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics of Wheeled Mobile Robots }{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_Dynamics}{{4}{29}{Dynamics of Wheeled Mobile Robots}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling using the Natural Orthogonal Compliment (NOC)}{30}{section.4.1}}
\newlabel{NE}{{4.1}{30}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.1}{}}
\citation{angeles2013fundamentals}
\citation{saha2010robotics}
\citation{angeles2013fundamentals}
\newlabel{2}{{4.2}{31}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.2}{}}
\newlabel{3}{{4.3}{31}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.3}{}}
\newlabel{DCE}{{4.4}{31}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.4}{}}
\citation{angeles2013fundamentals}
\newlabel{AT}{{4.6}{32}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.6}{}}
\newlabel{eqn:CEM}{{4.8}{32}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.8}{}}
\newlabel{CE}{{4.9}{32}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.9}{}}
\citation{saha1991dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WMR-Std. castor\relax }}{33}{figure.caption.28}}
\newlabel{fig:std}{{4.1}{33}{WMR-Std. castor\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WMR-general\relax }}{33}{figure.caption.28}}
\newlabel{fig:gen}{{4.2}{33}{WMR-general\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Equation of WMR}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinematic analysis}{34}{subsection.4.2.1}}
\newlabel{velO1}{{4.10}{34}{Kinematic analysis}{equation.4.2.10}{}}
\newlabel{omegaPlat}{{4.11}{34}{Kinematic analysis}{equation.4.2.11}{}}
\newlabel{velPlat}{{4.12}{34}{Kinematic analysis}{equation.4.2.12}{}}
\newlabel{omegaWheel1}{{4.13}{34}{Kinematic analysis}{equation.4.2.13}{}}
\newlabel{twist1}{{4.14}{35}{Kinematic analysis}{equation.4.2.14}{}}
\newlabel{twist2}{{4.15}{35}{Kinematic analysis}{equation.4.2.15}{}}
\newlabel{twist3}{{4.16}{35}{Kinematic analysis}{equation.4.2.16}{}}
\newlabel{unac2act1}{{4.19}{36}{Kinematic analysis}{equation.4.2.19}{}}
\newlabel{unac2act2}{{4.20}{36}{Kinematic analysis}{equation.4.2.20}{}}
\newlabel{omegacastor1}{{4.21}{37}{Kinematic analysis}{equation.4.2.21}{}}
\newlabel{twist4}{{4.22}{37}{Kinematic analysis}{equation.4.2.22}{}}
\newlabel{twist5}{{4.24}{37}{Kinematic analysis}{equation.4.2.24}{}}
\newlabel{twist6}{{4.25}{38}{Kinematic analysis}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic equations}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Generalized inertia matrix, $I$}{38}{subsubsection.4.2.2.1}}
\citation{angeles2013fundamentals}
\newlabel{eqn:I_wheel}{{4.27}{39}{Generalized inertia matrix, $I$}{equation.4.2.27}{}}
\newlabel{eqn:I_platform}{{4.28}{39}{Generalized inertia matrix, $I$}{equation.4.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Matrix of convective inertia term $C$}{39}{subsubsection.4.2.2.2}}
\newlabel{Convective}{{4.30}{40}{Matrix of convective inertia term $C$}{equation.4.2.30}{}}
\newlabel{corr1}{{4.31}{40}{Matrix of convective inertia term $C$}{equation.4.2.31}{}}
\citation{saha1991dynamics}
\citation{angeles2013fundamentals}
\newlabel{corr2}{{4.32}{41}{Matrix of convective inertia term $C$}{equation.4.2.32}{}}
\newlabel{C_final}{{4.34}{41}{Matrix of convective inertia term $C$}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special cases}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Standard caster ($d_1=0$) }{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Underactuated case ($d_2=0$)}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation }{42}{section.4.4}}
\newlabel{path}{{4.35}{43}{Simulation}{equation.4.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Path traced by robot\relax }}{43}{figure.caption.29}}
\newlabel{fig:CirTrace}{{4.3}{43}{Path traced by robot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inverse dynamics}{43}{subsection.4.4.1}}
\newlabel{dnoc}{{4.36}{44}{Inverse dynamics}{equation.4.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{44}{table.caption.31}}
\newlabel{tb:massproperty}{{4.1}{44}{Dynamic \& kinematic parameters \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{45}{figure.caption.30}}
\newlabel{fig:spiral}{{4.4}{45}{Inverse dynamics of the mobile robot \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dynamical Model of Steering System}{45}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Steering Assembly\relax }}{45}{figure.caption.32}}
\newlabel{fig:SteerAsm}{{4.5}{45}{Steering Assembly\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Link \relax }}{45}{figure.caption.32}}
\newlabel{fig:SteerLink}{{4.6}{45}{Link \relax }{figure.caption.32}{}}
\newlabel{eqn:thetaTox}{{4.48}{48}{Dynamical Model of Steering System}{equation.4.5.48}{}}
\newlabel{ro}{{4.49}{48}{Dynamical Model of Steering System}{equation.4.5.49}{}}
\citation{craig2005introduction}
\newlabel{eqn:SteerDyn}{{4.52}{49}{Dynamical Model of Steering System}{equation.4.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design of PID controller}{49}{subsection.4.5.1}}
\newlabel{eqn:SteerCont}{{4.53}{49}{Design of PID controller}{equation.4.5.53}{}}
\newlabel{eqn:SteerCont2}{{4.54}{49}{Design of PID controller}{equation.4.5.54}{}}
\newlabel{eqn:SteerCont3}{{4.55}{49}{Design of PID controller}{equation.4.5.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulation and results}{50}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Key parameters steering assembly.\relax }}{51}{table.caption.33}}
\newlabel{tb:steerPara}{{4.2}{51}{Key parameters steering assembly.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Change in steer angle\relax }}{51}{figure.caption.34}}
\newlabel{fig:SteerPos}{{4.7}{51}{Change in steer angle\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Control effort\relax }}{51}{figure.caption.34}}
\newlabel{fig:SteerEfort}{{4.8}{51}{Control effort\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{51}{section.4.6}}
\@setckpt{Chapter4/ModelingAGV}{
\setcounter{page}{52}
\setcounter{equation}{56}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
