\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machado2006overview}
\citation{valavanis2014handbook}
\citation{mouret2015evolutionary}
\citation{campion1996structural}
\citation{campion2008wheeled}
\citation{desantis1995modeling}
\citation{koh1999smooth}
\citation{d1995control}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematica Modelling of Wheeled Mobile Platform }{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_SenCal}{{4}{17}{Mathematica Modelling of Wheeled Mobile Platform}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Orthogonal Compliment (NOC) Method}{18}{section.4.1}}
\newlabel{NE}{{4.1}{18}{Natural Orthogonal Compliment (NOC) Method}{equation.4.1.1}{}}
\citation{angeles2013fundamentals}
\citation{saha2010robotics}
\citation{angeles2013fundamentals}
\newlabel{2}{{4.2}{19}{Natural Orthogonal Compliment (NOC) Method}{equation.4.1.2}{}}
\newlabel{3}{{4.3}{19}{Natural Orthogonal Compliment (NOC) Method}{equation.4.1.3}{}}
\newlabel{DCE}{{4.4}{19}{Natural Orthogonal Compliment (NOC) Method}{equation.4.1.4}{}}
\citation{angeles2013fundamentals}
\citation{saha1991dynamics}
\newlabel{AT}{{4.6}{20}{Natural Orthogonal Compliment (NOC) Method}{equation.4.1.6}{}}
\newlabel{CE}{{4.9}{20}{Natural Orthogonal Compliment (NOC) Method}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WMR-general\relax }}{21}{figure.caption.20}}
\newlabel{fig:gen}{{4.1}{21}{WMR-general\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WMR-Std. Castor\relax }}{21}{figure.caption.20}}
\newlabel{fig:std}{{4.2}{21}{WMR-Std. Castor\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Castor wheel Configuration of WMR\relax }}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Equation of WMR}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinematic analysis}{22}{subsection.4.2.1}}
\newlabel{velO1}{{4.10}{22}{Kinematic analysis}{equation.4.2.10}{}}
\newlabel{omegaPlat}{{4.11}{22}{Kinematic analysis}{equation.4.2.11}{}}
\newlabel{velPlat}{{4.12}{22}{Kinematic analysis}{equation.4.2.12}{}}
\newlabel{omegaWheel1}{{4.13}{22}{Kinematic analysis}{equation.4.2.13}{}}
\newlabel{twist1}{{4.14}{22}{Kinematic analysis}{equation.4.2.14}{}}
\newlabel{twist2}{{4.15}{23}{Kinematic analysis}{equation.4.2.15}{}}
\newlabel{twist3}{{4.16}{23}{Kinematic analysis}{equation.4.2.16}{}}
\newlabel{unac2act1}{{4.19}{24}{Kinematic analysis}{equation.4.2.19}{}}
\newlabel{unac2act2}{{4.20}{24}{Kinematic analysis}{equation.4.2.20}{}}
\newlabel{omegacastor1}{{4.21}{24}{Kinematic analysis}{equation.4.2.21}{}}
\newlabel{twist4}{{4.22}{24}{Kinematic analysis}{equation.4.2.22}{}}
\newlabel{twist5}{{4.24}{25}{Kinematic analysis}{equation.4.2.24}{}}
\newlabel{twist6}{{4.25}{25}{Kinematic analysis}{equation.4.2.25}{}}
\citation{angeles2013fundamentals}
\newlabel{Convective}{{4.30}{27}{Convective Inertia matrix $C$}{equation.4.2.30}{}}
\newlabel{corr1}{{4.31}{27}{Convective Inertia matrix $C$}{equation.4.2.31}{}}
\newlabel{corr2}{{4.32}{27}{Convective Inertia matrix $C$}{equation.4.2.32}{}}
\citation{saha1991dynamics}
\citation{angeles2013fundamentals}
\newlabel{C_final}{{4.34}{28}{Convective Inertia matrix $C$}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special cases}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Standard caster ($d_1=0$) }{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Under Actuated Case ($d_2=0$)}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation of The Mobile Platform }{29}{section.4.4}}
\newlabel{path}{{4.35}{29}{Simulation of The Mobile Platform}{equation.4.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inverse Dynamics}{29}{section.4.5}}
\newlabel{dnoc}{{4.36}{30}{Inverse Dynamics}{equation.4.5.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic parameters used in forward dynamic simulation.\relax }}{30}{table.caption.25}}
\newlabel{tb:massproperty}{{4.1}{30}{Dynamic parameters used in forward dynamic simulation.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{30}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse Dynamics of Mobile Robot moving up on $15^o$ ramp \relax }}{31}{figure.caption.24}}
\newlabel{fig:spiral}{{4.4}{31}{Inverse Dynamics of Mobile Robot moving up on $15^o$ ramp \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{31}{section.4.7}}
\@setckpt{Chapter4/ModelingAGV}{
\setcounter{page}{32}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
