\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machado2006overview}
\citation{valavanis2014handbook}
\citation{mouret2015evolutionary}
\citation{campion1996structural}
\citation{campion2008wheeled}
\citation{desantis1995modeling}
\citation{koh1999smooth}
\citation{d1995control}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics of Wheeled Mobile Robots }{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_Dynamics}{{3}{31}{Dynamics of Wheeled Mobile Robots}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling using the Natural Orthogonal Compliment (NOC)}{32}{section.3.1}}
\newlabel{NE}{{3.1}{32}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.1}{}}
\citation{angeles2013fundamentals}
\citation{saha2010robotics}
\citation{angeles2013fundamentals}
\newlabel{2}{{3.2}{33}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.2}{}}
\newlabel{3}{{3.3}{33}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.3}{}}
\newlabel{DCE}{{3.4}{33}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.4}{}}
\citation{angeles2013fundamentals}
\newlabel{AT}{{3.6}{34}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.6}{}}
\newlabel{eqn:CEM}{{3.8}{34}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.8}{}}
\newlabel{CE}{{3.9}{34}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.9}{}}
\citation{saha1991dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WMR-Std. castor\relax }}{35}{figure.caption.28}}
\newlabel{fig:std}{{3.1}{35}{WMR-Std. castor\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WMR-general\relax }}{35}{figure.caption.28}}
\newlabel{fig:gen}{{3.2}{35}{WMR-general\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Equation of WMR}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinematic analysis}{36}{subsection.3.2.1}}
\newlabel{velO1}{{3.10}{36}{Kinematic analysis}{equation.3.2.10}{}}
\newlabel{omegaPlat}{{3.11}{36}{Kinematic analysis}{equation.3.2.11}{}}
\newlabel{velPlat}{{3.12}{36}{Kinematic analysis}{equation.3.2.12}{}}
\newlabel{omegaWheel1}{{3.13}{36}{Kinematic analysis}{equation.3.2.13}{}}
\newlabel{twist1}{{3.14}{37}{Kinematic analysis}{equation.3.2.14}{}}
\newlabel{twist2}{{3.15}{37}{Kinematic analysis}{equation.3.2.15}{}}
\newlabel{twist3}{{3.16}{37}{Kinematic analysis}{equation.3.2.16}{}}
\newlabel{unac2act1}{{3.19}{38}{Kinematic analysis}{equation.3.2.19}{}}
\newlabel{unac2act2}{{3.20}{38}{Kinematic analysis}{equation.3.2.20}{}}
\newlabel{omegacastor1}{{3.21}{39}{Kinematic analysis}{equation.3.2.21}{}}
\newlabel{twist4}{{3.22}{39}{Kinematic analysis}{equation.3.2.22}{}}
\newlabel{twist5}{{3.24}{39}{Kinematic analysis}{equation.3.2.24}{}}
\citation{saha1991dynamics}
\citation{angeles2013fundamentals}
\newlabel{twist6}{{3.25}{40}{Kinematic analysis}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Special cases}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Standard caster ($d_1=0$) }{40}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Underactuated case ($d_2=0$)}{40}{subsubsection.3.2.2.2}}
\citation{angeles2013fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic equations}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Generalized inertia matrix, $I$}{41}{subsubsection.3.3.0.1}}
\newlabel{eqn:I_wheel}{{3.27}{41}{Generalized inertia matrix, $I$}{equation.3.3.27}{}}
\newlabel{eqn:I_platform}{{3.28}{42}{Generalized inertia matrix, $I$}{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Matrix of convective inertia term $C$}{42}{subsubsection.3.3.0.2}}
\newlabel{Convective}{{3.30}{43}{Matrix of convective inertia term $C$}{equation.3.3.30}{}}
\newlabel{corr1}{{3.31}{43}{Matrix of convective inertia term $C$}{equation.3.3.31}{}}
\newlabel{corr2}{{3.32}{43}{Matrix of convective inertia term $C$}{equation.3.3.32}{}}
\newlabel{C_final}{{3.34}{44}{Matrix of convective inertia term $C$}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation }{44}{subsection.3.3.1}}
\newlabel{path}{{3.35}{45}{Simulation}{equation.3.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Path traced by robot\relax }}{45}{figure.caption.29}}
\newlabel{fig:CirTrace}{{3.3}{45}{Path traced by robot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inverse dynamics}{45}{subsection.3.3.2}}
\newlabel{dnoc}{{3.36}{46}{Inverse dynamics}{equation.3.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{46}{table.caption.31}}
\newlabel{tb:massproperty}{{3.1}{46}{Dynamic \& kinematic parameters \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{47}{figure.caption.30}}
\newlabel{fig:spiral}{{3.4}{47}{Inverse dynamics of the mobile robot \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics with Wheel Slip}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamical Model of Steering System}{47}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Steering Assembly\relax }}{48}{figure.caption.32}}
\newlabel{fig:SteerAsm}{{3.5}{48}{Steering Assembly\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Link \relax }}{48}{figure.caption.32}}
\newlabel{fig:SteerLink}{{3.6}{48}{Link \relax }{figure.caption.32}{}}
\newlabel{eqn:thetaTox}{{3.48}{50}{Dynamical Model of Steering System}{equation.3.5.48}{}}
\newlabel{ro}{{3.49}{50}{Dynamical Model of Steering System}{equation.3.5.49}{}}
\citation{craig2005introduction}
\newlabel{eqn:SteerDyn}{{3.52}{51}{Dynamical Model of Steering System}{equation.3.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design of PID controller}{51}{subsection.3.5.1}}
\newlabel{eqn:SteerCont}{{3.53}{51}{Design of PID controller}{equation.3.5.53}{}}
\newlabel{eqn:SteerCont2}{{3.54}{51}{Design of PID controller}{equation.3.5.54}{}}
\newlabel{eqn:SteerCont3}{{3.55}{51}{Design of PID controller}{equation.3.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Change in steer angle\relax }}{53}{figure.caption.34}}
\newlabel{fig:SteerPos}{{3.7}{53}{Change in steer angle\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Control effort\relax }}{53}{figure.caption.34}}
\newlabel{fig:SteerEfort}{{3.8}{53}{Control effort\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulation and results}{53}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key parameters steering assembly.\relax }}{53}{table.caption.33}}
\newlabel{tb:steerPara}{{3.2}{53}{Key parameters steering assembly.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{54}{section.3.6}}
\@setckpt{Chapter4/ModelingAGV}{
\setcounter{page}{55}
\setcounter{equation}{56}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
