\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machado2006overview}
\citation{valavanis2014handbook}
\citation{mouret2015evolutionary}
\citation{campion1996structural}
\citation{campion2008wheeled}
\citation{desantis1995modeling}
\citation{koh1999smooth}
\citation{d1995control}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamics of Wheeled Mobile Robots }{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_Dynamics}{{3}{35}{Dynamics of Wheeled Mobile Robots}{chapter.3}{}}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling using the Natural Orthogonal Compliment (NOC)}{36}{section.3.1}}
\citation{angeles2013fundamentals}
\citation{saha2010robotics}
\newlabel{NE}{{3.1}{37}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.1}{}}
\newlabel{2}{{3.2}{37}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.2}{}}
\newlabel{3}{{3.3}{37}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.3}{}}
\citation{angeles2013fundamentals}
\citation{angeles2013fundamentals}
\newlabel{DCE}{{3.4}{38}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.4}{}}
\newlabel{AT}{{3.6}{38}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.6}{}}
\citation{saha1991dynamics}
\newlabel{eqn:CEM}{{3.8}{39}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.8}{}}
\newlabel{CE}{{3.9}{39}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Equation of WMR}{39}{section.3.2}}
\newlabel{sec:DynamicNoSlip}{{3.2}{39}{Dynamic Equation of WMR}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WMR-Std. castor\relax }}{40}{figure.caption.28}}
\newlabel{fig:std}{{3.1}{40}{WMR-Std. castor\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WMR-general\relax }}{40}{figure.caption.28}}
\newlabel{fig:gen}{{3.2}{40}{WMR-general\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kinematic analysis}{40}{subsection.3.2.1}}
\newlabel{velO1}{{3.13}{40}{Kinematic analysis}{equation.3.2.13}{}}
\newlabel{omegaPlat}{{3.14}{41}{Kinematic analysis}{equation.3.2.14}{}}
\newlabel{velPlat}{{3.15}{41}{Kinematic analysis}{equation.3.2.15}{}}
\newlabel{omegaWheel1}{{3.16}{41}{Kinematic analysis}{equation.3.2.16}{}}
\newlabel{omegaWheel2}{{3.17}{41}{Kinematic analysis}{equation.3.2.17}{}}
\newlabel{twist1}{{3.18}{41}{Kinematic analysis}{equation.3.2.18}{}}
\newlabel{twist2}{{3.19}{41}{Kinematic analysis}{equation.3.2.19}{}}
\newlabel{twist3}{{3.20}{42}{Kinematic analysis}{equation.3.2.20}{}}
\newlabel{eqn:RotMatrix}{{3.22}{43}{Kinematic analysis}{equation.3.2.22}{}}
\newlabel{unac2act1}{{3.24}{43}{Kinematic analysis}{equation.3.2.24}{}}
\newlabel{unac2act2}{{3.25}{43}{Kinematic analysis}{equation.3.2.25}{}}
\newlabel{omegacastor1}{{3.26}{44}{Kinematic analysis}{equation.3.2.26}{}}
\newlabel{twist4}{{3.27}{44}{Kinematic analysis}{equation.3.2.27}{}}
\newlabel{twist5}{{3.29}{44}{Kinematic analysis}{equation.3.2.29}{}}
\citation{saha1991dynamics}
\citation{angeles2013fundamentals}
\newlabel{twist6}{{3.30}{45}{Kinematic analysis}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Special cases}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Standard caster ($d_1=0$) }{45}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Under-actuated case ($d_2=0$)}{45}{subsubsection.3.2.2.2}}
\citation{angeles2013fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic equations}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Generalized inertia matrix, $I$}{46}{subsubsection.3.3.0.1}}
\newlabel{sec:GIM}{{3.3.0.1}{46}{Generalized inertia matrix, $I$}{subsubsection.3.3.0.1}{}}
\newlabel{eqn:I_wheel}{{3.32}{46}{Generalized inertia matrix, $I$}{equation.3.3.32}{}}
\newlabel{eqn:wheelInertiaMatrix}{{3.33}{46}{Generalized inertia matrix, $I$}{equation.3.3.33}{}}
\newlabel{eqn:I_platform}{{3.34}{47}{Generalized inertia matrix, $I$}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Matrix of convective inertia term $C$}{47}{subsubsection.3.3.0.2}}
\newlabel{Convective}{{3.36}{48}{Matrix of convective inertia term $C$}{equation.3.3.36}{}}
\newlabel{corr1}{{3.37}{48}{Matrix of convective inertia term $C$}{equation.3.3.37}{}}
\newlabel{corr2}{{3.38}{48}{Matrix of convective inertia term $C$}{equation.3.3.38}{}}
\newlabel{C_final}{{3.40}{49}{Matrix of convective inertia term $C$}{equation.3.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation }{49}{subsection.3.3.1}}
\newlabel{path}{{3.41}{49}{Simulation}{equation.3.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Path traced by robot\relax }}{50}{figure.caption.29}}
\newlabel{fig:CirTrace}{{3.3}{50}{Path traced by robot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inverse dynamics}{50}{subsection.3.3.2}}
\newlabel{sec:InvDynamics_NoSlip}{{3.3.2}{50}{Inverse dynamics}{subsection.3.3.2}{}}
\newlabel{dnoc}{{3.42}{51}{Inverse dynamics}{equation.3.3.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{51}{table.caption.31}}
\newlabel{tb:massproperty}{{3.1}{51}{Dynamic \& kinematic parameters \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{52}{figure.caption.30}}
\newlabel{fig:spiral}{{3.4}{52}{Inverse dynamics of the mobile robot \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamics with Wheel Slip}{52}{section.3.4}}
\newlabel{sec:SlipDlast sectionynamics}{{3.4}{52}{Dynamics with Wheel Slip}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Defining Slip}{52}{subsection.3.4.1}}
\citation{pacejka1992magic}
\citation{pacejka1992magic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{53}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Longitudinal slip\relax }}{53}{figure.caption.32}}
\newlabel{fig:slip}{{3.6}{53}{Longitudinal slip\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Longitudinal Slip or Skid\relax }}{53}{figure.caption.32}}
\newlabel{fig:skid}{{3.7}{53}{Longitudinal Slip or Skid\relax }{figure.caption.32}{}}
\citation{pacejka1992magic}
\citation{pacejka1992magic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tipical Curve of Magic Formula \cite  {pacejka1992magic}\relax }}{54}{figure.caption.33}}
\newlabel{fig:magicformula}{{3.8}{54}{Tipical Curve of Magic Formula \cite {pacejka1992magic}\relax }{figure.caption.33}{}}
\newlabel{eqn:magic}{{3.45}{54}{Defining Slip}{equation.3.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kinematics}{54}{subsection.3.4.2}}
\newlabel{sec:slipKina}{{3.4.2}{54}{Kinematics}{subsection.3.4.2}{}}
\newlabel{eqn:theta_slip}{{3.46}{55}{Kinematics}{equation.3.4.46}{}}
\newlabel{eqn:slip_do1}{{3.47}{55}{Kinematics}{equation.3.4.47}{}}
\newlabel{eqn:slip_do3_rel}{{3.48}{55}{Kinematics}{equation.3.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Free Body Digram of RARS Robot\relax }}{56}{figure.caption.34}}
\newlabel{fig:VehicleWithSlip}{{3.9}{56}{Free Body Digram of RARS Robot\relax }{figure.caption.34}{}}
\newlabel{eqn:slip_domega3}{{3.49}{57}{Kinematics}{equation.3.4.49}{}}
\newlabel{eqn:slip_do3}{{3.50}{57}{Kinematics}{equation.3.4.50}{}}
\newlabel{eqn:slip_t3}{{3.51}{57}{Kinematics}{equation.3.4.51}{}}
\newlabel{eqn:slip_T3}{{3.52}{57}{Kinematics}{equation.3.4.52}{}}
\newlabel{eqn:slip_dT3}{{3.53}{57}{Kinematics}{equation.3.4.53}{}}
\newlabel{eqn:slip_omega1and2}{{3.54}{57}{Kinematics}{equation.3.4.54}{}}
\newlabel{eqn:slip_t1}{{3.55}{58}{Kinematics}{equation.3.4.55}{}}
\newlabel{eqn:slip_T1}{{3.56}{58}{Kinematics}{equation.3.4.56}{}}
\newlabel{eqn:slip_dT1}{{3.57}{58}{Kinematics}{equation.3.4.57}{}}
\newlabel{eqn:slip_t2}{{3.58}{58}{Kinematics}{equation.3.4.58}{}}
\newlabel{eqn:slip_T2}{{3.59}{58}{Kinematics}{equation.3.4.59}{}}
\newlabel{eqn:slip_dT2}{{3.60}{58}{Kinematics}{equation.3.4.60}{}}
\newlabel{eqn:slipR4}{{3.61}{59}{Kinematics}{equation.3.4.61}{}}
\newlabel{eqn:slip_t4}{{3.62}{59}{Kinematics}{equation.3.4.62}{}}
\newlabel{eqn:slip_T4}{{3.63}{59}{Kinematics}{equation.3.4.63}{}}
\newlabel{eqn{:slip_dT4}}{{3.64}{59}{Kinematics}{equation.3.4.64}{}}
\newlabel{eqn:slipR5}{{3.65}{60}{Kinematics}{equation.3.4.65}{}}
\newlabel{eqn:slip_t5}{{3.66}{60}{Kinematics}{equation.3.4.66}{}}
\newlabel{eqn:slip_T5}{{3.67}{61}{Kinematics}{equation.3.4.67}{}}
\newlabel{eqn:slip_dT5}{{3.68}{61}{Kinematics}{equation.3.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dynamics }{61}{subsection.3.4.3}}
\newlabel{sec:slipDynamics}{{3.4.3}{61}{Dynamics}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces External Force on Rear Wheel\relax }}{63}{figure.caption.35}}
\newlabel{fig:ForceRearWheel}{{3.10}{63}{External Force on Rear Wheel\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces External Forces on Front Wheel \relax }}{63}{figure.caption.35}}
\newlabel{fig:ForceFrontWheel}{{3.11}{63}{External Forces on Front Wheel \relax }{figure.caption.35}{}}
\newlabel{eqn:slipTauSum}{{3.72}{63}{Dynamics}{equation.3.4.72}{}}
\newlabel{eqn:slip_Tau_is}{{3.73}{64}{Dynamics}{equation.3.4.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Simulation}{66}{subsection.3.4.4}}
\newlabel{eqn:theta_slip_reduced}{{3.75}{66}{Simulation}{equation.3.4.75}{}}
\citation{balakrishna1995modeling}
\newlabel{eqn:friction_Slip}{{3.79}{67}{Simulation}{equation.3.4.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Results}{67}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Friction model\relax }}{68}{figure.caption.36}}
\newlabel{fig:friction_Slip}{{3.12}{68}{Friction model\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Input Torque Profile \relax }}{68}{figure.caption.36}}
\newlabel{fig:InputTorqueProfile}{{3.13}{68}{Input Torque Profile \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Plot of $\beta $ and $\mathaccentV {dot}05F{\beta }$\relax }}{69}{figure.caption.37}}
\newlabel{fig:beta1}{{3.14}{69}{Plot of $\beta $ and $\dot {\beta }$\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusion}{69}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamical Model of Steering System}{69}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces RARS path traced when $\mu =0.3$\relax }}{70}{figure.caption.38}}
\newlabel{fig:pathWithMu3}{{3.15}{70}{RARS path traced when $\mu =0.3$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Forces on RARS when $\mu =0.3$ \relax }}{70}{figure.caption.38}}
\newlabel{fig:ForcesMu3}{{3.16}{70}{Forces on RARS when $\mu =0.3$ \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces RARS path traced when $\mu =0.1$\relax }}{70}{figure.caption.39}}
\newlabel{fig:pathWithMu1}{{3.17}{70}{RARS path traced when $\mu =0.1$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Forces on RARS when $\mu =0.1$ \relax }}{70}{figure.caption.39}}
\newlabel{fig:ForcesMu1}{{3.18}{70}{Forces on RARS when $\mu =0.1$ \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Steering Assembly\relax }}{71}{figure.caption.40}}
\newlabel{fig:SteerAsm}{{3.19}{71}{Steering Assembly\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Link \relax }}{71}{figure.caption.40}}
\newlabel{fig:SteerLink}{{3.20}{71}{Link \relax }{figure.caption.40}{}}
\newlabel{eqn:thetaTox}{{3.89}{73}{Dynamical Model of Steering System}{equation.3.5.89}{}}
\newlabel{ro}{{3.90}{73}{Dynamical Model of Steering System}{equation.3.5.90}{}}
\citation{craig2005introduction}
\newlabel{eqn:SteerDyn}{{3.93}{74}{Dynamical Model of Steering System}{equation.3.5.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design of PID controller}{74}{subsection.3.5.1}}
\newlabel{eqn:SteerCont}{{3.94}{74}{Design of PID controller}{equation.3.5.94}{}}
\newlabel{eqn:SteerCont2}{{3.95}{74}{Design of PID controller}{equation.3.5.95}{}}
\newlabel{eqn:SteerCont3}{{3.96}{75}{Design of PID controller}{equation.3.5.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Change in steer angle\relax }}{76}{figure.caption.42}}
\newlabel{fig:SteerPos}{{3.21}{76}{Change in steer angle\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Control effort\relax }}{76}{figure.caption.42}}
\newlabel{fig:SteerEfort}{{3.22}{76}{Control effort\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Simulation and results}{76}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key parameters steering assembly.\relax }}{76}{table.caption.41}}
\newlabel{tb:steerPara}{{3.2}{76}{Key parameters steering assembly.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{77}{section.3.6}}
\@setckpt{Chapter4/ModelingAGV}{
\setcounter{page}{78}
\setcounter{equation}{97}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{73}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
