\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{machado2006overview}
\citation{valavanis2014handbook}
\citation{mouret2015evolutionary}
\citation{campion1996structural}
\citation{campion2008wheeled}
\citation{desantis1995modeling}
\citation{koh1999smooth}
\citation{d1995control}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamics of Wheeled Mobile Robots }{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4_Dynamics}{{4}{33}{Dynamics of Wheeled Mobile Robots}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling using the Natural Orthogonal Compliment (NOC)}{34}{section.4.1}}
\newlabel{NE}{{4.1}{34}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.1}{}}
\citation{angeles2013fundamentals}
\citation{saha2010robotics}
\citation{angeles2013fundamentals}
\newlabel{2}{{4.2}{35}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.2}{}}
\newlabel{3}{{4.3}{35}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.3}{}}
\newlabel{DCE}{{4.4}{35}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.4}{}}
\citation{angeles2013fundamentals}
\newlabel{AT}{{4.6}{36}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.6}{}}
\newlabel{eqn:CEM}{{4.8}{36}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.8}{}}
\newlabel{CE}{{4.9}{36}{Modeling using the Natural Orthogonal Compliment (NOC)}{equation.4.1.9}{}}
\citation{saha1991dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WMR-Std. castor\relax }}{37}{figure.caption.29}}
\newlabel{fig:std}{{4.1}{37}{WMR-Std. castor\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WMR-general\relax }}{37}{figure.caption.29}}
\newlabel{fig:gen}{{4.2}{37}{WMR-general\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Equation of WMR}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinematic analysis}{38}{subsection.4.2.1}}
\newlabel{velO1}{{4.10}{38}{Kinematic analysis}{equation.4.2.10}{}}
\newlabel{omegaPlat}{{4.11}{38}{Kinematic analysis}{equation.4.2.11}{}}
\newlabel{velPlat}{{4.12}{38}{Kinematic analysis}{equation.4.2.12}{}}
\newlabel{omegaWheel1}{{4.13}{38}{Kinematic analysis}{equation.4.2.13}{}}
\newlabel{twist1}{{4.14}{39}{Kinematic analysis}{equation.4.2.14}{}}
\newlabel{twist2}{{4.15}{39}{Kinematic analysis}{equation.4.2.15}{}}
\newlabel{twist3}{{4.16}{39}{Kinematic analysis}{equation.4.2.16}{}}
\newlabel{unac2act1}{{4.19}{40}{Kinematic analysis}{equation.4.2.19}{}}
\newlabel{unac2act2}{{4.20}{40}{Kinematic analysis}{equation.4.2.20}{}}
\newlabel{omegacastor1}{{4.21}{41}{Kinematic analysis}{equation.4.2.21}{}}
\newlabel{twist4}{{4.22}{41}{Kinematic analysis}{equation.4.2.22}{}}
\newlabel{twist5}{{4.24}{41}{Kinematic analysis}{equation.4.2.24}{}}
\newlabel{twist6}{{4.25}{42}{Kinematic analysis}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic equations}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Generalized inertia matrix, $I$}{42}{subsubsection.4.2.2.1}}
\citation{angeles2013fundamentals}
\newlabel{eqn:I_wheel}{{4.27}{43}{Generalized inertia matrix, $I$}{equation.4.2.27}{}}
\newlabel{eqn:I_platform}{{4.28}{43}{Generalized inertia matrix, $I$}{equation.4.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Matrix of convective inertia term $C$}{43}{subsubsection.4.2.2.2}}
\newlabel{Convective}{{4.30}{44}{Matrix of convective inertia term $C$}{equation.4.2.30}{}}
\newlabel{corr1}{{4.31}{44}{Matrix of convective inertia term $C$}{equation.4.2.31}{}}
\citation{saha1991dynamics}
\citation{angeles2013fundamentals}
\newlabel{corr2}{{4.32}{45}{Matrix of convective inertia term $C$}{equation.4.2.32}{}}
\newlabel{C_final}{{4.34}{45}{Matrix of convective inertia term $C$}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special cases}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Standard caster ($d_1=0$) }{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Underactuated case ($d_2=0$)}{46}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation }{46}{section.4.4}}
\newlabel{path}{{4.35}{47}{Simulation}{equation.4.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Path traced by robot\relax }}{47}{figure.caption.30}}
\newlabel{fig:CirTrace}{{4.3}{47}{Path traced by robot\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inverse dynamics}{47}{subsection.4.4.1}}
\newlabel{dnoc}{{4.36}{48}{Inverse dynamics}{equation.4.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic \& kinematic parameters \relax }}{48}{table.caption.32}}
\newlabel{tb:massproperty}{{4.1}{48}{Dynamic \& kinematic parameters \relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse dynamics of the mobile robot \relax }}{49}{figure.caption.31}}
\newlabel{fig:spiral}{{4.4}{49}{Inverse dynamics of the mobile robot \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dynamical Model of Steering System}{49}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Steering Assembly\relax }}{49}{figure.caption.33}}
\newlabel{fig:SteerAsm}{{4.5}{49}{Steering Assembly\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Link \relax }}{49}{figure.caption.33}}
\newlabel{fig:SteerLink}{{4.6}{49}{Link \relax }{figure.caption.33}{}}
\newlabel{eqn:thetaTox}{{4.48}{52}{Dynamical Model of Steering System}{equation.4.5.48}{}}
\newlabel{ro}{{4.49}{52}{Dynamical Model of Steering System}{equation.4.5.49}{}}
\citation{craig2005introduction}
\newlabel{eqn:SteerDyn}{{4.52}{53}{Dynamical Model of Steering System}{equation.4.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Design of PID controller}{53}{subsection.4.5.1}}
\newlabel{eqn:SteerCont}{{4.53}{53}{Design of PID controller}{equation.4.5.53}{}}
\newlabel{eqn:SteerCont2}{{4.54}{53}{Design of PID controller}{equation.4.5.54}{}}
\newlabel{eqn:SteerCont3}{{4.55}{53}{Design of PID controller}{equation.4.5.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Simulation and results}{54}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Change in steer angle\relax }}{55}{figure.caption.35}}
\newlabel{fig:SteerPos}{{4.7}{55}{Change in steer angle\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Control effort\relax }}{55}{figure.caption.35}}
\newlabel{fig:SteerEfort}{{4.8}{55}{Control effort\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Key parameters steering assembly.\relax }}{55}{table.caption.34}}
\newlabel{tb:steerPara}{{4.2}{55}{Key parameters steering assembly.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{55}{section.4.6}}
\@setckpt{Chapter4/ModelingAGV}{
\setcounter{page}{57}
\setcounter{equation}{56}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
