\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2007human}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation of Tele-operation}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6_simulation}{{6}{59}{Simulation of Tele-operation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Teleoperation architecture \relax }}{59}{figure.caption.43}}
\newlabel{fig:teleoperation}{{6.1}{59}{Teleoperation architecture \relax }{figure.caption.43}{}}
\citation{coulter1992implementation}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling of Mobile Platform}{60}{section.6.1}}
\newlabel{eqn:KinematicModelOfRobot}{{6.1}{60}{Modeling of Mobile Platform}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model of Human Operator}{60}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Assumed driving strategy \relax }}{61}{figure.caption.44}}
\newlabel{fig:drivingStratagy}{{6.2}{61}{Assumed driving strategy \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Geometry of Pure Pursuit \relax }}{62}{figure.caption.45}}
\newlabel{fig:purePGeo}{{6.3}{62}{Geometry of Pure Pursuit \relax }{figure.caption.45}{}}
\newlabel{ppControl}{{6.5}{62}{Model of Human Operator}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation Scheme \relax }}{63}{figure.caption.46}}
\newlabel{fig:SimBlock}{{6.4}{63}{Simulation Scheme \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation and Results }{63}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Simulation Algorithm}{63}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Block diagram for teleoperation\relax }}{64}{figure.caption.47}}
\newlabel{fig:teleloop}{{6.5}{64}{Block diagram for teleoperation\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulation with no time delay in either direction \relax }}{65}{figure.caption.48}}
\newlabel{fig:nodelayplot}{{6.6}{65}{Simulation with no time delay in either direction \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{65}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulation with time delay $h_1=.5sec$ and $h_2=0$ \relax }}{66}{figure.caption.49}}
\newlabel{fig:delay500plot}{{6.7}{66}{Simulation with time delay $h_1=.5sec$ and $h_2=0$ \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulation with time delay $h_1=.8sec$ and $h_2=0$ \relax }}{67}{figure.caption.50}}
\newlabel{fig:delay800plot}{{6.8}{67}{Simulation with time delay $h_1=.8sec$ and $h_2=0$ \relax }{figure.caption.50}{}}
\@setckpt{Chapter6/TimeDelayTeleOperation}{
\setcounter{page}{68}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
