\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2007human}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation of Tele-operation}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6_simulation}{{5}{87}{Simulation of Tele-operation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teleoperation architecture \relax }}{87}{figure.caption.55}}
\newlabel{fig:teleoperation}{{5.1}{87}{Teleoperation architecture \relax }{figure.caption.55}{}}
\citation{coulter1992implementation}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modeling of Mobile Robot}{88}{section.5.1}}
\newlabel{eqn:KinematicModelOfRobot}{{5.1}{88}{Modeling of Mobile Robot}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model of Human Operator}{88}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Assumed driving strategy \relax }}{89}{figure.caption.56}}
\newlabel{fig:drivingStratagy}{{5.2}{89}{Assumed driving strategy \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometry of Pure Pursuit \relax }}{90}{figure.caption.57}}
\newlabel{fig:purePGeo}{{5.3}{90}{Geometry of Pure Pursuit \relax }{figure.caption.57}{}}
\newlabel{ppControl}{{5.5}{90}{Model of Human Operator}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation scheme \relax }}{91}{figure.caption.58}}
\newlabel{fig:SimBlock1}{{5.4}{91}{Simulation scheme \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation and Results }{91}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation algorithm}{91}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Block diagram for teleoperation\relax }}{92}{figure.caption.59}}
\newlabel{fig:teleloop}{{5.5}{92}{Block diagram for teleoperation\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation with no time delay in either direction \relax }}{93}{figure.caption.60}}
\newlabel{fig:nodelayplot}{{5.6}{93}{Simulation with no time delay in either direction \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{93}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation with time delay $h_1=.5sec$ and $h_2=0$ \relax }}{94}{figure.caption.61}}
\newlabel{fig:delay500plot}{{5.7}{94}{Simulation with time delay $h_1=.5sec$ and $h_2=0$ \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation with time delay $h_1=.8sec$ and $h_2=0$ \relax }}{94}{figure.caption.62}}
\newlabel{fig:delay800plot}{{5.8}{94}{Simulation with time delay $h_1=.8sec$ and $h_2=0$ \relax }{figure.caption.62}{}}
\@setckpt{Chapter6/TimeDelayTeleOperation}{
\setcounter{page}{95}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{73}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
