\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2007human}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation of Tele-operation}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6_simulation}{{5}{79}{Simulation of Tele-operation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teleoperation architecture \relax }}{79}{figure.caption.52}}
\newlabel{fig:teleoperation}{{5.1}{79}{Teleoperation architecture \relax }{figure.caption.52}{}}
\citation{coulter1992implementation}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modeling of Mobile Robot}{80}{section.5.1}}
\newlabel{eqn:KinematicModelOfRobot}{{5.1}{80}{Modeling of Mobile Robot}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model of Human Operator}{80}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Assumed driving strategy \relax }}{81}{figure.caption.53}}
\newlabel{fig:drivingStratagy}{{5.2}{81}{Assumed driving strategy \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometry of Pure Pursuit \relax }}{82}{figure.caption.54}}
\newlabel{fig:purePGeo}{{5.3}{82}{Geometry of Pure Pursuit \relax }{figure.caption.54}{}}
\newlabel{ppControl}{{5.5}{82}{Model of Human Operator}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation scheme \relax }}{83}{figure.caption.55}}
\newlabel{fig:SimBlock1}{{5.4}{83}{Simulation scheme \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation and Results }{83}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation algorithm}{83}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Block diagram for teleoperation\relax }}{84}{figure.caption.56}}
\newlabel{fig:teleloop}{{5.5}{84}{Block diagram for teleoperation\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation with no time delay in either direction \relax }}{85}{figure.caption.57}}
\newlabel{fig:nodelayplot}{{5.6}{85}{Simulation with no time delay in either direction \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{85}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation with time delay $h_1=.5sec$ and $h_2=0$ \relax }}{86}{figure.caption.58}}
\newlabel{fig:delay500plot}{{5.7}{86}{Simulation with time delay $h_1=.5sec$ and $h_2=0$ \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation with time delay $h_1=.8sec$ and $h_2=0$ \relax }}{86}{figure.caption.59}}
\newlabel{fig:delay800plot}{{5.8}{86}{Simulation with time delay $h_1=.8sec$ and $h_2=0$ \relax }{figure.caption.59}{}}
\@setckpt{Chapter6/TimeDelayTeleOperation}{
\setcounter{page}{87}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
