\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2007human}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation Time Delay Tele-operation}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c7_DI_equimomental}{{6}{51}{Simulation Time Delay Tele-operation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Teleoperation Architecture \relax }}{51}{figure.caption.37}}
\newlabel{fig:teleoperation}{{6.1}{51}{Teleoperation Architecture \relax }{figure.caption.37}{}}
\citation{coulter1992implementation}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling of mobile platform}{52}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modeling the human operator}{52}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Assumed driving strategy \relax }}{53}{figure.caption.38}}
\newlabel{fig:drivingStratagy}{{6.2}{53}{Assumed driving strategy \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Geometry of Pure Pursuit \relax }}{54}{figure.caption.39}}
\newlabel{fig:purePGeo}{{6.3}{54}{Geometry of Pure Pursuit \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation and Results }{55}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Simulation Algorithm}{55}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Teleoperation block diagram \relax }}{56}{figure.caption.40}}
\newlabel{fig:teleloop}{{6.4}{56}{Teleoperation block diagram \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulation with no time delay in either direction \relax }}{57}{figure.caption.41}}
\newlabel{fig:nodelayplot}{{6.5}{57}{Simulation with no time delay in either direction \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulation with time delay $h_1=.5sec$ and $h_2=0$ \relax }}{57}{figure.caption.42}}
\newlabel{fig:delay500plot}{{6.6}{57}{Simulation with time delay $h_1=.5sec$ and $h_2=0$ \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulation with time delay $h_1=.8sec$ and $h_2=0$ \relax }}{58}{figure.caption.43}}
\newlabel{fig:delay800plot}{{6.7}{58}{Simulation with time delay $h_1=.8sec$ and $h_2=0$ \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{58}{section.6.4}}
\@setckpt{Chapter6/TimeDelayTeleOperation}{
\setcounter{page}{59}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
