\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen2007human}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation of Tele-operation}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6_simulation}{{5}{101}{Simulation of Tele-operation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Teleoperation architecture \relax }}{101}{figure.caption.60}}
\newlabel{fig:teleoperation}{{5.1}{101}{Teleoperation architecture \relax }{figure.caption.60}{}}
\citation{coulter1992implementation}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modeling of Mobile Robot}{102}{section.5.1}}
\newlabel{eqn:KinematicModelOfRobot}{{5.1}{102}{Modeling of Mobile Robot}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kinematics of differential drive robot\relax }}{103}{figure.caption.61}}
\newlabel{fig:stdRobKine}{{5.2}{103}{Kinematics of differential drive robot\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model of Human Operator}{103}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Assumed driving strategy \relax }}{104}{figure.caption.62}}
\newlabel{fig:drivingStratagy}{{5.3}{104}{Assumed driving strategy \relax }{figure.caption.62}{}}
\newlabel{ppControl}{{5.5}{104}{Model of Human Operator}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Geometry of Pure pursuit \relax }}{105}{figure.caption.63}}
\newlabel{fig:purePGeo}{{5.4}{105}{Geometry of Pure pursuit \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation scheme \relax }}{106}{figure.caption.64}}
\newlabel{fig:SimBlock1}{{5.5}{106}{Simulation scheme \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation and Results }{106}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation algorithm}{106}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Block diagram for teleoperation\relax }}{107}{figure.caption.65}}
\newlabel{fig:teleloop}{{5.6}{107}{Block diagram for teleoperation\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation with no time delay in either direction \relax }}{108}{figure.caption.66}}
\newlabel{fig:nodelayplot}{{5.7}{108}{Simulation with no time delay in either direction \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{108}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation with time delay $h_1=.5$ sec and $h_2=0$ sec \relax }}{109}{figure.caption.67}}
\newlabel{fig:delay500plot}{{5.8}{109}{Simulation with time delay $h_1=.5$ sec and $h_2=0$ sec \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulation with time delay $h_1=.8$ sec and $h_2=0$ sec \relax }}{109}{figure.caption.68}}
\newlabel{fig:delay800plot}{{5.9}{109}{Simulation with time delay $h_1=.8$ sec and $h_2=0$ sec \relax }{figure.caption.68}{}}
\@setckpt{Chapter6/TimeDelayTeleOperation}{
\setcounter{page}{110}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{75}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
