\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{157}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_b}{{B}{157}{}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gaussain Distribution}{157}{section.B.1}}
\newlabel{app:PDF}{{B.1}{157}{Gaussain Distribution}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Normal (or Gaussian) distribution}}{157}{figure.B.1}}
\newlabel{fig:PDF_normal}{{B.1}{157}{Normal (or Gaussian) distribution}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Global Sensitivity Index}{158}{section.B.2}}
\newlabel{eq:dec_f1}{{B.1}{158}{Global Sensitivity Index}{equation.B.2.1}{}}
\newlabel{eq:dec_f21}{{B.2}{158}{Global Sensitivity Index}{equation.B.2.2}{}}
\newlabel{eq:cond11}{{B.3}{159}{Global Sensitivity Index}{equation.B.2.3}{}}
\newlabel{eq:cond21}{{B.4}{159}{Global Sensitivity Index}{equation.B.2.4}{}}
\newlabel{eq:orth}{{B.5}{159}{Global Sensitivity Index}{equation.B.2.5}{}}
\newlabel{eq:fo}{{B.6}{159}{Global Sensitivity Index}{equation.B.2.6}{}}
\newlabel{eq:f1}{{B.7}{159}{Global Sensitivity Index}{equation.B.2.7}{}}
\newlabel{eq:f2}{{B.8}{159}{Global Sensitivity Index}{equation.B.2.8}{}}
\newlabel{eq:squar_1}{{B.9}{159}{Global Sensitivity Index}{equation.B.2.9}{}}
\newlabel{eq:var1}{{B.10}{159}{Global Sensitivity Index}{equation.B.2.10}{}}
\citation{sobol2001global}
\citation{sobol2001global}
\newlabel{eq:var2}{{B.11}{160}{Global Sensitivity Index}{equation.B.2.11}{}}
\newlabel{eq:GSI}{{B.12}{160}{Global Sensitivity Index}{equation.B.2.12}{}}
\newlabel{eq:Dis_sob1}{{B.13}{160}{Global Sensitivity Index}{equation.B.2.13}{}}
\newlabel{eq:Dis_sob2}{{B.14}{160}{Global Sensitivity Index}{equation.B.2.14}{}}
\newlabel{eq:S_ci}{{B.15}{160}{Global Sensitivity Index}{equation.B.2.15}{}}
\newlabel{eq:MC_Disc}{{B.16}{161}{Global Sensitivity Index}{equation.B.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Illustration of Sensitivity Analysis}{161}{section.B.3}}
\newlabel{app:example_SA}{{B.3}{161}{Illustration of Sensitivity Analysis}{section.B.3}{}}
\newlabel{eq:fun_1}{{B.20}{161}{Illustration of Sensitivity Analysis}{equation.B.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Sensitivity indices }}{161}{table.B.1}}
\newlabel{tab:sen_func1}{{B.1}{161}{Sensitivity indices}{table.B.1}{}}
\citation{yoshikawa1985manipulability}
\citation{saha2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Manipulability}{162}{section.B.4}}
\newlabel{app:manip}{{B.4}{162}{Manipulability}{section.B.4}{}}
\newlabel{eq:manip}{{B.21}{162}{Manipulability}{equation.B.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Orientation from three points}{163}{section.B.5}}
\newlabel{app:ori_1}{{B.5}{163}{Orientation from three points}{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Finding orientation and rotation matrix from measurement of three points}}{163}{figure.B.2}}
\newlabel{fig:app_ori}{{B.2}{163}{Finding orientation and rotation matrix from measurement of three points}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Procrustes Analysis }{163}{section.B.6}}
\newlabel{app:Procrustes}{{B.6}{163}{Procrustes Analysis}{section.B.6}{}}
\citation{gower2004procrustes}
\newlabel{eq:tran_pinv}{{B.22}{164}{Procrustes Analysis}{equation.B.6.22}{}}
\newlabel{eq:TDH}{{B.23}{164}{Procrustes Analysis}{equation.B.6.23}{}}
\newlabel{eq:pinv_T}{{B.24}{164}{Procrustes Analysis}{equation.B.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces End effector (EE) position measurement for calibration}}{164}{figure.B.3}}
\newlabel{fig:Calib_trans_Frame}{{B.3}{164}{End effector (EE) position measurement for calibration}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sample of measured points in two different frames}}{165}{figure.B.4}}
\newlabel{fig:Trans_procrustes}{{B.4}{165}{Sample of measured points in two different frames}{figure.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Transformation matrix found between two sets of data points}}{166}{table.B.2}}
\newlabel{tab:comp_rot}{{B.2}{166}{Transformation matrix found between two sets of data points}{table.B.2}{}}
\@setckpt{Misc_end/appendix_b}{
\setcounter{page}{167}
\setcounter{equation}{27}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{NAT@ctr}{137}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
