\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{174}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Equimomental System}{174}{section.C.1}}
\newlabel{app:idm_PM}{{C.1}{174}{Equimomental System}{section.C.1}{}}
\citation{julier1997new}
\newlabel{eq:app_BPS_2link}{{C.2}{175}{Equimomental System}{equation.C.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Forward Dynamics model}{175}{section.C.2}}
\newlabel{app:FDM_BPS}{{C.2}{175}{Forward Dynamics model}{section.C.2}{}}
\newlabel{inertia}{{C.3}{175}{Forward Dynamics model}{equation.C.2.3}{}}
\newlabel{coriolis}{{C.4}{175}{Forward Dynamics model}{equation.C.2.4}{}}
\newlabel{gravity}{{C.5}{175}{Forward Dynamics model}{equation.C.2.5}{}}
\citation{wan2000unscented}
\citation{wan2000unscented}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Sigma Points in UKF}{176}{section.C.3}}
\newlabel{app:sigmaPt}{{C.3}{176}{Sigma Points in UKF}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Sigma points and its unscented transform }}{176}{figure.C.1}}
\newlabel{fig:UKF_alg_sigma_points_1D}{{C.1}{176}{Sigma points and its unscented transform}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Actual, EKF and unscented transform for 2-dimension state [adapted from \cite  {wan2000unscented}]}}{177}{figure.C.2}}
\newlabel{fig:UKF_alg_sigma_points}{{C.2}{177}{Actual, EKF and unscented transform for 2-dimension state [adapted from \cite {wan2000unscented}]}{figure.C.2}{}}
\@setckpt{Misc_end/appendix_d}{
\setcounter{page}{178}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{NAT@ctr}{137}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{114}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
