\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_b}{{B}{89}{}{appendix.B}{}}
\newlabel{app:ollero}{{B}{89}{Stability of Pure Pursuit under time delay}{section*.58}{}}
\newlabel{eqn:ppRobotModel}{{B.1}{89}{Stability of Pure Pursuit under time delay}{equation.B.0.1}{}}
\newlabel{eqn:ppSteering}{{B.2}{89}{Stability of Pure Pursuit under time delay}{equation.B.0.2}{}}
\citation{ollero1995stability}
\citation{ollero1995stability}
\newlabel{eqn:delayPP}{{B.5}{90}{Stability of Pure Pursuit under time delay}{equation.B.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Results obtained by Ollero \cite  {ollero1995stability} \relax }}{91}{figure.caption.59}}
\newlabel{fig:resultsPP}{{B.1}{91}{Results obtained by Ollero \cite {ollero1995stability} \relax }{figure.caption.59}{}}
\@setckpt{Misc_end/appendix_b}{
\setcounter{page}{92}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{84}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
