\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of mobile manipulator }{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_DI2}{{5}{39}{Control of mobile manipulator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Architecture and Hardware}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Control Architecture Block Diagram \relax }}{39}{figure.caption.24}}
\newlabel{fig:ControlBlockDiag}{{5.1}{39}{Control Architecture Block Diagram \relax }{figure.caption.24}{}}
\citation{maxonrs232}
\citation{farkhatdinov2007hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Local Onboard Controller}{40}{subsection.5.1.1}}
\citation{maxonAutoTune}
\citation{maxonAppNotesPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wiring Diagram of Robot \relax }}{41}{figure.caption.26}}
\newlabel{fig:wiring}{{5.2}{41}{Wiring Diagram of Robot \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Proportionality constant table\relax }}{41}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Details of Motor Controller}{41}{subsection.5.1.2}}
\citation{maxonAppNotesPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EPOS4 Controller Block Digram \relax }}{42}{figure.caption.27}}
\newlabel{fig:EPOS4}{{5.3}{42}{EPOS4 Controller Block Digram \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Current control bolck digram \relax }}{42}{figure.caption.28}}
\newlabel{fig:curloop}{{5.4}{42}{Current control bolck digram \relax }{figure.caption.28}{}}
\newlabel{eqn:curLoop}{{5.2}{42}{Details of Motor Controller}{equation.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Rear Right Motor Controller parameters \relax }}{43}{table.caption.29}}
\newlabel{tb:Right}{{5.2}{43}{Rear Right Motor Controller parameters \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Rear Right Motor Controller parameters \relax }}{43}{table.caption.30}}
\newlabel{tb:Left}{{5.3}{43}{Rear Right Motor Controller parameters \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Velocity control bolck digram \relax }}{44}{figure.caption.31}}
\newlabel{fig:velloop}{{5.5}{44}{Velocity control bolck digram \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Position control bolck digram \relax }}{44}{figure.caption.32}}
\newlabel{fig:posloop}{{5.6}{44}{Position control bolck digram \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Rear Steer Motor Controller parameters \relax }}{45}{table.caption.33}}
\newlabel{tb:steer}{{5.4}{45}{Rear Steer Motor Controller parameters \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The control Algorithm}{45}{subsection.5.1.3}}
\citation{TOMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces provide suitable title \relax }}{46}{figure.caption.34}}
\newlabel{fig:ControlBlock}{{5.7}{46}{provide suitable title \relax }{figure.caption.34}{}}
\newlabel{eqn:sterineq1}{{5.7}{46}{The control Algorithm}{equation.5.1.7}{}}
\newlabel{eqn:sterineq2}{{5.8}{47}{The control Algorithm}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Control of Z platform}{47}{subsubsection.5.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data sent from PC to Onboard controller \relax }}{48}{figure.caption.35}}
\newlabel{fig:sentBytes}{{5.8}{48}{Data sent from PC to Onboard controller \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Odometry }{48}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Remote Control Station}{48}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{48}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces User Interface for teleoperation \relax }}{49}{figure.caption.36}}
\newlabel{fig:Gui}{{5.9}{49}{User Interface for teleoperation \relax }{figure.caption.36}{}}
\@setckpt{Chapter5/Control}{
\setcounter{page}{50}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
