\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of mobile manipulator }{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_DI2}{{5}{43}{Control of mobile manipulator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Architecture and Hardware}{43}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Control Architecture Block Diagram \relax }}{43}{figure.caption.27}}
\newlabel{fig:ControlBlockDiag}{{5.1}{43}{Control Architecture Block Diagram \relax }{figure.caption.27}{}}
\citation{maxonrs232}
\citation{farkhatdinov2007hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data sent from PC to Onboard controller \relax }}{44}{figure.caption.28}}
\newlabel{fig:sentBytes}{{5.2}{44}{Data sent from PC to Onboard controller \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Local Onboard Controller}{44}{subsection.5.1.1}}
\citation{maxonAutoTune}
\citation{maxonAppNotesPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wiring Diagram of Robot \relax }}{45}{figure.caption.30}}
\newlabel{fig:wiring}{{5.3}{45}{Wiring Diagram of Robot \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Proportionality constant table\relax }}{45}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EPOS4 Controller Block Digram \relax }}{46}{figure.caption.31}}
\newlabel{fig:EPOS4}{{5.4}{46}{EPOS4 Controller Block Digram \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Current control bolck digram \relax }}{46}{figure.caption.32}}
\newlabel{fig:curloop}{{5.5}{46}{Current control bolck digram \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Details of Motor Controller}{46}{subsection.5.1.2}}
\newlabel{eqn:curLoop}{{5.2}{46}{Details of Motor Controller}{equation.5.1.2}{}}
\citation{maxonAppNotesPosition}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Rear Right Motor Controller parameters \relax }}{47}{table.caption.33}}
\newlabel{tb:Right}{{5.2}{47}{Rear Right Motor Controller parameters \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Rear Right Motor Controller parameters \relax }}{47}{table.caption.34}}
\newlabel{tb:Left}{{5.3}{47}{Rear Right Motor Controller parameters \relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Velocity control bolck digram \relax }}{48}{figure.caption.35}}
\newlabel{fig:velloop}{{5.6}{48}{Velocity control bolck digram \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Position control bolck digram \relax }}{48}{figure.caption.36}}
\newlabel{fig:posloop}{{5.7}{48}{Position control bolck digram \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Rear Steer Motor Controller parameters \relax }}{49}{table.caption.37}}
\newlabel{tb:steer}{{5.4}{49}{Rear Steer Motor Controller parameters \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The control algorithm for platform}{49}{subsection.5.1.3}}
\citation{TOMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces provide suitable title \relax }}{50}{figure.caption.38}}
\newlabel{fig:ControlBlock}{{5.8}{50}{provide suitable title \relax }{figure.caption.38}{}}
\newlabel{eqn:sterineq1}{{5.7}{51}{The control algorithm for platform}{equation.5.1.7}{}}
\newlabel{eqn:sterineq2}{{5.8}{51}{The control algorithm for platform}{equation.5.1.8}{}}
\newlabel{eqn:pFromTheta}{{5.9}{51}{The control algorithm for platform}{equation.5.1.9}{}}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Wheel odometry }{52}{subsubsection.5.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tracing a line\relax }}{53}{figure.caption.39}}
\newlabel{fig:line}{{5.9}{53}{Tracing a line\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Motor torque\relax }}{53}{figure.caption.39}}
\newlabel{fig:linTorq}{{5.10}{53}{Motor torque\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Linear Velocity\relax }}{53}{figure.caption.39}}
\newlabel{fig:linVel}{{5.11}{53}{Linear Velocity\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Angular Velocity\relax }}{53}{figure.caption.39}}
\newlabel{fig:linOmega}{{5.12}{53}{Angular Velocity\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Linear motion of WMR\relax }}{53}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Control of Z platform}{53}{subsubsection.5.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tracing a Circle\relax }}{54}{figure.caption.40}}
\newlabel{fig:circle}{{5.14}{54}{Tracing a Circle\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Motor torque\relax }}{54}{figure.caption.40}}
\newlabel{fig:cirTorq}{{5.15}{54}{Motor torque\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Linear Velocity\relax }}{54}{figure.caption.40}}
\newlabel{fig:cirVel}{{5.16}{54}{Linear Velocity\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Angular Velocity\relax }}{54}{figure.caption.40}}
\newlabel{fig:cirOmega}{{5.17}{54}{Angular Velocity\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Circular motion of WMR\relax }}{54}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces User Interface for teleoperation \relax }}{55}{figure.caption.41}}
\newlabel{fig:Gui}{{5.19}{55}{User Interface for teleoperation \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Remote Control Station}{55}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{55}{section.5.2}}
\@setckpt{Chapter5/Control}{
\setcounter{page}{56}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
