\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of a Mobile Manipulator }{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_Control}{{5}{53}{Control of a Mobile Manipulator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Architecture and Hardware}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Control architecture \relax }}{53}{figure.caption.35}}
\newlabel{fig:ControlBlockDiag}{{5.1}{53}{Control architecture \relax }{figure.caption.35}{}}
\citation{maxonrs232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data from PC to the robot \relax }}{54}{figure.caption.36}}
\newlabel{fig:sentBytes}{{5.2}{54}{Data from PC to the robot \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data from the robot to PC\relax }}{54}{figure.caption.36}}
\newlabel{fig:recvBytes}{{5.3}{54}{Data from the robot to PC\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Local onboard controller}{54}{subsection.5.1.1}}
\citation{farkhatdinov2007hybrid}
\citation{maxonAutoTune}
\citation{maxonAppNotesPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wiring diagram of the WMR \relax }}{55}{figure.caption.37}}
\newlabel{fig:wiring}{{5.4}{55}{Wiring diagram of the WMR \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Proportionality constant table\relax }}{56}{table.caption.38}}
\newlabel{tbl:propCnst}{{5.1}{56}{Proportionality constant table\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Block digram of EPOS4 controller \relax }}{56}{figure.caption.39}}
\newlabel{fig:EPOS4}{{5.5}{56}{Block digram of EPOS4 controller \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Details of the motor controller}{56}{subsection.5.1.2}}
\newlabel{eqn:curLoop}{{5.2}{56}{Details of the motor controller}{equation.5.1.2}{}}
\citation{maxonAppNotesPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Current control block \relax }}{57}{figure.caption.40}}
\newlabel{fig:curloop}{{5.6}{57}{Current control block \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity control bolck \relax }}{57}{figure.caption.41}}
\newlabel{fig:velloop}{{5.7}{57}{Velocity control bolck \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters for left and right rear wheel motor controllers \relax }}{58}{table.caption.42}}
\newlabel{tb:motorPara}{{5.2}{58}{Parameters for left and right rear wheel motor controllers \relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Position control bolck \relax }}{58}{figure.caption.43}}
\newlabel{fig:posloop}{{5.8}{58}{Position control bolck \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control Algorithm }{58}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Parameters of steering motor controller \relax }}{59}{table.caption.44}}
\newlabel{tb:steer}{{5.3}{59}{Parameters of steering motor controller \relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Block digram of WMR controler\relax }}{59}{figure.caption.45}}
\newlabel{fig:ControlBlock}{{5.9}{59}{Block digram of WMR controler\relax }{figure.caption.45}{}}
\citation{TOMBook}
\newlabel{eqn:sterineq1}{{5.7}{60}{Control Algorithm}{equation.5.2.7}{}}
\newlabel{eqn:sterineq2}{{5.8}{60}{Control Algorithm}{equation.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ackerman Steering Condition\relax }}{61}{figure.caption.46}}
\newlabel{fig:KenVec}{{5.10}{61}{Ackerman Steering Condition\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Davis Steering Gear\relax }}{61}{figure.caption.46}}
\newlabel{fig:steering_gear_train}{{5.11}{61}{Davis Steering Gear\relax }{figure.caption.46}{}}
\newlabel{eqn:pFromTheta}{{5.9}{61}{Control Algorithm}{equation.5.2.9}{}}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wheel odometery }{62}{subsection.5.2.1}}
\newlabel{eqn:DiffKinModel}{{5.12}{62}{Wheel odometery}{equation.5.2.12}{}}
\newlabel{eqn:odo1}{{5.13}{62}{Wheel odometery}{equation.5.2.13}{}}
\newlabel{eqn:odo2}{{5.14}{62}{Wheel odometery}{equation.5.2.14}{}}
\newlabel{eqn:odo3}{{5.15}{62}{Wheel odometery}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tracing a line\relax }}{63}{figure.caption.47}}
\newlabel{fig:line}{{5.12}{63}{Tracing a line\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Motor torque\relax }}{63}{figure.caption.47}}
\newlabel{fig:linTorq}{{5.13}{63}{Motor torque\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Linear velocity\relax }}{63}{figure.caption.47}}
\newlabel{fig:linVel}{{5.14}{63}{Linear velocity\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Angular velocity\relax }}{63}{figure.caption.47}}
\newlabel{fig:linOmega}{{5.15}{63}{Angular velocity\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tracing a circle\relax }}{64}{figure.caption.48}}
\newlabel{fig:circle}{{5.16}{64}{Tracing a circle\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Motor torque\relax }}{64}{figure.caption.48}}
\newlabel{fig:cirTorq}{{5.17}{64}{Motor torque\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Linear velocity\relax }}{64}{figure.caption.48}}
\newlabel{fig:cirVel}{{5.18}{64}{Linear velocity\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Angular velocity\relax }}{64}{figure.caption.48}}
\newlabel{fig:cirOmega}{{5.19}{64}{Angular velocity\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces User interface for teleoperation \relax }}{65}{figure.caption.49}}
\newlabel{fig:Gui}{{5.20}{65}{User interface for teleoperation \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2} Remote control station}{65}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{66}{section.5.3}}
\@setckpt{Chapter5/Control}{
\setcounter{page}{67}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
