\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of mobile manipulator }{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_DI2}{{5}{39}{Control of mobile manipulator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Architecture and Hardware}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Control Architecture Block Diagram \relax }}{39}{figure.caption.26}}
\newlabel{fig:ControlBlockDiag}{{5.1}{39}{Control Architecture Block Diagram \relax }{figure.caption.26}{}}
\citation{maxonrs232}
\citation{farkhatdinov2007hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data sent from PC to Onboard controller \relax }}{40}{figure.caption.27}}
\newlabel{fig:sentBytes}{{5.2}{40}{Data sent from PC to Onboard controller \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Local Onboard Controller}{40}{subsection.5.1.1}}
\citation{maxonAutoTune}
\citation{maxonAppNotesPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wiring Diagram of Robot \relax }}{41}{figure.caption.29}}
\newlabel{fig:wiring}{{5.3}{41}{Wiring Diagram of Robot \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Proportionality constant table\relax }}{41}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EPOS4 Controller Block Digram \relax }}{42}{figure.caption.30}}
\newlabel{fig:EPOS4}{{5.4}{42}{EPOS4 Controller Block Digram \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Current control bolck digram \relax }}{42}{figure.caption.31}}
\newlabel{fig:curloop}{{5.5}{42}{Current control bolck digram \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Details of Motor Controller}{42}{subsection.5.1.2}}
\newlabel{eqn:curLoop}{{5.2}{42}{Details of Motor Controller}{equation.5.1.2}{}}
\citation{maxonAppNotesPosition}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Rear Right Motor Controller parameters \relax }}{43}{table.caption.32}}
\newlabel{tb:Right}{{5.2}{43}{Rear Right Motor Controller parameters \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Rear Right Motor Controller parameters \relax }}{43}{table.caption.33}}
\newlabel{tb:Left}{{5.3}{43}{Rear Right Motor Controller parameters \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Velocity control bolck digram \relax }}{44}{figure.caption.34}}
\newlabel{fig:velloop}{{5.6}{44}{Velocity control bolck digram \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Position control bolck digram \relax }}{44}{figure.caption.35}}
\newlabel{fig:posloop}{{5.7}{44}{Position control bolck digram \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  Rear Steer Motor Controller parameters \relax }}{45}{table.caption.36}}
\newlabel{tb:steer}{{5.4}{45}{Rear Steer Motor Controller parameters \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The control algorithm for platform}{45}{subsection.5.1.3}}
\citation{TOMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces provide suitable title \relax }}{46}{figure.caption.37}}
\newlabel{fig:ControlBlock}{{5.8}{46}{provide suitable title \relax }{figure.caption.37}{}}
\newlabel{eqn:sterineq1}{{5.7}{47}{The control algorithm for platform}{equation.5.1.7}{}}
\newlabel{eqn:sterineq2}{{5.8}{47}{The control algorithm for platform}{equation.5.1.8}{}}
\newlabel{eqn:pFromTheta}{{5.9}{47}{The control algorithm for platform}{equation.5.1.9}{}}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Wheel odometry }{48}{subsubsection.5.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tracing a line\relax }}{49}{figure.caption.38}}
\newlabel{fig:line}{{5.9}{49}{Tracing a line\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Motor torque\relax }}{49}{figure.caption.38}}
\newlabel{fig:linTorq}{{5.10}{49}{Motor torque\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Linear Velocity\relax }}{49}{figure.caption.38}}
\newlabel{fig:linVel}{{5.11}{49}{Linear Velocity\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Angular Velocity\relax }}{49}{figure.caption.38}}
\newlabel{fig:linOmega}{{5.12}{49}{Angular Velocity\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Linear motion of WMR\relax }}{49}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Control of Z platform}{49}{subsubsection.5.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tracing a Circle\relax }}{50}{figure.caption.39}}
\newlabel{fig:circle}{{5.14}{50}{Tracing a Circle\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Motor torque\relax }}{50}{figure.caption.39}}
\newlabel{fig:cirTorq}{{5.15}{50}{Motor torque\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Linear Velocity\relax }}{50}{figure.caption.39}}
\newlabel{fig:cirVel}{{5.16}{50}{Linear Velocity\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Angular Velocity\relax }}{50}{figure.caption.39}}
\newlabel{fig:cirOmega}{{5.17}{50}{Angular Velocity\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Circular motion of WMR\relax }}{50}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces User Interface for teleoperation \relax }}{51}{figure.caption.40}}
\newlabel{fig:Gui}{{5.19}{51}{User Interface for teleoperation \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Remote Control Station}{51}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{51}{section.5.2}}
\@setckpt{Chapter5/Control}{
\setcounter{page}{52}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
