\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control of a Mobile Manipulator }{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_Control}{{4}{63}{Control of a Mobile Manipulator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Control Architecture and Hardware}{63}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control architecture \relax }}{63}{figure.caption.37}}
\newlabel{fig:ControlBlockDiag}{{4.1}{63}{Control architecture \relax }{figure.caption.37}{}}
\citation{maxonrs232}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data from PC to the robot \relax }}{64}{figure.caption.38}}
\newlabel{fig:sentBytes}{{4.2}{64}{Data from PC to the robot \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data from the robot to PC\relax }}{64}{figure.caption.38}}
\newlabel{fig:recvBytes}{{4.3}{64}{Data from the robot to PC\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Local onboard controller}{64}{subsection.4.1.1}}
\citation{farkhatdinov2007hybrid}
\citation{maxonAutoTune}
\citation{maxonAppNotesPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wiring diagram of the WMR \relax }}{65}{figure.caption.39}}
\newlabel{fig:wiring}{{4.4}{65}{Wiring diagram of the WMR \relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proportionality constant table\relax }}{66}{table.caption.40}}
\newlabel{tbl:propCnst}{{4.1}{66}{Proportionality constant table\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block digram of EPOS4 controller \relax }}{66}{figure.caption.41}}
\newlabel{fig:EPOS4}{{4.5}{66}{Block digram of EPOS4 controller \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Details of the motor controller}{66}{subsection.4.1.2}}
\newlabel{eqn:curLoop}{{4.2}{66}{Details of the motor controller}{equation.4.1.2}{}}
\citation{maxonAppNotesPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Current control block \relax }}{67}{figure.caption.42}}
\newlabel{fig:curloop}{{4.6}{67}{Current control block \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity control bolck \relax }}{67}{figure.caption.43}}
\newlabel{fig:velloop}{{4.7}{67}{Velocity control bolck \relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for left and right rear wheel motor controllers \relax }}{68}{table.caption.44}}
\newlabel{tb:motorPara}{{4.2}{68}{Parameters for left and right rear wheel motor controllers \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Algorithm }{68}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Position control bolck \relax }}{69}{figure.caption.45}}
\newlabel{fig:posloop}{{4.8}{69}{Position control bolck \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Parameters of steering motor controller \relax }}{69}{table.caption.46}}
\newlabel{tb:steer}{{4.3}{69}{Parameters of steering motor controller \relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Block digram of WMR controler\relax }}{70}{figure.caption.47}}
\newlabel{fig:ControlBlock}{{4.9}{70}{Block digram of WMR controler\relax }{figure.caption.47}{}}
\citation{TOMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ackerman Steering Condition\relax }}{71}{figure.caption.48}}
\newlabel{fig:KenVec}{{4.10}{71}{Ackerman Steering Condition\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Davis Steering Gear\relax }}{71}{figure.caption.48}}
\newlabel{fig:steering_gear_train}{{4.11}{71}{Davis Steering Gear\relax }{figure.caption.48}{}}
\newlabel{eqn:sterineq1}{{4.7}{71}{Control Algorithm}{equation.4.2.7}{}}
\newlabel{eqn:sterineq2}{{4.8}{72}{Control Algorithm}{equation.4.2.8}{}}
\newlabel{eqn:pFromTheta}{{4.9}{72}{Control Algorithm}{equation.4.2.9}{}}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Safety Interlocks}{73}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wheel odometery }{73}{subsection.4.2.2}}
\newlabel{eqn:DiffKinModel}{{4.12}{73}{Wheel odometery}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tracing a line\relax }}{74}{figure.caption.49}}
\newlabel{fig:line}{{4.12}{74}{Tracing a line\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Motor torque\relax }}{74}{figure.caption.49}}
\newlabel{fig:linTorq}{{4.13}{74}{Motor torque\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Linear velocity\relax }}{74}{figure.caption.49}}
\newlabel{fig:linVel}{{4.14}{74}{Linear velocity\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Angular velocity\relax }}{74}{figure.caption.49}}
\newlabel{fig:linOmega}{{4.15}{74}{Angular velocity\relax }{figure.caption.49}{}}
\newlabel{eqn:odo1}{{4.13}{74}{Wheel odometery}{equation.4.2.13}{}}
\newlabel{eqn:odo2}{{4.14}{74}{Wheel odometery}{equation.4.2.14}{}}
\newlabel{eqn:odo3}{{4.15}{74}{Wheel odometery}{equation.4.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tracing a circle\relax }}{75}{figure.caption.50}}
\newlabel{fig:circle}{{4.16}{75}{Tracing a circle\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Motor torque\relax }}{75}{figure.caption.50}}
\newlabel{fig:cirTorq}{{4.17}{75}{Motor torque\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Linear velocity\relax }}{75}{figure.caption.50}}
\newlabel{fig:cirVel}{{4.18}{75}{Linear velocity\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Angular velocity\relax }}{75}{figure.caption.50}}
\newlabel{fig:cirOmega}{{4.19}{75}{Angular velocity\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces User interface for teleoperation \relax }}{76}{figure.caption.51}}
\newlabel{fig:Gui}{{4.20}{76}{User interface for teleoperation \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Remote control station}{76}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{77}{section.4.4}}
\@setckpt{Chapter5/Control}{
\setcounter{page}{78}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
