\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of Mobile Manipulator }{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5_Control}{{5}{47}{Control of Mobile Manipulator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Architecture and Hardware}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Control architecture \relax }}{47}{figure.caption.28}}
\newlabel{fig:ControlBlockDiag}{{5.1}{47}{Control architecture \relax }{figure.caption.28}{}}
\citation{maxonrs232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data from PC to the robot \relax }}{48}{figure.caption.29}}
\newlabel{fig:sentBytes}{{5.2}{48}{Data from PC to the robot \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data from the robot to PC\relax }}{48}{figure.caption.29}}
\newlabel{fig:recvBytes}{{5.3}{48}{Data from the robot to PC\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Local Onboard Controller}{48}{subsection.5.1.1}}
\citation{farkhatdinov2007hybrid}
\citation{maxonAutoTune}
\citation{maxonAppNotesPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wiring diagram of the WMR \relax }}{49}{figure.caption.30}}
\newlabel{fig:wiring}{{5.4}{49}{Wiring diagram of the WMR \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Proportionality constant table\relax }}{50}{table.caption.31}}
\newlabel{tbl:propCnst}{{5.1}{50}{Proportionality constant table\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Block digram of EPOS4 controller \relax }}{50}{figure.caption.32}}
\newlabel{fig:EPOS4}{{5.5}{50}{Block digram of EPOS4 controller \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Details of the Motor Controller}{50}{subsection.5.1.2}}
\newlabel{eqn:curLoop}{{5.2}{50}{Details of the Motor Controller}{equation.5.1.2}{}}
\citation{maxonAppNotesPosition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Current control block \relax }}{51}{figure.caption.33}}
\newlabel{fig:curloop}{{5.6}{51}{Current control block \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity control bolck \relax }}{51}{figure.caption.34}}
\newlabel{fig:velloop}{{5.7}{51}{Velocity control bolck \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters for left and right rear wheel motor controllers \relax }}{52}{table.caption.35}}
\newlabel{tb:motorPara}{{5.2}{52}{Parameters for left and right rear wheel motor controllers \relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Position control bolck \relax }}{52}{figure.caption.36}}
\newlabel{fig:posloop}{{5.8}{52}{Position control bolck \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The control algorithm for the WMR}{52}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Parameters of steering motor controller \relax }}{53}{table.caption.37}}
\newlabel{tb:steer}{{5.3}{53}{Parameters of steering motor controller \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Block digram of WMR controler\relax }}{53}{figure.caption.38}}
\newlabel{fig:ControlBlock}{{5.9}{53}{Block digram of WMR controler\relax }{figure.caption.38}{}}
\citation{TOMBook}
\newlabel{eqn:sterineq1}{{5.7}{54}{The control algorithm for the WMR}{equation.5.2.7}{}}
\newlabel{eqn:sterineq2}{{5.8}{54}{The control algorithm for the WMR}{equation.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ackerman Steering Condition\relax }}{55}{figure.caption.39}}
\newlabel{fig:KenVec}{{5.10}{55}{Ackerman Steering Condition\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Davis Steering Gear\relax }}{55}{figure.caption.39}}
\newlabel{fig:steering_gear_train}{{5.11}{55}{Davis Steering Gear\relax }{figure.caption.39}{}}
\newlabel{eqn:pFromTheta}{{5.9}{55}{The control algorithm for the WMR}{equation.5.2.9}{}}
\citation{campion1996structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wheel Odometery }{56}{subsection.5.2.1}}
\newlabel{eqn:DiffKinModel}{{5.12}{56}{Wheel Odometery}{equation.5.2.12}{}}
\newlabel{eqn:odo1}{{5.13}{56}{Wheel Odometery}{equation.5.2.13}{}}
\newlabel{eqn:odo2}{{5.14}{56}{Wheel Odometery}{equation.5.2.14}{}}
\newlabel{eqn:odo3}{{5.15}{56}{Wheel Odometery}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tracing a line\relax }}{57}{figure.caption.40}}
\newlabel{fig:line}{{5.12}{57}{Tracing a line\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Motor torque\relax }}{57}{figure.caption.40}}
\newlabel{fig:linTorq}{{5.13}{57}{Motor torque\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Linear velocity\relax }}{57}{figure.caption.40}}
\newlabel{fig:linVel}{{5.14}{57}{Linear velocity\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Angular velocity\relax }}{57}{figure.caption.40}}
\newlabel{fig:linOmega}{{5.15}{57}{Angular velocity\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tracing a circle\relax }}{58}{figure.caption.41}}
\newlabel{fig:circle}{{5.16}{58}{Tracing a circle\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Motor torque\relax }}{58}{figure.caption.41}}
\newlabel{fig:cirTorq}{{5.17}{58}{Motor torque\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Linear velocity\relax }}{58}{figure.caption.41}}
\newlabel{fig:cirVel}{{5.18}{58}{Linear velocity\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Angular velocity\relax }}{58}{figure.caption.41}}
\newlabel{fig:cirOmega}{{5.19}{58}{Angular velocity\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Remote Control Station}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces User interface for teleoperation \relax }}{59}{figure.caption.42}}
\newlabel{fig:Gui}{{5.20}{59}{User interface for teleoperation \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{59}{section.5.3}}
\@setckpt{Chapter5/Control}{
\setcounter{page}{60}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
