\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robotics in Factory (Source: Kuka Robot)\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RF}{{1.1}{2}{Robotics in Factory (Source: Kuka Robot)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Health Care  (Source: da Vinci Surgical System)\relax }}{2}{figure.caption.4}}
\newlabel{fig:HC}{{1.2}{2}{Health Care\\ (Source: da Vinci Surgical System)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exploration and surveillance  Source: Autonomous Space Robotics Lab - University of Toronto\relax }}{2}{figure.caption.4}}
\newlabel{fig:ES}{{1.3}{2}{Exploration and surveillance\\ Source: Autonomous Space Robotics Lab - University of Toronto\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Honda Asimo  Source:http://asimo.honda.com\relax }}{2}{figure.caption.5}}
\newlabel{fig:HAsimo}{{1.4}{2}{Honda Asimo \\Source:http://asimo.honda.com\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sony Abio  Source: https://us.aibo.com/\relax }}{2}{figure.caption.5}}
\newlabel{fig:SA}{{1.5}{2}{Sony Abio\\ Source: https://us.aibo.com/\relax }{figure.caption.5}{}}
\citation{muir1987kinematic}
\citation{saha1995design}
\citation{oetomo2008singularity}
\citation{park2002optimal}
\citation{carlson2005ugvs}
\citation{oetomo2008singularity}
\citation{low2005kinematic}
\citation{williams2002dynamic}
\citation{balakrishna1995modeling}
\citation{tian2009modeling}
\citation{sidek2008dynamic}
\citation{konduri2014effect}
\citation{konduri2014effect}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Contributions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{5}{section.1.2}}
\citation{ollero1995stability}
\@setckpt{Chapter1/intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
