\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_1:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robotics in Factory (Source: Kuka Robot)\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RF}{{1.1}{2}{Robotics in Factory (Source: Kuka Robot)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Health Care  (Source: da Vinci Surgical System)\relax }}{2}{figure.caption.4}}
\newlabel{fig:HC}{{1.2}{2}{Health Care\\ (Source: da Vinci Surgical System)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exploration and surveillance  Source: Autonomous Space Robotics Lab - University of Toronto\relax }}{2}{figure.caption.4}}
\newlabel{fig:ES}{{1.3}{2}{Exploration and surveillance\\ Source: Autonomous Space Robotics Lab - University of Toronto\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Honda Asimo  Source:http://asimo.honda.com\relax }}{2}{figure.caption.5}}
\newlabel{fig:HAsimo}{{1.4}{2}{Honda Asimo \\Source:http://asimo.honda.com\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sony Abio  Source: https://us.aibo.com/\relax }}{2}{figure.caption.5}}
\newlabel{fig:SA}{{1.5}{2}{Sony Abio\\ Source: https://us.aibo.com/\relax }{figure.caption.5}{}}
\citation{ohno2011robotic}
\citation{ohno2011robotic}
\citation{luk2006tele}
\citation{luk2006tele}
\citation{ray2005design}
\citation{ohno2011robotic}
\citation{luk2006tele}
\citation{briones1994wall}
\citation{galt1997tele}
\citation{cho2013study}
\citation{borenstein1995control}
\citation{li2006wheel}
\citation{li2006wheel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Robot for Fukushima Daiichi   Source: Ohno, et al \cite  {ohno2011robotic} \relax }}{4}{figure.caption.6}}
\newlabel{fig:fukuRobot}{{1.6}{4}{Robot for Fukushima Daiichi \\ Source: Ohno, et al \cite {ohno2011robotic} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces NERO III   Source: Luk et al \cite  {luk2006tele}\relax }}{4}{figure.caption.6}}
\newlabel{fig:nero3}{{1.7}{4}{NERO III \\ Source: Luk et al \cite {luk2006tele}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Survey}{4}{section.1.1}}
\newlabel{sec_LitRev}{{1.1}{4}{Literature Survey}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} Special Purpose Robots}{4}{subsection.1.1.1}}
\citation{muir1987kinematic}
\citation{yi2002kinematics}
\citation{lin2013modeling}
\citation{diegel2002improved}
\citation{taheri2015kinematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Kuka AGV OmniMove   https://www.kuka.com/en-in/products/mobility\relax }}{5}{figure.caption.7}}
\newlabel{fig:kukaagv}{{1.8}{5}{Kuka AGV OmniMove \\ https://www.kuka.com/en-in/products/mobility\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mobile robot with PCW \cite  {li2006wheel}\relax }}{5}{figure.caption.7}}
\newlabel{fig:PCWLi}{{1.9}{5}{Mobile robot with PCW \cite {li2006wheel}\relax }{figure.caption.7}{}}
\citation{oetomo2008singularity}
\citation{chung2010design}
\citation{li2006wheel}
\citation{witus2000mobility}
\citation{moore2000modelling}
\citation{park2002optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Redundant Mobile Robots}{6}{subsection.1.1.2}}
\newlabel{sec:RudantrobotLit}{{1.1.2}{6}{Redundant Mobile Robots}{subsection.1.1.2}{}}
\citation{muir1987kinematic}
\citation{alexander1989kinematics}
\citation{campion1996structural}
\citation{yi2002kinematics}
\citation{hootsmans1992motion}
\citation{chung1998interaction}
\citation{luh1980line}
\citation{boyer2011recursive}
\citation{angeles1988formulation}
\citation{angeles2013fundamentals}
\citation{saha1989kinematics}
\citation{saha1991dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mathematical Modeling}{7}{subsection.1.1.3}}
\citation{williams2002dynamic}
\citation{balakrishna1995modeling}
\citation{khan2015longitudinal}
\citation{dakhlallah2008tire}
\citation{liu2010dynamic}
\citation{tian2009modeling}
\citation{sidek2008dynamic}
\citation{konduri2014effect}
\citation{ojeda2006current}
\citation{dakhlallah2008tire}
\citation{lee2004real}
\citation{buchele1990computer}
\citation{jones1990engineering}
\citation{dubowsky1989planning}
\citation{mcghee1968stability}
\citation{vukobratovic1969contribution}
\citation{vukobratovic2012biped}
\citation{ollero1995stability}
\citation{huang1995manipulator}
\citation{huang1994stability}
\citation{sugano1993stability}
\citation{furuno2003trajectory}
\citation{messuri1985automatic}
\citation{ghasempoor1995measure}
\citation{papadopoulos1996new}
\citation{papadopoulos2000force}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Stability of Mobile Manipulator}{9}{subsection.1.1.4}}
\citation{coulter1992implementation}
\citation{barton2001controller}
\citation{wit2004autonomous}
\citation{hellstrom2006follow}
\citation{coulter1992implementation}
\citation{barton2001controller}
\citation{wit2004autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Path Tracking}{10}{subsection.1.1.5}}
\citation{hellstrom2006follow}
\citation{paden2016survey}
\citation{borenstein1989real}
\citation{borenstein1991vector}
\citation{ulrich1998vfh+}
\citation{brock1999high}
\citation{khatib1986real}
\citation{tang2010novel}
\citation{park2001obstacle}
\citation{minguez2004nearness}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Follow the carrot\relax }}{11}{figure.caption.8}}
\newlabel{fig:FollowCarrot}{{1.10}{11}{Follow the carrot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Vector pursuit\relax }}{11}{figure.caption.8}}
\newlabel{fig:VectorPursuit}{{1.11}{11}{Vector pursuit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Obstacle avoidance and path planing}{11}{subsection.1.1.6}}
\citation{garrido2006voronoi}
\citation{latombe2012robot}
\citation{duchovn2014path}
\citation{nilsson1969mobile}
\citation{latombe2012robot}
\citation{bhattacharya2008roadmap}
\citation{takahashi1989motion}
\citation{martin1985teleoperated}
\citation{vertut1986teleoperations}
\citation{sheridan}
\citation{massie1994phantom}
\citation{grange2001overview}
\citation{clover1997dynamic}
\citation{ueberle2004vishard10}
\citation{yoon2001design}
\citation{aracil1997telerobotic}
\citation{matthies1992stereo}
\citation{matthies1992stereo}
\citation{hirzinger1994robots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Tele-operation}{13}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Human interface}{13}{subsubsection.1.1.7.1}}
\citation{goertz1961anl}
\citation{flatau1977sm}
\citation{lawrence1993stability}
\citation{hokayem2006bilateral}
\citation{anderson1989bilateral}
\citation{rebelo2015time}
\citation{niemeyer1991stable}
\citation{stramigioli2010novel}
\citation{stramigioli2005sampled}
\citation{krstic2009delay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Control}{14}{subsubsection.1.1.7.2}}
\citation{chen2007human}
\citation{sheridan1986human}
\citation{pook1994teleassistance}
\citation{jagersand1995visual}
\citation{sheridan1993space}
\citation{bejczy1990predictive}
\citation{kim1993demonstration}
\citation{jagersand1999image}
\citation{yerex2003predictive}
\citation{deng2003predictive}
\citation{kelly2011real}
\citation{burkert2004photorealistic}
\citation{hu2015line}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Predictive Display}{15}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Contributions}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{17}{section.1.3}}
\citation{ollero1995stability}
\@setckpt{Chapter1/intro}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{section@level}{1}
}
